// Generated using `moon info`, DON'T EDIT IT
package "ZSeanYves/markitdown/convert/json"

import {
  "ZSeanYves/markitdown/core",
}

// Values
pub fn json_profile_add_stage(JsonProfileReport?, String, UInt64, String?) -> Unit

pub fn json_profile_render_report(JsonProfileReport) -> String

pub fn parse_json(String, String, Int) -> @core.Document raise

pub fn parse_json_with_profile(String, String, Int) -> (@core.Document, JsonProfileReport?) raise

// Errors

// Types and methods
pub struct JsonProfileReport {
  input_path : String
  stages : Array[JsonProfileStage]
}

pub struct JsonProfileStage {
  name : String
  elapsed_ms : UInt64
  detail : String?
}

// Type aliases

// Traits

