// Generated using `moon info`, DON'T EDIT IT
package "ZSeanYves/markitdown/convert/xlsx"

import {
  "ZSeanYves/markitdown/core",
}

// Values
pub fn inspect_xlsx(String) -> XlsxWorkbookModel raise

pub fn inspect_xlsx_with_profile(String) -> (XlsxWorkbookModel, XlsxProfileReport?) raise

pub fn parse_xlsx(String, String, Int) -> @core.Document raise

pub fn parse_xlsx_with_profile(String, String, Int) -> (@core.Document, XlsxProfileReport?) raise

pub fn xlsx_metadata_document_properties(XlsxWorkbookModel) -> @core.MetadataDocumentProperties?

pub fn xlsx_profile_add_stage(XlsxProfileReport?, String, UInt64, String?) -> Unit

pub fn xlsx_profile_render_report(XlsxProfileReport) -> String

// Errors

// Types and methods
pub struct XlsxAppProperties {
  company : String?
  manager : String?
  application : String?
  pages : String?
  words : String?
  slides : String?
  sheets : String?
}

pub enum XlsxCellKind {
  SharedString
  InlineString
  Boolean
  StringResult
  Error
  Number
  Blank
} derive(Eq)

pub struct XlsxCellModel {
  reference : String
  row : Int
  column : Int
  kind : XlsxCellKind
  display_text : String
  source_value : String?
  formula_text : String?
  semantic_type : XlsxCellSemanticType
  style_index : Int
  num_format_id : Int
  formula_trace : XlsxFormulaTrace?
  hyperlink : XlsxHyperlink?
}

pub enum XlsxCellSemanticType {
  String
  Number
  Boolean
  Date
  DateTime
  Time
  Blank
  Error
  FormulaCachedValue
  FormulaMissingCache
} derive(Eq)

pub struct XlsxComment {
  reference : String
  row : Int
  column : Int
  author_name : String?
  text : String
}

pub struct XlsxCoreProperties {
  title : String?
  subject : String?
  creator : String?
  last_modified_by : String?
  created : String?
  modified : String?
  keywords : String?
  description : String?
  category : String?
}

pub struct XlsxCustomProperty {
  name : String
  value : String
  value_type : String?
}

pub struct XlsxDefinedName {
  name : String
  text : String
  sheet_scope : String?
  sheet_scope_index : Int?
  kind : XlsxDefinedNameKind
  target_sheet : String?
  target_range : String?
  hidden : Bool
  source : String
}

pub enum XlsxDefinedNameKind {
  NamedRange
  PrintArea
  AutoFilter
  FormulaLike
  Unknown
} derive(Eq)

pub enum XlsxFormulaPolicy {
  Cached
  EvaluatedMissingCache
  UnsupportedFormula
  FormulaError
} derive(Eq)

pub struct XlsxFormulaTrace {
  policy : XlsxFormulaPolicy
  evaluated_value : String?
  unsupported_reason : String?
  error_reason : String?
  referenced_cells : Array[String]?
  referenced_ranges : Array[String]?
}

pub struct XlsxHyperlink {
  reference : String
  start_row : Int
  start_col : Int
  end_row : Int
  end_col : Int
  relationship_id : String?
  target : String?
  location : String?
  tooltip : String?
  display : String?
  kind : XlsxHyperlinkKind
  warning : String?
}

pub enum XlsxHyperlinkKind {
  External
  Internal
  Unknown
} derive(Eq)

pub struct XlsxMergedRange {
  range_ref : String
  start_row : Int
  start_col : Int
  end_row : Int
  end_col : Int
}

pub struct XlsxProfileReport {
  input_path : String
  stages : Array[XlsxProfileStage]
}

pub struct XlsxProfileStage {
  name : String
  elapsed_ms : UInt64
  detail : String?
}

pub struct XlsxSheetModel {
  name : String
  relationship_id : String?
  relationship_type : String?
  part_target : String?
  state : XlsxSheetState
  is_supported_worksheet : Bool
  has_sheet_xml : Bool
  cells : Array[XlsxCellModel]
  merged_ranges : Array[XlsxMergedRange]
  comments : Array[XlsxComment]
  hyperlinks : Array[XlsxHyperlink]
  tables : Array[XlsxTable]
  defined_names : Array[XlsxDefinedName]
  unsupported_features : Array[XlsxUnsupportedFeature]
  hidden_rows : Array[Int]
  table_rows : Array[Array[String]]
  table_row_numbers : Array[Int]
  header_rows : Int
  used_min_row : Int
  used_min_col : Int
  used_max_row : Int
  used_max_col : Int
}

pub enum XlsxSheetState {
  Visible
  Hidden
  VeryHidden
} derive(Eq)

pub struct XlsxTable {
  table_id : String?
  name : String?
  display_name : String?
  style_name : String?
  auto_filter_ref : String?
  header_row_visible : Bool
  totals_row_visible : Bool
  range_ref : String
  start_row : Int
  start_col : Int
  end_row : Int
  end_col : Int
  header_row_count : Int
  totals_row_count : Int
  column_names : Array[String]
  columns : Array[XlsxTableColumn]
  sheet_name : String
  source_part : String?
  relationship_id : String?
}

pub struct XlsxTableColumn {
  column_id : String?
  name : String?
  totals_row_function : String?
  totals_row_label : String?
}

pub struct XlsxUnsupportedFeature {
  kind : XlsxUnsupportedFeatureKind
  severity : String
  sheet_name : String?
  relationship_id : String?
  part_target : String?
  source : String
  message : String
}

pub enum XlsxUnsupportedFeatureKind {
  Drawing
  Chart
  Image
  PivotTable
  VbaMacro
  OleObject
  ExternalLink
  ThreadedComment
  SheetProtection
  WorkbookProtection
  Unknown
} derive(Eq)

pub struct XlsxWorkbookMetadata {
  core : XlsxCoreProperties
  app : XlsxAppProperties
  custom_properties : Array[XlsxCustomProperty]
}

pub struct XlsxWorkbookModel {
  source_name : String
  metadata : XlsxWorkbookMetadata
  uses_date_1904 : Bool
  defined_names : Array[XlsxDefinedName]
  unsupported_features : Array[XlsxUnsupportedFeature]
  sheets : Array[XlsxSheetModel]
}

// Type aliases

// Traits

