// Generated using `moon info`, DON'T EDIT IT
package "ZSeanYves/markitdown/convert/xlsx"

import {
  "ZSeanYves/markitdown/core",
}

// Values
pub fn inspect_xlsx(String) -> XlsxWorkbookModel raise

pub fn inspect_xlsx_with_profile(String) -> (XlsxWorkbookModel, XlsxProfileReport?) raise

pub fn parse_xlsx(String, String, Int) -> @core.Document raise

pub fn parse_xlsx_with_profile(String, String, Int) -> (@core.Document, XlsxProfileReport?) raise

pub fn xlsx_profile_add_stage(XlsxProfileReport?, String, UInt64, String?) -> Unit

pub fn xlsx_profile_render_report(XlsxProfileReport) -> String

// Errors

// Types and methods
pub enum XlsxCellKind {
  SharedString
  InlineString
  Boolean
  StringResult
  Error
  Number
  Blank
} derive(Eq)

pub struct XlsxCellModel {
  reference : String
  row : Int
  column : Int
  kind : XlsxCellKind
  display_text : String
  source_value : String?
  formula_text : String?
  semantic_type : XlsxCellSemanticType
  style_index : Int
  num_format_id : Int
  formula_trace : XlsxFormulaTrace?
}

pub enum XlsxCellSemanticType {
  String
  Number
  Boolean
  Date
  DateTime
  Time
  Blank
  Error
  FormulaCachedValue
  FormulaMissingCache
} derive(Eq)

pub struct XlsxComment {
  reference : String
  row : Int
  column : Int
  author_name : String?
  text : String
}

pub enum XlsxFormulaPolicy {
  Cached
  EvaluatedMissingCache
  UnsupportedFormula
  FormulaError
} derive(Eq)

pub struct XlsxFormulaTrace {
  policy : XlsxFormulaPolicy
  evaluated_value : String?
  unsupported_reason : String?
  error_reason : String?
  referenced_cells : Array[String]?
  referenced_ranges : Array[String]?
}

pub struct XlsxMergedRange {
  range_ref : String
  start_row : Int
  start_col : Int
  end_row : Int
  end_col : Int
}

pub struct XlsxProfileReport {
  input_path : String
  stages : Array[XlsxProfileStage]
}

pub struct XlsxProfileStage {
  name : String
  elapsed_ms : UInt64
  detail : String?
}

pub struct XlsxSheetModel {
  name : String
  relationship_id : String?
  relationship_type : String?
  part_target : String?
  state : XlsxSheetState
  is_supported_worksheet : Bool
  has_sheet_xml : Bool
  cells : Array[XlsxCellModel]
  merged_ranges : Array[XlsxMergedRange]
  comments : Array[XlsxComment]
  hidden_rows : Array[Int]
  table_rows : Array[Array[String]]
  table_row_numbers : Array[Int]
  header_rows : Int
  used_min_row : Int
  used_min_col : Int
  used_max_row : Int
  used_max_col : Int
}

pub enum XlsxSheetState {
  Visible
  Hidden
  VeryHidden
} derive(Eq)

pub struct XlsxWorkbookModel {
  source_name : String
  uses_date_1904 : Bool
  sheets : Array[XlsxSheetModel]
}

// Type aliases

// Traits

