// Generated using `moon info`, DON'T EDIT IT
package "ZSeanYves/markitdown/convert/xlsx"

import {
  "ZSeanYves/markitdown/core",
}

// Values
pub fn inspect_xlsx(String) -> XlsxWorkbookModel raise

pub fn parse_xlsx(String, String, Int) -> @core.Document raise

// Errors

// Types and methods
pub enum XlsxCellKind {
  SharedString
  InlineString
  Boolean
  StringResult
  Error
  Number
  Blank
} derive(Eq)

pub struct XlsxCellModel {
  reference : String
  row : Int
  column : Int
  kind : XlsxCellKind
  display_text : String
  source_value : String?
  formula_text : String?
  style_index : Int
  num_format_id : Int
}

pub struct XlsxMergedRange {
  range_ref : String
  start_row : Int
  start_col : Int
  end_row : Int
  end_col : Int
}

pub struct XlsxSheetModel {
  name : String
  relationship_id : String?
  relationship_type : String?
  part_target : String?
  state : XlsxSheetState
  is_supported_worksheet : Bool
  has_sheet_xml : Bool
  cells : Array[XlsxCellModel]
  merged_ranges : Array[XlsxMergedRange]
  table_rows : Array[Array[String]]
  header_rows : Int
  used_min_row : Int
  used_min_col : Int
  used_max_row : Int
  used_max_col : Int
}

pub enum XlsxSheetState {
  Visible
  Hidden
  VeryHidden
} derive(Eq)

pub struct XlsxWorkbookModel {
  source_name : String
  uses_date_1904 : Bool
  sheets : Array[XlsxSheetModel]
}

// Type aliases

// Traits

