// Generated using `moon info`, DON'T EDIT IT
package "ZSeanYves/markitdown/src/pdf_core"

// Values
pub fn count_pages(PdfDocument) -> Int raise

pub fn decode_text_operand(PdfDocument, PdfFontRef, PdfContentOperand) -> String raise

pub fn extract_plain_text_from_page_stream(Bytes) -> String raise

pub fn extract_plain_text_from_page_streams(Array[Bytes]) -> String raise

pub fn extract_text_events_from_page(PdfDocument, Int, Int) -> Array[PdfTextEvent] raise

pub fn extract_text_from_document(PdfDocument) -> String raise

pub fn extract_text_from_page(PdfDocument, Int, Int) -> String raise

pub fn extract_text_ops_from_page_stream(Bytes) -> Array[PdfTextOp] raise

pub fn get_catalog_ref(PdfDocument) -> (Int, Int) raise PdfParseError

pub fn get_indirect_object(PdfDocument, Int, Int) -> PdfIndirectObject raise

pub fn get_page_content_stream_bytes(PdfDocument, Int, Int) -> Array[Bytes] raise

pub fn get_page_tree_root_ref(PdfDocument) -> (Int, Int) raise

pub fn list_page_refs(PdfDocument) -> Array[(Int, Int)] raise

pub fn open_pdf(Bytes) -> PdfDocument raise

pub fn parse_tounicode_cmap(Bytes) -> Map[Int, String]

pub fn parse_page_content_tokens(Bytes) -> Array[PdfContentToken] raise

pub fn pdf_version(PdfDocument) -> String

pub fn resolve_page_fonts(PdfDocument, Int, Int) -> Map[String, PdfFontRef] raise

// Errors
pub suberror PdfParseError {
  UnexpectedEOF(String)
  InvalidHeader(String)
  InvalidStructure(String)
  UnsupportedFeature(String)
  ObjectNotFound(Int, Int)
  TypeMismatch(String)
}
pub impl Show for PdfParseError
pub suberror PdfNativeError {
  UnsupportedFeature(String)
  ExtractionFailed(String)
}
pub impl Show for PdfNativeError

// Types and methods
pub enum PdfContentOperand {
  Number(Double)
  Name(String)
  String(String)
  HexString(Bytes)
  Array(Array[PdfContentOperand])
}

pub enum PdfContentToken {
  Number(Double)
  Name(String)
  String(String)
  HexString(Bytes)
  Array(Array[PdfContentOperand])
  Operator(String)
}

pub struct PdfDocument {
  bytes : Bytes
  version : String
  startxref : Int
  trailer : Map[String, PdfValue]
  xref : PdfXrefTable
}

pub struct PdfFontRef {
  resource_name : String
  obj_num : Int
  gen : Int
  to_unicode_obj : Int?
  to_unicode_gen : Int?
}

pub struct PdfIndirectObject {
  obj_num : Int
  gen : Int
  value : PdfValue
  stream : Bytes?
}

pub struct PdfTextEvent {
  font_name : String?
  font_size : Double?
  text : String
}

pub struct PdfTextOp {
  op : String
  operands : Array[PdfContentOperand]
}

pub enum PdfValue {
  Null
  Bool(Bool)
  Int(Int)
  Real(Double)
  Name(String)
  String(String)
  HexString(Bytes)
  Array(Array[PdfValue])
  Dict(Map[String, PdfValue])
  Ref(Int, Int)
}

pub struct PdfXrefEntry {
  offset : Int
  gen : Int
  in_use : Bool
}

pub struct PdfXrefTable {
  entries : Map[String, PdfXrefEntry]
}

// Type aliases

// Traits
