// Generated using `moon info`, DON'T EDIT IT
package "ZSeanYves/markitdown/src/pdf_core"

// Values
pub fn open_pdf(Bytes) -> PdfDocument raise PdfParseError
pub fn pdf_version(PdfDocument) -> String
pub fn get_indirect_object(PdfDocument, Int, Int) -> PdfIndirectObject raise PdfParseError
pub fn get_catalog_ref(PdfDocument) -> (Int, Int) raise PdfParseError
pub fn get_page_tree_root_ref(PdfDocument) -> (Int, Int) raise PdfParseError
pub fn count_pages(PdfDocument) -> Int raise PdfParseError
pub fn list_page_refs(PdfDocument) -> Array[(Int, Int)] raise PdfParseError
pub fn get_page_content_stream_bytes(PdfDocument, Int, Int) -> Array[Bytes] raise PdfParseError

// Errors
pub suberror PdfParseError {
  UnexpectedEOF(String)
  InvalidHeader(String)
  InvalidStructure(String)
  UnsupportedFeature(String)
  ObjectNotFound(Int, Int)
  TypeMismatch(String)
}

// Types and methods
pub enum PdfValue {
  Null
  Bool(Bool)
  Int(Int)
  Real(Double)
  Name(String)
  String(String)
  HexString(Bytes)
  Array(Array[PdfValue])
  Dict(Map[String, PdfValue])
  Ref(Int, Int)
}

pub struct PdfIndirectObject {
  obj_num : Int
  gen : Int
  value : PdfValue
  stream : Bytes?
}

pub struct PdfXrefEntry {
  offset : Int
  gen : Int
  in_use : Bool
}

pub struct PdfXrefTable {
  entries : Map[String, PdfXrefEntry]
}

pub struct PdfDocument {
  bytes : Bytes
  version : String
  startxref : Int
  trailer : Map[String, PdfValue]
  xref : PdfXrefTable
}
