// Generated using `moon info`, DON'T EDIT IT
package "ZSeanYves/markitdown/doc_parse/json"

// Values
pub fn classify_json_error(JsonError) -> JsonErrorInfo

pub fn inspect_json_document(JsonDocument) -> JsonInspectReport

pub fn json_value_kind(JsonValue) -> String

pub fn parse_json_document(String) -> JsonDocument raise

// Errors
pub(all) suberror JsonError {
  ParseError(String)
}
pub impl Show for JsonError

// Types and methods
pub struct JsonDocument {
  root : JsonValue
}

pub struct JsonErrorInfo {
  kind : JsonErrorKind
  detail : String
}

pub(all) enum JsonErrorKind {
  UnexpectedEnd
  TrailingContent
  UnexpectedCharacter
  ObjectKeyMustBeString
  UnterminatedString
  InvalidEscape
  InvalidUnicodeEscape
  InvalidUnicodeSurrogate
  InvalidNumber
  InvalidFraction
  InvalidExponent
  RawNewlineInString
  RawControlCharacterInString
  ExpectedToken
  Unknown
} derive(Eq)

pub struct JsonInspectReport {
  node_count : Int
  object_count : Int
  array_count : Int
  scalar_count : Int
  max_depth : Int
  root_kind : String
}

pub struct JsonMember {
  key : String
  value : JsonValue
}

pub(all) enum JsonValue {
  Object(Array[JsonMember])
  Array(Array[JsonValue])
  String(String)
  Number(String)
  Bool(Bool)
  Null
}

// Type aliases

// Traits

