// Generated using `moon info`, DON'T EDIT IT
package "ZSeanYves/markitdown/formats/xml"

import {
  "ZSeanYves/markitdown/input",
  "ZSeanYves/markitdown/parser",
}

// Values
pub fn read_xml_input_text(@input.InputSource) -> Result[String, String]

pub fn xml_parse_with_structure_tokens(@input.InputSource, @parser.ParseContext, String, Array[@ZSeanYves/markitdown/format_readers/xml.XmlToken]) -> @parser.ParseResult

pub fn xml_parser() -> @parser.Parser

// Errors

// Types and methods

// Type aliases

// Traits

