// Generated using `moon info`, DON'T EDIT IT
package "ZSeanYves/markitdown/doc_parse/epub"

import {
  "ZSeanYves/markitdown/doc_parse/zip",
}

// Values
pub fn has_part(EpubPackage, String) -> Bool

pub fn inspect_epub_package(EpubPackage) -> EpubInspectReport

pub fn list_parts(EpubPackage) -> Array[String]

pub fn open_epub_package(Bytes, String) -> EpubPackage raise EpubError

pub fn read_nav_document(EpubPackage) -> String?

pub fn read_part_bytes(EpubPackage, String) -> Bytes raise EpubError

// Errors
pub(all) suberror EpubError {
  ZipError(String)
  MissingPart(String)
  InvalidXml(String)
  InvalidPath(String)
  InvalidPackage(String)
  UnsupportedFeature(String)
}
pub impl Show for EpubError

// Types and methods
pub struct EpubArchiveEntry {
  raw_path : String
  path : String
  uncompressed_size : Int
}

pub struct EpubInspectReport {
  source_name : String
  mimetype : String?
  rootfile_path : String
  manifest_count : Int
  spine_count : Int
  nav_path : String?
  cover_path : String?
  has_encryption : Bool
  metadata : EpubMetadata
  spine_items : Array[EpubInspectSpineItem]
}

pub struct EpubInspectSpineItem {
  idref : String
  href : String
  media_type : String?
  linear : Bool
  action : String
}

pub struct EpubManifestItem {
  id : String
  href : String
  media_type : String?
  properties : Array[String]
  resolved_path : String
}

pub struct EpubMetadata {
  title : String?
  creator : String?
  language : String?
  identifier : String?
  publisher : String?
  subject : String?
  date : String?
  modified : String?
}

pub struct EpubNavPoint {
  label : String
  href : String
}

pub struct EpubPackage {
  archive : @zip.ZipArchive
  entries : Array[EpubArchiveEntry]
  entry_index : Map[String, String]
  source_name : String
  mimetype : String?
  rootfile_path : String
  opf_dir : String
  metadata : EpubMetadata
  manifest : Array[EpubManifestItem]
  spine : Array[EpubSpineItem]
  nav_item : EpubManifestItem?
  cover_item : EpubManifestItem?
  nav_points : Array[EpubNavPoint]
}

pub struct EpubSpineItem {
  idref : String
  linear : Bool
  manifest_item : EpubManifestItem
  resolved_path : String
}

// Type aliases

// Traits

