// Generated using `moon info`, DON'T EDIT IT
package "ZSeanYves/markitdown/doc_parse/epub"

import {
  "ZSeanYves/markitdown/doc_parse/zip",
}

// Values
pub fn has_part(EpubPackage, String) -> Bool

pub fn list_parts(EpubPackage) -> Array[String]

pub fn open_epub_package(Bytes, String) -> EpubPackage raise EpubError

pub fn read_part_bytes(EpubPackage, String) -> Bytes raise EpubError

// Errors
pub(all) suberror EpubError {
  ZipError(String)
  MissingPart(String)
  InvalidXml(String)
  InvalidPath(String)
  InvalidPackage(String)
  UnsupportedFeature(String)
}
pub impl Show for EpubError

// Types and methods
pub struct EpubArchiveEntry {
  raw_path : String
  path : String
  uncompressed_size : Int
}

pub struct EpubManifestItem {
  id : String
  href : String
  media_type : String?
  resolved_path : String
}

pub struct EpubMetadata {
  title : String?
  creator : String?
  date : String?
  modified : String?
}

pub struct EpubPackage {
  archive : @zip.ZipArchive
  entries : Array[EpubArchiveEntry]
  entry_index : Map[String, String]
  source_name : String
  mimetype : String?
  rootfile_path : String
  opf_dir : String
  metadata : EpubMetadata
  manifest : Array[EpubManifestItem]
  spine : Array[EpubSpineItem]
}

pub struct EpubSpineItem {
  idref : String
  linear : Bool
  manifest_item : EpubManifestItem
  resolved_path : String
}

// Type aliases

// Traits

