// Generated using `moon info`, DON'T EDIT IT
package "ZSeanYves/markitdown/cli_common"

import {
  "ZSeanYves/markitdown/core",
  "moonbitlang/x/fs",
}

// Values
pub async fn delegate_external_command(String, String, String, Array[String]) -> Result[Unit, String]

pub fn detect_input_format(String) -> String

pub fn detect_ocr_image_format(String) -> String?

pub fn dirname_of_path(String) -> String

pub fn ensure_dir_tree(String) -> Unit raise @fs.IOError

pub fn exit_error(String) -> Unit

pub fn input_stem(String) -> String

pub fn join_path(String, String) -> String

pub fn metadata_output_path(String) -> String

pub fn normalize_cli_args(Array[String]) -> Array[String]

pub fn parse_ocr_lang_arg(String?) -> Array[String]

pub fn resolve_output_path(String, String?) -> String?

pub fn write_document_output(String, String, @core.Document, String?, Bool) -> Result[Unit, String]

pub fn write_document_output_with_document_properties(String, String, @core.Document, String?, Bool, @core.MetadataDocumentProperties?) -> Result[Unit, String]

// Errors

// Types and methods

// Type aliases

// Traits

