[pptx_callout_blocks_basic] table-like debug instrumentation plan (no logic change)

本轮目标（严格遵守）：
- 不修逻辑
- 不改样例
- 不改 expected
- 只加最小必要 debug 打印
- 只服务于 table-like 判定链定位

需要修改的文件：
1) src/pptx/pptx_table_like.mbt
2) src/pptx/pptx_group_candidates.mbt（本文件已含 filter/neighbor-support 的 debug；本轮仅复用，不引入新开关）

Debug 开关：
- 统一复用 PPTX_SLIDE_DEBUG
- 不新增第二套开关

----------------------------------------------------------------
函数级修改说明 + 可粘贴代码片段
----------------------------------------------------------------

A) extract_table_like_regions(...)
增加：
- 入口 input n
- 每个 input shape 的 text/x/y/w/h/right/bottom/cx/cy
- candidate 过滤后 n + candidate texts
- 每个 region 决策时打印 size/texts/ok

可粘贴片段（放在已有 PPTX_SLIDE_DEBUG 分支内）：

for sp in shapes {
  println(
    "[pptx-extract-table] shape=" +
    normalize_shape_text_for_title(sp.shape.xml) +
    " | x=" +
    sp.shape.x.to_string() +
    " | y=" +
    sp.shape.y.to_string() +
    " | w=" +
    sp.shape.w.to_string() +
    " | h=" +
    sp.shape.h.to_string() +
    " | right=" +
    sp.shape.right.to_string() +
    " | bottom=" +
    sp.shape.bottom.to_string() +
    " | cx=" +
    sp.center_x.to_string() +
    " | cy=" +
    sp.center_y.to_string(),
  )
}

let region_texts : Array[String] = []
for sp in sorted {
  region_texts.push(normalize_shape_text_for_title(sp.shape.xml))
}
println(
  "[pptx-table-region-decision] size=" +
  sorted.length().to_string() +
  " | texts=" +
  region_texts.join("|") +
  " | ok=" +
  ok.to_string(),
)


B) filter_table_like_candidates(...)
当前文件已满足核心需求：
- [pptx-table-candidate] text | base_ok | support_ok | ok
- [pptx-table-neighbor-support] row_neighbors/col_neighbors/total_neighbors/ok

建议保持现状（不改逻辑，不额外扩散日志）。


C) cluster_table_like_candidate_shapes(...)
增加：
- 输入顺序
- group 总数
- 每个 group size + members

可粘贴片段：

println("[pptx-table-cluster] input n=" + shapes.length().to_string())
for sp in shapes {
  println(
    "[pptx-table-cluster] shape=" +
    normalize_shape_text_for_title(sp.shape.xml),
  )
}

println("[pptx-table-cluster] groups n=" + groups.length().to_string())
for i in 0..<groups.length() {
  let g = groups[i]
  println(
    "[pptx-table-cluster] group " +
    i.to_string() +
    " size=" +
    g.length().to_string(),
  )
  for sp in g {
    println(
      "[pptx-table-cluster] group " +
      i.to_string() +
      " member=" +
      normalize_shape_text_for_title(sp.shape.xml),
    )
  }
}


D) shapes_form_grid_like_region(...)
最关键，增加：
- shapes 文本
- avgw/avgh/x_step/y_step
- rows/cols
- max_row_pop/max_col_pop
- rich_rows/rich_cols
- density_num/density_den
- 每个 shape 的 bucket(qx/qy)
- 每个 return true/false 前打印 decision

可粘贴片段（示例）：

let shape_texts : Array[String] = []
for sp in shapes {
  shape_texts.push(normalize_shape_text_for_title(sp.shape.xml))
}
println("[pptx-table-grid] shapes=" + shape_texts.join("|"))

println(
  "[pptx-table-grid] avgw=" +
  avgw.to_string() +
  " | avgh=" +
  avgh.to_string() +
  " | x_step=" +
  x_step.to_string() +
  " | y_step=" +
  y_step.to_string(),
)

println(
  "[pptx-table-grid] rows=" +
  rows.to_string() +
  " | cols=" +
  cols.to_string(),
)

println(
  "[pptx-table-grid] max_row_pop=" +
  max_row_pop.to_string() +
  " | max_col_pop=" +
  max_col_pop.to_string(),
)

println(
  "[pptx-table-grid] rich_rows=" +
  rich_rows.to_string() +
  " | rich_cols=" +
  rich_cols.to_string(),
)

println(
  "[pptx-table-grid] density=" +
  density_num.to_string() +
  "/" +
  density_den.to_string(),
)

for sp in shapes {
  println(
    "[pptx-table-grid] bucket=" +
    normalize_shape_text_for_title(sp.shape.xml) +
    " | qx=" +
    quantize_coord(sp.center_x, x_step).to_string() +
    " | qy=" +
    quantize_coord(sp.center_y, y_step).to_string(),
  )
}

println("[pptx-table-grid] decision=false")
println("[pptx-table-grid] decision=true")


E) expand_table_like_region_members(...)
增加：
- region before texts
- 每个 added
- region after texts

可粘贴片段：

let region_texts_before : Array[String] = []
for sp in region {
  region_texts_before.push(normalize_shape_text_for_title(sp.shape.xml))
}
println("[pptx-table-expand] region before=" + region_texts_before.join("|"))

println(
  "[pptx-table-expand] added=" +
  normalize_shape_text_for_title(sp.shape.xml),
)

let region_texts_after : Array[String] = []
for sp in sorted {
  region_texts_after.push(normalize_shape_text_for_title(sp.shape.xml))
}
println("[pptx-table-expand] region after=" + region_texts_after.join("|"))


----------------------------------------------------------------
说明
----------------------------------------------------------------
- 这轮不修逻辑，只做 runtime 可观测性增强。
- 所有新增日志都挂在 PPTX_SLIDE_DEBUG 下。
- 日志前缀统一为 [pptx-...]，便于 grep。

请在本地运行 `rm -rf .tmp_test_out && ./samples/diff.sh`，然后把包含 `[pptx-...]` 前缀的相关日志完整贴回。
