// Generated using `moon info`, DON'T EDIT IT
package "ZSeanYves/markitdown/format_readers/ipynb"

import {
  "ZSeanYves/markitdown/format_readers/json",
  "ZSeanYves/markitdown/input",
}

// Values
pub fn classify_ipynb_error(IpynbError) -> String

pub fn inspect_ipynb_notebook(IpynbNotebook) -> IpynbInspectReport

pub fn parse_ipynb_notebook(String) -> IpynbNotebook raise

pub fn prepare_ipynb_notebook_from_source(@input.InputSource) -> Result[PreparedIpynbNotebook, String]

// Errors
pub(all) suberror IpynbError {
  ParseError(String)
}
pub impl Show for IpynbError

// Types and methods
pub struct IpynbAttachment {
  name : String
  mime_entries : Array[IpynbMimeEntry]
}

pub struct IpynbCell {
  index : Int
  kind : IpynbCellKind
  cell_type : String
  cell_id : String?
  metadata : @json.JsonValue?
  source : String
  execution_count : Int?
  attachments : Array[IpynbAttachment]
  outputs : Array[IpynbOutput]
  json_pointer : String
}

pub(all) enum IpynbCellKind {
  Markdown
  Code
  Raw
  Unknown
} derive(Eq)

pub struct IpynbInspectReport {
  nbformat : Int?
  nbformat_minor : Int?
  cell_count : Int
  markdown_cell_count : Int
  code_cell_count : Int
  raw_cell_count : Int
  output_count : Int
  stream_output_count : Int
  display_data_count : Int
  execute_result_count : Int
  error_output_count : Int
  attachment_count : Int
  mime_entry_count : Int
  asset_candidate_count : Int
  max_cell_source_chars : Int
  max_output_text_chars : Int
}

pub struct IpynbMimeEntry {
  mime_type : String
  text : String?
  json_value : @json.JsonValue?
  raw_json_text : String?
}

pub struct IpynbNotebook {
  summary : IpynbNotebookSummary
  metadata : @json.JsonValue?
  cells : Array[IpynbCell]
  raw_root : @json.JsonDocument
}

pub struct IpynbNotebookSummary {
  nbformat : Int?
  nbformat_minor : Int?
  kernelspec_name : String?
  kernelspec_display_name : String?
  language_name : String?
  language_version : String?
  cell_count : Int
}

pub struct IpynbOutput {
  kind : IpynbOutputKind
  output_type : String
  name : String?
  execution_count : Int?
  text : String?
  mime_entries : Array[IpynbMimeEntry]
  ename : String?
  evalue : String?
  traceback : Array[String]
  json_pointer : String
}

pub(all) enum IpynbOutputKind {
  Stream
  DisplayData
  ExecuteResult
  Error
  Unknown
} derive(Eq)

pub struct PreparedIpynbNotebook {
  prepared_source : @input.InputSource
  original_text : String
  notebook : IpynbNotebook?
  inspect : IpynbInspectReport?
  parse_error : String?
}

// Type aliases

// Traits

