// Generated using `moon info`, DON'T EDIT IT
package "ZSeanYves/markitdown/doc_parse/text"

// Values
pub fn classify_text_error(TextError) -> TextErrorInfo

pub fn inspect_text_document(TextDocument) -> TextInspectReport

pub fn open_text_document(Bytes) -> TextDocument raise

pub fn parse_text_document(String) -> TextDocument

// Errors
pub(all) suberror TextError {
  Utf8DecodeFailed(String)
}
pub impl Show for TextError

// Types and methods
pub struct TextDocument {
  text : String
  byte_count : Int?
  newline_style : TextNewlineStyle
  lines : Array[TextLine]
  paragraphs : Array[TextParagraph]
}

pub struct TextErrorInfo {
  kind : TextErrorKind
  detail : String
}

pub(all) enum TextErrorKind {
  Utf8DecodeFailed
  Unknown
} derive(Eq)

pub struct TextInspectReport {
  byte_count : Int?
  char_count : Int
  line_count : Int
  paragraph_count : Int
  empty_line_count : Int
  newline_style : TextNewlineStyle
  is_empty : Bool
  is_low_signal : Bool
}

pub struct TextLine {
  text : String
  line_no : Int
}

pub(all) enum TextNewlineStyle {
  None
  LF
  CRLF
  CR
  Mixed
} derive(Eq)

pub struct TextParagraph {
  text : String
  line_start : Int
  line_end : Int
}

// Type aliases

// Traits

