// Generated using `moon info`, DON'T EDIT IT
package "ZSeanYves/markitdown/convert/pdf/ocr"

import {
  "ZSeanYves/markitdown/core",
}

// Values
pub fn default_ocr_options() -> OcrOptions

pub fn list_known_ocr_providers() -> Array[OcrProviderInfo]

pub fn noop_ocr_provider_info() -> OcrProviderInfo

pub async fn parse_pdf_via_ocr(String, String, Int, Bool) -> @core.Document

pub async fn probe_known_ocr_provider(String) -> OcrProviderInfo?

pub async fn recognize_page_with_ocr_provider(String, Int, String, OcrOptions) -> Result[OcrPageResult, OcrProviderError]

pub fn recognize_pdf_with_ocr_provider(String, String, OcrOptions) -> Result[OcrDocumentResult, OcrProviderError]

// Errors

// Types and methods
pub struct OcrDocumentResult {
  provider : OcrProviderInfo
  pages : Array[OcrPageResult]
  warnings : Array[String]
}

pub struct OcrOptions {
  languages : Array[String]
  page_range : String?
  output_text_only : Bool
}

pub struct OcrPageResult {
  page_index : Int
  text : String
  confidence : Double?
  language : String?
  warnings : Array[String]
}

pub struct OcrProviderError {
  kind : OcrProviderErrorKind
  message : String
}

pub enum OcrProviderErrorKind {
  UnknownProvider
  Unavailable
  NotImplemented
  RecognitionFailed
} derive(Eq)

pub struct OcrProviderInfo {
  name : String
  version : String?
  license : String?
  kind : OcrProviderKind
  available : Bool
  unavailable_reason : String?
  probed : Bool
}

pub enum OcrProviderKind {
  Noop
  ExternalCommand
} derive(Eq)

// Type aliases

// Traits

