// Generated using `moon info`, DON'T EDIT IT
package "ZSeanYves/markitdown/format_readers/source_io"

import {
  "ZSeanYves/markitdown/input",
}

// Values
pub fn collect_source_text_chunks(@input.InputSource, max_bytes? : Int64) -> Result[String, String]

pub fn decode_utf16_text_bytes(Bytes) -> String?

pub fn decode_xml_input_bytes(Bytes) -> Result[String, String]

pub fn open_source_text_chunk_reader(@input.InputSource, max_bytes? : Int64, chunk_size? : Int) -> Result[SourceTextChunkReader, String]

pub fn read_source_bytes(@input.InputSource) -> Result[SourceBytesPayload, String]

pub fn read_source_text(@input.InputSource) -> Result[SourceTextPayload, String]

pub fn read_source_text_with_utf16_bom(@input.InputSource) -> Result[SourceTextPayload, String]

pub fn read_xml_source_text(@input.InputSource) -> Result[SourceTextPayload, String]

pub fn sniff_xml_declared_encoding(Bytes) -> String?

pub fn source_text_chunk_text(SourceTextChunk) -> String

// Errors

// Types and methods
pub struct SourceBytesPayload {
  bytes : Bytes
  prepared_source : @input.InputSource
}

pub struct SourceTextChunk {
  text : String
  byte_start : Int64
  byte_end : Int64
  line_start : Int
  line_end : Int
  utf16_start : Int
  utf16_end : Int
}

pub struct SourceTextChunkReader {
  next : () -> Result[SourceTextChunk?, String]
}

pub struct SourceTextPayload {
  text : String
  prepared_source : @input.InputSource
}

// Type aliases

// Traits

