// Generated using `moon info`, DON'T EDIT IT
package "ZSeanYves/markitdown/convert/pdf"

import {
  "ZSeanYves/markitdown/core",
  "ZSeanYves/markitdown/doc_parse/pdf_core/model",
}

// Values
pub fn build_convert_blocks(PdfConvertDocument) -> PdfConvertDocument

pub fn build_convert_lines(@model.PdfDocumentModel) -> PdfConvertDocument

pub fn build_convert_page_blocks(PdfConvertPage) -> PdfConvertPage

pub fn build_convert_page_lines(@model.PdfPageModel) -> PdfConvertPage

pub fn classify_convert_blocks(PdfConvertDocument, Int) -> PdfConvertDocument

pub fn convert_pdf_blocks_to_ir(PdfConvertDocument, Int) -> @core.Document

pub fn debug_convert_document_summary(PdfConvertDocument) -> String

pub fn debug_print_convert_blocks(PdfConvertPage) -> Unit

pub fn debug_print_convert_lines(PdfConvertPage) -> Unit

pub fn debug_print_header_footer_like_blocks(PdfConvertDocument) -> Unit

pub fn debug_print_page_edge_blocks(PdfConvertDocument) -> Unit

pub fn debug_print_repeated_edge_texts(PdfConvertDocument) -> Unit

pub async fn extract_pdf_core_document(String) -> @model.PdfDocumentModel

pub fn filter_noise_blocks(PdfConvertDocument) -> PdfConvertDocument

pub fn merge_convert_blocks(PdfConvertDocument) -> PdfConvertDocument

pub async fn parse_pdf(String, String, Int, String?, Bool, Bool, Bool) -> @core.Document

// Errors

// Types and methods
pub struct PdfConvertBlock {
  page_index : Int
  block_index : Int
  kind : PdfConvertBlockKind
  text : String
  line_start : Int
  line_end : Int
  is_heading_candidate : Bool
  is_noise_candidate : Bool
  bbox : @model.PdfRect
  dominant_font_size : Double?
  dominant_font_name : String?
  top_y : Double
  left_x : Double
  line_count : Int
}

pub enum PdfConvertBlockKind {
  Heading
  Paragraph
  Noise
} derive(Eq)

pub struct PdfConvertDocument {
  pages : Array[PdfConvertPage]
}

pub struct PdfConvertLine {
  page_index : Int
  line_index : Int
  text : String
  source_block_index : Int
  is_heading_candidate : Bool
  is_page_number_candidate : Bool
  bbox : @model.PdfRect
  font_size : Double?
  font_name : String?
  indent_left : Double?
  line_gap_before : Double?
  line_gap_after : Double?
}

pub struct PdfConvertPage {
  page_index : Int
  lines : Array[PdfConvertLine]
  blocks : Array[PdfConvertBlock]
}

type PdfIrHeadingRole derive(Eq)

// Type aliases

// Traits

