// Generated using `moon info`, DON'T EDIT IT
package "ZSeanYves/markitdown/convert/pdf"

import {
  "ZSeanYves/markitdown/core",
  "ZSeanYves/markitdown/doc_parse/pdf/model",
}

// Values
pub fn apply_pdf_layout_gate(PdfConvertDocument, config? : PdfLayoutGateConfig) -> PdfConvertDocument

pub fn attach_high_confidence_uri_links(PdfConvertDocument) -> PdfConvertDocument

pub fn build_convert_blocks(PdfConvertDocument) -> PdfConvertDocument

pub fn build_convert_lines(@model.PdfDocumentModel, String) -> PdfConvertDocument

pub fn build_pdf_layout_block_feature_values(PdfConvertPage, PdfConvertBlock, PdfConvertBlock?, PdfConvertBlock?, Double, Double?, Double?) -> Map[String, Double]

pub fn build_pdf_layout_boundary_feature_values(PdfConvertPage, PdfConvertPage) -> Map[String, Double]

pub fn build_pdf_layout_gate_summary(PdfConvertDocument, PdfConvertDocument, config? : PdfLayoutGateConfig) -> PdfLayoutGateSummary

pub fn build_repeated_edge_noise_index(PdfConvertDocument) -> PdfRepeatedEdgeNoiseIndex

pub fn classify_convert_blocks(PdfConvertDocument, Int) -> PdfConvertDocument

pub fn decide_heading_classification(PdfConvertBlock?, PdfConvertBlock, PdfConvertBlock?, Int) -> PdfHeadingDecision

pub fn decide_noise_block(PdfConvertPage, Int, PdfConvertBlock, PdfRepeatedEdgeNoiseIndex) -> PdfNoiseDecision

pub fn decide_page_boundary_merge(PdfConvertPage, PdfConvertPage) -> PdfMergeDecision

pub fn default_pdf_layout_gate_config() -> PdfLayoutGateConfig

pub fn detect_pdf_tables(PdfConvertPage, Bool) -> Array[PdfTableCandidate]

pub fn filter_noise_blocks(PdfConvertDocument) -> PdfConvertDocument

pub fn infer_page_image_captions(PdfConvertPage, Bool) -> (Array[String?], Map[Int, Bool])

pub fn match_page_uri_links(PdfConvertPage) -> Array[PdfUriLinkMatchResult]

pub fn merge_convert_blocks(PdfConvertDocument) -> PdfConvertDocument

pub async fn parse_pdf(String, String, Int, String?, Bool, Bool, Bool) -> @core.Document

pub fn pdf_layout_gate_enabled() -> Bool

// Errors

// Types and methods
pub struct PdfConvertAnnotation {
  _page_index : Int
  _annotation_index : Int
  subtype : String
  flags : Int
  _bbox : @model.PdfRect
  uri : String?
  dest : String?
  target_page : Int?
  object_ref : String?
  contents : String?
  subject : String?
  color : PdfConvertColor?
}

pub struct PdfConvertBlock {
  _page_index : Int
  block_index : Int
  kind : PdfConvertBlockKind
  text : String
  rich_inlines : Array[@core.Inline]?
  line_start : Int
  line_end : Int
  source_block_index : Int
  source_block_line_count : Int
  source_block_kind : @model.PdfTextBlockKind
  source_block_bbox : @model.PdfRect
  source_block_dominant_font_size : Double?
  source_block_dominant_font_name : String?
  is_heading_candidate : Bool
  is_noise_candidate : Bool
  is_header_footer_candidate : Bool
  is_artifact_candidate : Bool
  is_caption_candidate : Bool
  is_table_cell_candidate : Bool
  dominant_language : String?
  writing_direction : @model.PdfWritingDirection
  _bbox : @model.PdfRect
  dominant_font_size : Double?
  dominant_font_name : String?
  top_y : Double
  left_x : Double
  line_count : Int
  first_indent_left : Double?
  last_indent_left : Double?
  first_indent_right : Double?
  last_indent_right : Double?
  first_alignment_hint : String?
  last_alignment_hint : String?
  first_line_gap_before : Double?
  last_line_gap_after : Double?
  first_line_height : Double?
  last_line_height : Double?
  first_baseline_y : Double?
  last_baseline_y : Double?
  first_is_wrapped_candidate : Bool
  last_is_wrapped_candidate : Bool
  first_is_same_paragraph_with_prev_candidate : Bool
  last_is_same_paragraph_with_prev_candidate : Bool
}

pub enum PdfConvertBlockKind {
  Heading
  Paragraph
  Noise
} derive(Eq)

pub struct PdfConvertColor {
  r : Int
  g : Int
  b : Int
}

pub struct PdfConvertDocument {
  pages : Array[PdfConvertPage]
}

pub struct PdfConvertFormField {
  _page_index : Int
  _form_index : Int
  field_type : String
  flags : Int
  field_name : String?
  field_value : String?
  options : Array[String]
  checked_state : Bool?
  _bbox : @model.PdfRect?
}

pub struct PdfConvertImage {
  _page_index : Int
  _image_index : Int
  path : String
  alt_text : String?
  _caption : String?
  _bbox : @model.PdfRect
  top_y : Double
  left_x : Double
  _width_px : Int
  _height_px : Int
  colorspace : String?
  bits_per_component : Int?
  image_filter : String?
  object_ref : String?
  inline_image : Bool
  source_refs_count : Int
  source_image_id : String
}

pub struct PdfConvertLine {
  _page_index : Int
  line_index : Int
  text : String
  _source_block_index : Int
  source_block_line_count : Int
  source_block_kind : @model.PdfTextBlockKind
  source_block_bbox : @model.PdfRect
  source_block_dominant_font_size : Double?
  source_block_dominant_font_name : String?
  is_heading_candidate : Bool
  is_page_number_candidate : Bool
  is_header_footer_candidate : Bool
  is_artifact_candidate : Bool
  is_caption_candidate : Bool
  is_table_cell_candidate : Bool
  dominant_language : String?
  writing_direction : @model.PdfWritingDirection
  _bbox : @model.PdfRect
  font_size : Double?
  font_name : String?
  indent_left : Double?
  indent_right : Double?
  alignment_hint : String?
  line_gap_before : Double?
  _line_gap_after : Double?
  line_height : Double?
  baseline_y : Double?
  is_wrapped_candidate : Bool
  is_same_paragraph_with_prev_candidate : Bool
}

pub struct PdfConvertPage {
  _page_index : Int
  media_box : @model.PdfRect?
  crop_box : @model.PdfRect?
  lines : Array[PdfConvertLine]
  blocks : Array[PdfConvertBlock]
  images : Array[PdfConvertImage]
  annotations : Array[PdfConvertAnnotation]
  forms : Array[PdfConvertFormField]
  objects : Array[PdfConvertPageObject]
}

pub enum PdfConvertPageObject {
  TextBlock(PdfConvertBlock)
  Image(PdfConvertImage)
}

pub struct PdfHeadingDecision {
  status : PdfHeadingDecisionStatus
  reason_tags : Array[String]
}

pub enum PdfHeadingDecisionStatus {
  PromoteHeading
  KeepHeading
  DemoteToParagraph
  ToNoise
  KeepParagraph
  KeepNoise
}

pub struct PdfLayoutGateConfig {
  enabled : Bool
}

pub struct PdfLayoutGateDecision {
  stage : PdfLayoutGateStage
  target_id : String
  page_index : Int
  block_index : Int
  text : String
  rule_label : String
  suggested_label : String?
  final_label : String
  output_kind : String
  score : Double
  confidence : Double
  hard_constraints_applied : Array[String]
  override_allowed : Bool
  override_reason : String?
  override_blocked_reason : String?
  reason_tags : Array[String]
}

pub enum PdfLayoutGateStage {
  HeadingDemotion
  ListSuppression
} derive(Eq)

pub struct PdfLayoutGateSummary {
  enabled : Bool
  heading_candidate_count : Int
  list_candidate_count : Int
  decision_count : Int
  changed_count : Int
  blocked_count : Int
  decisions : Array[PdfLayoutGateDecision]
}

pub struct PdfMergeDecision {
  status : PdfMergeDecisionStatus
  reason_tags : Array[String]
}

pub enum PdfMergeDecisionStatus {
  Merge
  KeepSplit
}

pub struct PdfNoiseDecision {
  status : PdfNoiseDecisionStatus
  reason_tags : Array[String]
}

pub enum PdfNoiseDecisionStatus {
  Drop
  Keep
}

pub struct PdfRepeatedEdgeNoiseIndex {
  repeated_heads : Array[String]
  repeated_tails : Array[String]
  repeated_head_prefixes : Array[String]
  repeated_tail_prefixes : Array[String]
}

pub struct PdfTableCandidate {
  line_start : Int
  line_end : Int
  block_indices : Array[Int]
  rows : Array[Array[String]]
  header_rows : Int
  reason_tags : Array[String]
}

pub struct PdfUriLinkMatchResult {
  _page_index : Int
  _annotation_index : Int
  status : PdfUriLinkMatchStatus
  uri : String?
  dest : String?
  matched_text : String?
  matched_line_index : Int?
  matched_line_count : Int
  annotation_bbox : @model.PdfRect
  line_bbox : @model.PdfRect?
  overlap_ratio : Double?
}

pub enum PdfUriLinkMatchStatus {
  Matched
  RejectedEmptyUri
  RejectedUnsupportedScheme
  RejectedDestOnly
  RejectedNoBbox
  RejectedNonLink
  NoVisibleText
  Ambiguous
  TooLarge
  OverlappingAnnotations
}

// Type aliases

// Traits

