// Generated using `moon info`, DON'T EDIT IT
package "ZSeanYves/markitdown/doc_parse/pdf_v2/layout_recovery"

import {
  "ZSeanYves/markitdown/doc_parse/pdf_v2",
  "ZSeanYves/markitdown/doc_parse/pdf_v2/normalized_model",
}

// Values
pub fn default_pdf_v2_layout_recovery_options() -> PdfV2LayoutRecoveryOptions

pub fn pdf_v2_cross_page_boundary_candidate(Int, Int, String?, String?, PdfV2CrossPageBoundaryKind, Double, Array[String]) -> PdfV2CrossPageBoundary

pub fn pdf_v2_layout_hint(String, PdfV2LayoutHintTargetKind, Int?, String?, PdfV2LayoutRegionKind?, PdfV2CrossPageBoundaryKind?, Double, Double, Array[String]) -> PdfV2LayoutHint

pub fn pdf_v2_layout_region_candidate(String, Int, PdfV2LayoutRegionKind, @pdf_v2.PdfV2Rect, Double, PdfV2LayoutRegionSource, Array[String], Array[String], Array[String]) -> PdfV2LayoutRegion

pub fn recover_pdf_v2_layout(@normalized_model.PdfV2DocumentModel, PdfV2LayoutRecoveryOptions) -> PdfV2LayoutRecoveryResult

// Errors

// Types and methods
pub(all) struct PdfV2CrossPageBoundary {
  from_page_index : Int
  to_page_index : Int
  from_block_id : String?
  to_block_id : String?
  kind : PdfV2CrossPageBoundaryKind
  confidence : Double
  source : PdfV2CrossPageBoundarySource
  source_refs : Array[@pdf_v2.PdfV2SourceRef]
  object_refs : Array[String]
  warnings : Array[@pdf_v2.PdfV2Warning]
  risks : Array[@pdf_v2.PdfV2Risk]
  reason_tags : Array[String]
  decision_trace : PdfV2LayoutDecisionTrace
}

pub(all) enum PdfV2CrossPageBoundaryKind {
  MergeCandidate
  NoMergeCandidate
  Uncertain
} derive(Eq)

pub(all) enum PdfV2CrossPageBoundarySource {
  DeterministicRule
  ModelHint
  CombinedGate
  Abstain
  Unknown
} derive(Eq)

pub(all) enum PdfV2LayoutDecisionSource {
  DeterministicRule
  ModelHint
  CombinedGate
  Abstain
  Unknown
} derive(Eq)

pub(all) struct PdfV2LayoutDecisionTrace {
  deterministic_constraint_score : Double
  model_confidence : Double
  feature_support_score : Double
  risk_penalty : Double
  final_confidence : Double
  decision_source : PdfV2LayoutDecisionSource
  abstain : Bool
  reason_tags : Array[String]
}

pub(all) struct PdfV2LayoutHint {
  id : String
  target_kind : PdfV2LayoutHintTargetKind
  page_index : Int?
  target_id : String?
  region_kind : PdfV2LayoutRegionKind?
  boundary_kind : PdfV2CrossPageBoundaryKind?
  confidence : Double
  feature_support_score : Double
  source : PdfV2LayoutDecisionSource
  source_refs : Array[@pdf_v2.PdfV2SourceRef]
  object_refs : Array[String]
  reason_tags : Array[String]
}

pub(all) enum PdfV2LayoutHintTargetKind {
  Region
  ReadingOrder
  CrossPageBoundary
} derive(Eq)

pub(all) struct PdfV2LayoutRecoveryOptions {
  deterministic_rules_enabled : Bool
  model_hints_enabled : Bool
  fail_closed : Bool
  emit_low_signal_risk : Bool
  emit_ocr_recommendation_risk : Bool
  hints : Array[PdfV2LayoutHint]
}

pub(all) struct PdfV2LayoutRecoveryResult {
  summary : PdfV2LayoutRecoverySummary
  regions : Array[PdfV2LayoutRegion]
  reading_orders : Array[PdfV2ReadingOrder]
  cross_page_boundaries : Array[PdfV2CrossPageBoundary]
  layout_risks : Array[PdfV2LayoutRisk]
  hints : Array[PdfV2LayoutHint]
  decision_traces : Array[PdfV2LayoutDecisionTrace]
  warnings : Array[@pdf_v2.PdfV2Warning]
  risks : Array[@pdf_v2.PdfV2Risk]
  reason_tags : Array[String]
}

pub(all) struct PdfV2LayoutRecoverySummary {
  page_count : Int
  input_text_block_count : Int
  region_count : Int
  reading_order_candidate_count : Int
  cross_page_boundary_count : Int
  warning_count : Int
  risk_count : Int
  layout_risk_count : Int
  propagated_warning_count : Int
  propagated_risk_count : Int
  scanned_once : Bool
  one_pass_required : Bool
  legacy_fallback_allowed : Bool
  convert_raw_reparse_allowed : Bool
  fail_closed : Bool
  abstain : Bool
  model_hint_count : Int
  accepted_model_hint_count : Int
  conflict_model_hint_count : Int
  reason_tags : Array[String]
}

pub(all) struct PdfV2LayoutRegion {
  id : String
  page_index : Int
  kind : PdfV2LayoutRegionKind
  bbox : @pdf_v2.PdfV2Rect
  confidence : PdfV2LayoutRegionConfidence
  confidence_score : Double
  source : PdfV2LayoutRegionSource
  source_refs : Array[@pdf_v2.PdfV2SourceRef]
  object_refs : Array[String]
  member_block_ids : Array[String]
  member_line_ids : Array[String]
  warnings : Array[@pdf_v2.PdfV2Warning]
  risks : Array[@pdf_v2.PdfV2Risk]
  reason_tags : Array[String]
  decision_trace : PdfV2LayoutDecisionTrace
}

pub(all) enum PdfV2LayoutRegionConfidence {
  High
  Medium
  Low
  Abstained
  Unknown
} derive(Eq)

pub(all) enum PdfV2LayoutRegionKind {
  Page
  Body
  Paragraph
  Table
  Figure
  Image
  Caption
  Header
  Footer
  PageNumber
  Annotation
  Form
  MultiColumn
  Unknown
} derive(Eq)

pub(all) enum PdfV2LayoutRegionSource {
  DeterministicRule
  ModelHint
  CombinedGate
  Abstain
  Unknown
} derive(Eq)

pub(all) struct PdfV2LayoutRisk {
  kind : PdfV2LayoutRiskKind
  risk : @pdf_v2.PdfV2Risk
  decision_trace : PdfV2LayoutDecisionTrace
}

pub(all) enum PdfV2LayoutRiskKind {
  MultiColumnRisk
  ReadingOrderUncertain
  CrossPageBoundaryUncertain
  GeometryInconsistent
  SourceOrderInconsistent
  RegionOverlapAmbiguous
  LowSignalLayout
  MalformedLayout
  ImageOnlyPage
  OcrRecommendedButNotFallback
  ModelHintConflict
} derive(Eq)

pub(all) struct PdfV2ReadingOrder {
  page_index : Int
  candidates : Array[PdfV2ReadingOrderCandidate]
  selected_candidate_index : Int?
  warnings : Array[@pdf_v2.PdfV2Warning]
  risks : Array[@pdf_v2.PdfV2Risk]
  reason_tags : Array[String]
}

pub(all) struct PdfV2ReadingOrderCandidate {
  page_index : Int
  ordered_block_ids : Array[String]
  confidence : Double
  source : PdfV2ReadingOrderSource
  source_refs : Array[@pdf_v2.PdfV2SourceRef]
  object_refs : Array[String]
  warnings : Array[@pdf_v2.PdfV2Warning]
  risks : Array[@pdf_v2.PdfV2Risk]
  reason_tags : Array[String]
  decision_trace : PdfV2LayoutDecisionTrace
}

pub(all) enum PdfV2ReadingOrderSource {
  SourceOrder
  GeometryOrder
  ModelHint
  CombinedGate
  Abstain
  Unknown
} derive(Eq)

// Type aliases

// Traits
