// Generated using `moon info`, DON'T EDIT IT
package "ZSeanYves/markitdown/format_readers/eml"

// Values
pub fn inspect_eml_message(EmlMessage) -> EmlInspectReport

pub fn materialize_attachment_payload(EmlAttachment, Bool, Bool) -> EmlAttachment

pub fn parse_eml_message(String) -> EmlMessage raise

// Errors
pub(all) suberror EmlError {
  ParseError(String)
}
pub impl Show for EmlError

// Types and methods
pub struct EmlAttachment {
  file_name : String?
  mime_type : String
  disposition : EmlDispositionKind?
  content_id : String?
  location : String?
  transfer_encoding : EmlTransferEncoding
  payload_decoded : Bool
  bytes : Bytes?
  decoded_text : String?
  raw_text : String
  summary : EmlPartSummary
}

pub struct EmlBodyText {
  text : String
  decoded : Bool
  charset : String?
}

pub(all) enum EmlDispositionKind {
  Inline
  Attachment
  Other(String)
} derive(Eq)

pub struct EmlHeader {
  name : String
  value : String
}

pub struct EmlHeaderMap {
  subject : String?
  from : String?
  to : String?
  cc : String?
  date : String?
  message_id : String?
  in_reply_to : String?
  references : String?
  mime_version : String?
  content_type : String?
  content_transfer_encoding : String?
}

pub struct EmlInspectReport {
  part_count : Int
  multipart_count : Int
  text_part_count : Int
  html_part_count : Int
  attachment_count : Int
  inline_image_count : Int
  nested_message_count : Int
  max_depth : Int
  max_part_chars : Int
}

pub struct EmlMessage {
  headers : Array[EmlHeader]
  header_map : EmlHeaderMap
  summary : EmlPartSummary
  text_plain : Array[EmlPart]
  text_html : Array[EmlPart]
  attachments : Array[EmlAttachment]
  inline_images : Array[EmlAttachment]
  children : Array[EmlPart]
  raw_source : String
}

pub struct EmlPart {
  index : Int
  headers : Array[EmlHeader]
  header_map : EmlHeaderMap
  summary : EmlPartSummary
  body_text : EmlBodyText?
  attachments : Array[EmlAttachment]
  child_message : EmlMessage?
  children : Array[EmlPart]
  raw_body : String
}

pub struct EmlPartSummary {
  content_type : String
  mime_type : String
  media_type : String
  charset : String?
  boundary : String?
  name : String?
  disposition : EmlDispositionKind?
  disposition_filename : String?
  transfer_encoding : EmlTransferEncoding
  content_id : String?
  location : String?
  json_pointer : String
}

pub(all) enum EmlTransferEncoding {
  SevenBit
  EightBit
  Binary
  Base64
  QuotedPrintable
  Other(String)
} derive(Eq)

// Type aliases

// Traits

