// Generated using `moon info`, DON'T EDIT IT
package "ZSeanYves/markitdown/doc_parse/pdf_core"

import {
  "moonbitlang/core/debug",
}

// Values
pub fn count_pages(PdfDocument) -> Int raise

pub fn debug_dump_pdf_page_text_ops_events_pretty(PdfDocument, Int, Int, Int) -> String raise

pub fn decode_text_operand(PdfDocument, PdfFontRef, PdfContentOperand) -> String raise

pub fn decode_text_operand_with_font(PdfDocument, PdfFontRef, PdfContentOperand) -> String raise

pub fn extract_document_events_result(PdfDocument) -> PdfNativeDocumentResult raise

pub fn extract_plain_text_from_page_stream(Bytes) -> String raise

pub fn extract_plain_text_from_page_streams(Array[Bytes]) -> String raise

pub fn extract_pretty_text_from_document(PdfDocument) -> String raise

pub fn extract_pretty_text_from_page(PdfDocument, Int, Int) -> String raise

pub fn extract_text_events_from_page(PdfDocument, Int, Int) -> Array[PdfTextEvent] raise

pub fn extract_text_from_document(PdfDocument) -> String raise

pub fn extract_text_from_document_result(PdfDocument) -> PdfDocumentExtractResult raise

pub fn extract_text_from_page(PdfDocument, Int, Int) -> String raise

pub fn extract_text_ops_from_page_stream(Bytes) -> Array[PdfTextOp] raise

pub fn get_catalog_ref(PdfDocument) -> (Int, Int) raise PdfParseError

pub fn get_indirect_object(PdfDocument, Int, Int) -> PdfIndirectObject raise

pub fn get_page_content_stream_bytes(PdfDocument, Int, Int) -> Array[Bytes] raise

pub fn get_page_tree_root_ref(PdfDocument) -> (Int, Int) raise

pub fn infer_cmap_code_widths(Bytes) -> Array[Int] raise

pub fn list_page_refs(PdfDocument) -> Array[(Int, Int)] raise

pub fn open_pdf(Bytes) -> PdfDocument raise

pub fn parse_page_content_tokens(Bytes) -> Array[PdfContentToken] raise

pub fn parse_tounicode_cmap(Bytes) -> Map[Int, String] raise

pub fn pdf_version(PdfDocument) -> String

pub fn resolve_page_fonts(PdfDocument, Int, Int) -> Map[String, PdfFontRef] raise

// Errors
pub(all) suberror PdfNativeError {
  UnsupportedFeature(String)
  ExtractionFailed(String)
}
pub impl Show for PdfNativeError

pub suberror PdfParseError {
  UnexpectedEOF(String)
  InvalidHeader(String)
  InvalidStructure(String)
  UnsupportedFeature(String)
  ObjectNotFound(Int, Int)
  TypeMismatch(String)
}
pub impl Show for PdfParseError

// Types and methods
pub(all) enum PdfContentOperand {
  Number(Double)
  Name(String)
  String(String)
  HexString(Bytes)
  Array(Array[PdfContentOperand])
}

pub enum PdfContentToken {
  Number(Double)
  Name(String)
  String(String)
  HexString(Bytes)
  Array(Array[PdfContentOperand])
  Operator(String)
}

pub struct PdfDocument {
  bytes : Bytes
  version : String
  startxref : Int
  trailer : Map[String, PdfValue]
  xref : PdfXrefTable
}

pub struct PdfDocumentExtractResult {
  text : String
  page_count : Int
  success_pages : Int
  failed_pages : Int
  success_streams : Int
  failed_streams : Int
  event_count : Int
  non_whitespace_chars : Int
  is_empty : Bool
  is_low_signal : Bool
  is_fatal : Bool
  fatal_reason : String?
  page_stats : Array[PdfPageExtractStats]
}

pub struct PdfFontRef {
  resource_name : String
  obj_num : Int
  gen : Int
  subtype : String?
  encoding : String?
  to_unicode_obj : Int?
  to_unicode_gen : Int?
}

pub struct PdfIndirectObject {
  obj_num : Int
  gen : Int
  value : PdfValue
  stream : Bytes?
} derive(Eq, @debug.Debug)

pub struct PdfNativeDocumentResult {
  pages : Array[PdfNativePageResult]
  page_count : Int
  success_pages : Int
  failed_pages : Int
  success_streams : Int
  failed_streams : Int
  event_count : Int
  non_whitespace_chars : Int
  is_empty : Bool
  is_low_signal : Bool
  is_fatal : Bool
  fatal_reason : String?
}

pub struct PdfNativePageResult {
  page_index : Int
  page_obj : Int
  page_gen : Int
  events : Array[PdfTextEvent]
  stream_count : Int
  success_streams : Int
  failed_streams : Int
  text_length : Int
  is_failed : Bool
}

pub struct PdfPageExtractStats {
  page_index : Int
  page_obj : Int
  page_gen : Int
  stream_count : Int
  success_streams : Int
  failed_streams : Int
  event_count : Int
  text_length : Int
  is_failed : Bool
}

pub enum PdfTextBreakKind {
  None
  ExplicitLine
  ExplicitParagraph
  Inferred
} derive(Eq)

pub struct PdfTextEvent {
  page_index : Int
  font_name : String?
  font_size : Double?
  text : String
  source_stream_index : Int
  source_op_index : Int
  break_kind : PdfTextBreakKind
  is_coalesced : Bool
  coalesced_count : Int
}

pub struct PdfTextOp {
  op : String
  operands : Array[PdfContentOperand]
}

pub enum PdfValue {
  Null
  Bool(Bool)
  Int(Int)
  Real(Double)
  Name(String)
  String(String)
  HexString(Bytes)
  Array(Array[PdfValue])
  Dict(Map[String, PdfValue])
  Ref(Int, Int)
} derive(Eq, @debug.Debug)

pub struct PdfXrefEntry {
  entry_type : Int
  offset : Int
  gen : Int
  in_use : Bool
  objstm_obj : Int?
  objstm_index : Int?
}

pub struct PdfXrefTable {
  entries : Map[String, PdfXrefEntry]
}

// Type aliases

// Traits

