// Generated using `moon info`, DON'T EDIT IT
package "ZSeanYves/markitdown/convert/pdf_v2"

import {
  "ZSeanYves/markitdown/core",
}

// Values
pub fn convert_pdf_v2_experimental_from_path(String, PdfV2ConvertPipelineOptions) -> PdfV2ConvertPipelineResult

pub fn decide_pdf_v2_block_role(PdfV2BlockClassifierHint?, PdfV2DecisionInputs) -> PdfV2BlockDecision

pub fn default_pdf_v2_convert_pipeline_options() -> PdfV2ConvertPipelineOptions

pub fn default_pdf_v2_fact_lowering_options() -> PdfV2FactLoweringOptions

pub fn default_pdf_v2_markdown_policy() -> PdfV2MarkdownPolicy

pub fn default_pdf_v2_no_model_gate_options() -> PdfV2NoModelGateOptions

pub fn default_pdf_v2_product_bridge_options() -> PdfV2ProductBridgeOptions

pub fn lower_pdf_v2_document_scaffold(@ZSeanYves/markitdown/doc_parse/pdf_v2.PdfV2DocumentModel) -> PdfV2LoweringScaffoldResult

pub fn parse_pdf_v2(String, String, Int) -> Result[@core.Document, @core.AppError]

pub fn parse_pdf_v2_with_metadata(String, String, Int) -> Result[PdfV2ParsedDocument, @core.AppError]

pub fn pdf_v2_abstain_decision(Array[String]) -> PdfV2BlockDecision

pub fn pdf_v2_arbitrate_semantic_decision(PdfV2SemanticArbitrationInput) -> PdfV2SemanticArbitrationResult

pub fn pdf_v2_cross_page_arbitration_audit(Array[PdfV2SemanticBlock], Array[@ZSeanYves/markitdown/doc_parse/pdf_v2.PdfV2CrossPageBoundaryFact]) -> PdfV2CrossPageArbitrationAudit

pub fn pdf_v2_cross_page_fragment_arbitration_audit(Array[PdfV2FactFragment], PdfV2ProductBridgeOptions, Array[@ZSeanYves/markitdown/doc_parse/pdf_v2.PdfV2CrossPageBoundaryFact]) -> PdfV2CrossPageArbitrationAudit

pub fn pdf_v2_dataset_export_audit(PdfV2DatasetExport) -> PdfV2DatasetExportAudit

pub fn pdf_v2_dataset_export_schema_version() -> String

pub fn pdf_v2_dataset_export_to_jsonl(PdfV2DatasetExport) -> String

pub fn pdf_v2_dataset_export_to_tsv(PdfV2DatasetExport) -> String

pub fn pdf_v2_export_dataset_from_fact_arrays(String, Array[@ZSeanYves/markitdown/doc_parse/pdf_v2.PdfV2TextFlowCandidate], Array[@ZSeanYves/markitdown/doc_parse/pdf_v2.PdfV2TableCandidate], Array[@ZSeanYves/markitdown/doc_parse/pdf_v2.PdfV2LinkCandidate], Array[@ZSeanYves/markitdown/doc_parse/pdf_v2.PdfV2ImageCandidate], Array[@ZSeanYves/markitdown/doc_parse/pdf_v2.PdfV2InlineImageCandidate]) -> PdfV2DatasetExport

pub fn pdf_v2_export_dataset_from_pipeline_output(PdfV2ConvertPipelineOutput, String) -> PdfV2DatasetExport

pub fn pdf_v2_fact_lowering_input(@ZSeanYves/markitdown/doc_parse/pdf_v2.PdfV2DocumentModel, @ZSeanYves/markitdown/doc_parse/pdf_v2.PdfV2FeatureSet?, PdfV2FactLoweringOptions) -> PdfV2FactLoweringInput

pub fn pdf_v2_fact_lowering_input_with_gate(@ZSeanYves/markitdown/doc_parse/pdf_v2.PdfV2DocumentModel, @ZSeanYves/markitdown/doc_parse/pdf_v2.PdfV2FeatureSet?, PdfV2GateResult?, PdfV2FactLoweringOptions) -> PdfV2FactLoweringInput

pub fn pdf_v2_keep_as_text_decision(Double, PdfV2DecisionSource, Array[String]) -> PdfV2BlockDecision

pub fn pdf_v2_lower_fact_model(PdfV2FactLoweringInput) -> PdfV2FactLoweringResult

pub fn pdf_v2_metadata_document_properties(@ZSeanYves/markitdown/doc_parse/pdf_v2.PdfV2DocumentModel) -> @core.MetadataDocumentProperties?

pub fn pdf_v2_pipeline_result_to_document(PdfV2ConvertPipelineResult, PdfV2ProductBridgeOptions) -> Result[@core.Document, @core.AppError]

pub fn pdf_v2_policy_keeps_uncertain_text(PdfV2MarkdownPolicy) -> Bool

pub fn pdf_v2_run_no_model_block_gate(@ZSeanYves/markitdown/doc_parse/pdf_v2.PdfV2FeatureSet, PdfV2NoModelGateOptions) -> PdfV2GateResult

pub fn pdf_v2_target_signal_trace_from_path(String, PdfV2ConvertPipelineOptions, PdfV2ProductBridgeOptions) -> Result[PdfV2TargetSignalTraceReport, @core.AppError]

pub fn pdf_v2_target_signal_trace_to_json(PdfV2TargetSignalTraceReport) -> String

pub fn pdf_v2_target_signal_trace_to_text(PdfV2TargetSignalTraceReport) -> String

// Errors

// Types and methods
pub(all) struct PdfV2BlockClassifierHint {
  role : PdfV2BlockRole
  confidence : Double
  reason_tags : Array[String]
}

pub(all) struct PdfV2BlockDecision {
  role : PdfV2BlockRole
  confidence : Double
  source : PdfV2DecisionSource
  reason_tags : Array[String]
  abstained : Bool
}

pub(all) enum PdfV2BlockDecisionKind {
  PlainTextCandidate
  Abstain
  Unknown
} derive(Eq)

pub(all) struct PdfV2BlockGateDecision {
  page_index : Int?
  block_index : Int
  decision_kind : PdfV2BlockDecisionKind
  confidence : Double
  risk_score : Double
  abstain_reason_tags : Array[String]
  source_refs : Array[@ZSeanYves/markitdown/doc_parse/pdf_v2.PdfV2SourceRef]
  warning_count : Int
  risk_count : Int
  feature_summary : String
  decision_source : PdfV2NoModelDecisionSource
}

pub(all) enum PdfV2BlockRole {
  Heading
  Paragraph
  ListItem
  Caption
  TableLike
  FooterHeaderNoise
  PageNumberNoise
  KeepAsText
  Uncertain
} derive(Eq)

pub(all) struct PdfV2ConvertModelSummary {
  page_count : Int
  source_event_count : Int
  block_count : Int
  line_count : Int
  span_count : Int
  char_count : Int
  unsupported_capability_count : Int
  partial_fact_count : Int
  warning_count : Int
  risk_count : Int
}

pub(all) struct PdfV2ConvertPipelineFailure {
  stage : String
  message : String
  fragments : Array[PdfV2FactFragment]
  warnings : Array[@ZSeanYves/markitdown/doc_parse/pdf_v2.PdfV2Warning]
  risks : Array[@ZSeanYves/markitdown/doc_parse/pdf_v2.PdfV2Risk]
  one_pass : Bool
  no_fallback : Bool
}

pub(all) struct PdfV2ConvertPipelineOptions {
  parser_options : @ZSeanYves/markitdown/doc_parse/pdf_v2.PdfV2CoreOpenOptions
  asset_output_dir : String?
  gate_options : PdfV2NoModelGateOptions
  lowering_options : PdfV2FactLoweringOptions
  run_gate : Bool
}

pub(all) struct PdfV2ConvertPipelineOutput {
  source_summary : @ZSeanYves/markitdown/doc_parse/pdf_v2.PdfV2SourceSummary
  model_summary : PdfV2ConvertModelSummary
  document_properties : @core.MetadataDocumentProperties?
  layout_summary : @ZSeanYves/markitdown/doc_parse/pdf_v2.PdfV2LayoutFactSummary
  feature_summary : @ZSeanYves/markitdown/doc_parse/pdf_v2.PdfV2FeatureSummary
  gate_summary : PdfV2GateSummary?
  lowering_summary : PdfV2FactLoweringSummary
  fragments : Array[PdfV2FactFragment]
  text_flow_candidates : Array[@ZSeanYves/markitdown/doc_parse/pdf_v2.PdfV2TextFlowCandidate]
  table_candidates : Array[@ZSeanYves/markitdown/doc_parse/pdf_v2.PdfV2TableCandidate]
  link_candidates : Array[@ZSeanYves/markitdown/doc_parse/pdf_v2.PdfV2LinkCandidate]
  image_candidates : Array[@ZSeanYves/markitdown/doc_parse/pdf_v2.PdfV2ImageCandidate]
  inline_image_candidates : Array[@ZSeanYves/markitdown/doc_parse/pdf_v2.PdfV2InlineImageCandidate]
  warnings : Array[@ZSeanYves/markitdown/doc_parse/pdf_v2.PdfV2Warning]
  risks : Array[@ZSeanYves/markitdown/doc_parse/pdf_v2.PdfV2Risk]
  one_pass : Bool
  no_fallback : Bool
}

pub(all) enum PdfV2ConvertPipelineResult {
  ConvertPipelineOk(PdfV2ConvertPipelineOutput)
  ConvertPipelineErr(PdfV2ConvertPipelineFailure)
}

pub(all) struct PdfV2CrossPageArbitrationAudit {
  generated_fact_count : Int
  facts_reaching_product_arbitration_count : Int
  product_candidate_fact_count : Int
  facts_passing_confidence_gate : Int
  facts_passing_source_ref_gate : Int
  facts_passing_prev_open_ended_gate : Int
  facts_passing_next_marker_gate : Int
  facts_passing_ambiguity_tag_gate : Int
  rejected_confidence_below_threshold_count : Int
  rejected_missing_source_refs_count : Int
  rejected_mismatched_source_refs_count : Int
  rejected_prev_not_open_ended_count : Int
  rejected_next_marker_list_page_number_blocker_count : Int
  rejected_next_heading_title_like_blocker_count : Int
  rejected_ambiguity_audit_or_low_confidence_tag_count : Int
  rejected_no_matching_fragment_or_semantic_pair_count : Int
  evaluated_pair_count : Int
  semantic_pair_count : Int
  fragment_pair_count : Int
  actual_join_decision_changed_count : Int
  actual_split_decision_changed_count : Int
  fallback_existing_behavior_count : Int
  reason_tag_distribution : Array[PdfV2CrossPageArbitrationAuditCounter]
  gate_rejection_distribution : Array[PdfV2CrossPageArbitrationAuditCounter]
}

pub(all) struct PdfV2CrossPageArbitrationAuditCounter {
  key : String
  count : Int
}

pub(all) struct PdfV2CrossPageStructuralHandoff {
  boundary_index : Int
  page_from : Int
  page_to : Int
  prev_refs : Array[@ZSeanYves/markitdown/doc_parse/pdf_v2.PdfV2SourceRef]
  next_refs : Array[@ZSeanYves/markitdown/doc_parse/pdf_v2.PdfV2SourceRef]
  prev_block_kind : PdfV2SemanticBlockKind
  next_block_kind : PdfV2SemanticBlockKind
  prev_heading_level : Int?
  next_heading_level : Int?
  next_list_marker_evidence : Bool
  prev_open_ended : Bool
  next_starts_structural_block : Bool
  title_body_boundary_evidence : Bool
  should_join_paragraph : Bool
  should_preserve_next_structure : Bool
  should_preserve_heading_level : Bool
  should_preserve_list_marker : Bool
  confidence : Double
  reason_tags : Array[String]
  blockers : Array[String]
  matched_fact : @ZSeanYves/markitdown/doc_parse/pdf_v2.PdfV2CrossPageBoundaryFact?
}

pub(all) struct PdfV2DatasetAdjacencyRow {
  schema_version : String
  doc_id : String
  row_id : String
  task : String
  split : String
  page_index : Int?
  object_kind : String
  object_ref : String
  asset_ref : String
  candidate_id : String
  nearby_text : String
  source_refs : Array[@ZSeanYves/markitdown/doc_parse/pdf_v2.PdfV2SourceRef]
  reason_tags : Array[String]
  risk_tags : Array[String]
  current_rule_decision : String
  current_rule_confidence : Double
  weak_label : String
  gold_label : String
  label_source : String
  relation : String
  source_order_delta : String
  bbox_distance : String
}

pub(all) struct PdfV2DatasetArtifactRow {
  schema_version : String
  doc_id : String
  row_id : String
  task : String
  split : String
  page_index : Int?
  candidate_id : String
  text : String
  normalized_text : String
  artifact_kind : String
  position_band : String
  page_indices : Array[Int]
  repeat_count : Int
  confidence : Double
  source_refs : Array[@ZSeanYves/markitdown/doc_parse/pdf_v2.PdfV2SourceRef]
  reason_tags : Array[String]
  risk_tags : Array[String]
  current_rule_decision : String
  current_rule_confidence : Double
  weak_label : String
  gold_label : String
  label_source : String
}

pub(all) struct PdfV2DatasetAuditCounter {
  key : String
  count : Int
}

pub(all) struct PdfV2DatasetBoundaryRow {
  schema_version : String
  doc_id : String
  row_id : String
  task : String
  split : String
  prev_page_index : Int?
  next_page_index : Int?
  prev_candidate_id : String
  next_candidate_id : String
  prev_text : String
  next_text : String
  same_page : Bool
  cross_page : Bool
  source_refs : Array[@ZSeanYves/markitdown/doc_parse/pdf_v2.PdfV2SourceRef]
  reason_tags : Array[String]
  risk_tags : Array[String]
  current_rule_decision : String
  current_rule_confidence : Double
  weak_label : String
  gold_label : String
  label_source : String
}

pub(all) struct PdfV2DatasetExport {
  schema_version : String
  doc_id : String
  text_flow_rows : Array[PdfV2DatasetTextFlowRow]
  boundary_rows : Array[PdfV2DatasetBoundaryRow]
  artifact_rows : Array[PdfV2DatasetArtifactRow]
  adjacency_rows : Array[PdfV2DatasetAdjacencyRow]
}

pub(all) struct PdfV2DatasetExportAudit {
  schema_version : String
  total_rows : Int
  text_flow_row_count : Int
  boundary_row_count : Int
  artifact_row_count : Int
  adjacency_row_count : Int
  empty_gold_label_count : Int
  weak_label_count : Int
  rows_with_unknown_none_or_empty_key_fields : Int
  rows_with_source_refs : Int
  geometry_unknown_row_count : Int
  cross_page_candidate_count : Int
  heading_short_text_count : Int
  image_nearby_text_count : Int
  table_candidate_count : Int
  semantic_fallback_paragraph_count : Int
  rows_by_family : Array[PdfV2DatasetAuditCounter]
  rows_by_task : Array[PdfV2DatasetAuditCounter]
  rows_by_label_source : Array[PdfV2DatasetAuditCounter]
  rows_by_split : Array[PdfV2DatasetAuditCounter]
  risk_tag_distribution : Array[PdfV2DatasetAuditCounter]
}

pub(all) struct PdfV2DatasetTextFlowRow {
  schema_version : String
  doc_id : String
  row_id : String
  task : String
  split : String
  page_index : Int?
  block_index : Int?
  flow_index : Int
  candidate_id : String
  candidate_text : String
  normalized_text : String
  line_count : Int
  source_refs : Array[@ZSeanYves/markitdown/doc_parse/pdf_v2.PdfV2SourceRef]
  reason_tags : Array[String]
  risk_tags : Array[String]
  current_rule_decision : String
  current_rule_confidence : Double
  weak_label : String
  gold_label : String
  label_source : String
}

pub(all) struct PdfV2DecisionInputs {
  deterministic_constraint_score : Double
  model_confidence : Double
  feature_support_score : Double
  risk_penalty : Double
}

pub(all) enum PdfV2DecisionSource {
  DeterministicRule
  ModelHint
  WeightedGate
  Abstain
} derive(Eq)

pub(all) struct PdfV2FactFragment {
  kind : PdfV2FactFragmentKind
  text : String
  page_index : Int?
  block_index : Int?
  line_count : Int
  source_refs : Array[@ZSeanYves/markitdown/doc_parse/pdf_v2.PdfV2SourceRef]
  reason_tags : Array[String]
}

pub(all) enum PdfV2FactFragmentKind {
  PlainText
  PageBreak
  LowConfidenceNote
  UnsupportedObjectNote
} derive(Eq)

pub(all) struct PdfV2FactLoweringInput {
  model : @ZSeanYves/markitdown/doc_parse/pdf_v2.PdfV2DocumentModel
  features : @ZSeanYves/markitdown/doc_parse/pdf_v2.PdfV2FeatureSet?
  gate_result : PdfV2GateResult?
  options : PdfV2FactLoweringOptions
}

pub(all) struct PdfV2FactLoweringOptions {
  emit_plain_text : Bool
  emit_page_breaks : Bool
  emit_low_confidence_notes : Bool
  emit_object_placeholders : Bool
  respect_gate_decisions : Bool
  emit_abstain_notes : Bool
  emit_unknown_notes : Bool
  allow_abstain_plain_text : Bool
  allow_unknown_plain_text : Bool
  max_blocks : Int
  max_lines : Int
  max_chars : Int
}

pub(all) struct PdfV2FactLoweringResult {
  fragments : Array[PdfV2FactFragment]
  text_flow_candidates : Array[@ZSeanYves/markitdown/doc_parse/pdf_v2.PdfV2TextFlowCandidate]
  warnings : Array[@ZSeanYves/markitdown/doc_parse/pdf_v2.PdfV2Warning]
  risks : Array[@ZSeanYves/markitdown/doc_parse/pdf_v2.PdfV2Risk]
  summary : PdfV2FactLoweringSummary
  one_pass : Bool
  no_fallback : Bool
}

pub(all) struct PdfV2FactLoweringSummary {
  page_count : Int
  block_count : Int
  line_count : Int
  plain_text_fragment_count : Int
  object_placeholder_count : Int
  low_confidence_note_count : Int
  gate_note_count : Int
  gate_plain_text_candidate_count : Int
  gate_abstain_count : Int
  gate_unknown_count : Int
  gate_missing_decision_count : Int
  gate_skipped_plain_text_count : Int
  warning_count : Int
  risk_count : Int
  capped_output : Bool
}

pub(all) struct PdfV2GateResult {
  decisions : Array[PdfV2BlockGateDecision]
  warnings : Array[@ZSeanYves/markitdown/doc_parse/pdf_v2.PdfV2Warning]
  risks : Array[@ZSeanYves/markitdown/doc_parse/pdf_v2.PdfV2Risk]
  summary : PdfV2GateSummary
  one_pass : Bool
  no_fallback : Bool
}

pub(all) struct PdfV2GateSummary {
  block_count : Int
  plain_text_candidate_count : Int
  abstain_count : Int
  unknown_count : Int
  risk_guard_count : Int
  cap_guard_count : Int
  unsupported_guard_count : Int
  missing_geometry_guard_count : Int
  warning_count : Int
  risk_count : Int
}

pub(all) struct PdfV2HeadingLevelEvidence {
  level : Int?
  stable : Bool
  source : PdfV2HeadingLevelEvidenceSource
  confidence : Double
  reason_tags : Array[String]
}

pub(all) enum PdfV2HeadingLevelEvidenceSource {
  ExplicitMarker
  NumberedSectionDepth
  PriorHeadingSectionContext
  PageBoundarySectionContext
  ConservativeFallback
} derive(Eq)

pub(all) struct PdfV2HeadingTitleEvidence {
  page_index : Int?
  block_index : Int?
  source_refs : Array[@ZSeanYves/markitdown/doc_parse/pdf_v2.PdfV2SourceRef]
  parser_fact_backed : Bool
  title_shape : Bool
  common_section_label : Bool
  section_context_label : Bool
  document_lead_context : Bool
  page_boundary_context : Bool
  short_text_risk : Bool
  sentence_like_risk : Bool
  body_continuation_risk : Bool
  list_marker_nearby_risk : Bool
  stable_parser_heading_candidate : Bool
  stable_list_section_heading_candidate : Bool
  title_body : PdfV2TitleBodyEvidence
  level_evidence : PdfV2HeadingLevelEvidence
  confidence : Double
  reason_tags : Array[String]
  blockers : Array[String]
}

pub(all) struct PdfV2LoweredBlockFragment {
  text : String
  decision : PdfV2BlockDecision
  source_refs : Array[@ZSeanYves/markitdown/doc_parse/pdf_v2.PdfV2SourceRef]
  reason_tags : Array[String]
}

pub(all) struct PdfV2LoweringScaffoldResult {
  fragments : Array[PdfV2LoweredBlockFragment]
  warnings : Array[@ZSeanYves/markitdown/doc_parse/pdf_v2.PdfV2Warning]
  risks : Array[@ZSeanYves/markitdown/doc_parse/pdf_v2.PdfV2Risk]
  fallback_used : Bool
  raw_pdf_scanned_by_convert : Bool
}

pub(all) struct PdfV2MarkdownPolicy {
  preserve_uncertain_text : Bool
  emit_reason_tags : Bool
}

pub(all) struct PdfV2ModelHint {
  model_kind : String
  predicted_kind : PdfV2SemanticBlockKind?
  confidence : Double
  evidence : Array[String]
}

pub(all) enum PdfV2NoModelDecisionSource {
  NoModelGate
  RuleGuard
  RiskGuard
  CapGuard
  UnsupportedGuard
} derive(Eq)

pub(all) struct PdfV2NoModelGateOptions {
  allow_plain_text_candidates : Bool
  abstain_on_missing_geometry : Bool
  abstain_on_unsupported_objects : Bool
  abstain_on_capped_context : Bool
  max_risk_score_for_plain_text : Double
}

pub(all) struct PdfV2ParsedDocument {
  document : @core.Document
  document_properties : @core.MetadataDocumentProperties?
}

pub(all) struct PdfV2ProductBridgeOptions {
  emit_page_breaks : Bool
  emit_low_confidence_notes : Bool
  emit_unsupported_object_notes : Bool
  preserve_empty_pages : Bool
  normalize_plain_text : Bool
  enable_semantic_rules : Bool
  enable_heading_rules : Bool
  enable_list_rules : Bool
  enable_noise_guards : Bool
  enable_uri_link_rules : Bool
  enable_table_rules : Bool
  suppress_page_number_like_noise : Bool
  suppress_repeated_page_artifact_noise : Bool
  max_output_chars : Int?
  source_name : String?
}

pub(all) struct PdfV2RuleDecision {
  kind : PdfV2SemanticBlockKind
  confidence : Double
  rule_id : String
  reason_tags : Array[String]
  negative_reason_tags : Array[String]
  source_refs : Array[@ZSeanYves/markitdown/doc_parse/pdf_v2.PdfV2SourceRef]
  risk_tags : Array[String]
}

pub(all) struct PdfV2SemanticArbitrationInput {
  rule_decision : PdfV2RuleDecision
  model_hint : PdfV2ModelHint?
  disagreement_policy : PdfV2SemanticDisagreementPolicy
}

pub(all) struct PdfV2SemanticArbitrationResult {
  decision : PdfV2RuleDecision
  model_hint_present : Bool
  model_hint_used : Bool
  disagreement_policy : PdfV2SemanticDisagreementPolicy
  reason_tags : Array[String]
}

pub(all) struct PdfV2SemanticBlock {
  kind : PdfV2SemanticBlockKind
  text : String
  level : Int?
  ordered : Bool?
  list_level : Int
  page_index : Int?
  block_index : Int?
  fragment_index : Int
  source_refs : Array[@ZSeanYves/markitdown/doc_parse/pdf_v2.PdfV2SourceRef]
  reason_tags : Array[String]
  risk_tags : Array[String]
  decision : PdfV2RuleDecision
}

pub(all) enum PdfV2SemanticBlockKind {
  Paragraph
  Heading
  OrderedListItem
  UnorderedListItem
  Continuation
  PlainText
  Unknown
} derive(Eq)

pub(all) enum PdfV2SemanticDisagreementPolicy {
  RuleHardConstraintsFirst
  RuleOnly
} derive(Eq)

pub(all) struct PdfV2SignalTraceBoundary {
  page_from : Int
  page_to : Int
  parser_prev_block : PdfV2SignalTraceParserBlockPreview?
  parser_next_block : PdfV2SignalTraceParserBlockPreview?
  candidate_pair_adjacent : Bool
  candidate_prev : PdfV2SignalTraceCandidatePreview?
  candidate_next : PdfV2SignalTraceCandidatePreview?
  cross_page_fact : @ZSeanYves/markitdown/doc_parse/pdf_v2.PdfV2CrossPageBoundaryFact?
  heading_facts : Array[@ZSeanYves/markitdown/doc_parse/pdf_v2.PdfV2HeadingBoundaryFact]
  baseline_candidate_pair : PdfV2SignalTraceSemanticPair?
  selected_pair : PdfV2SignalTraceSemanticPair?
  structural_handoff : PdfV2CrossPageStructuralHandoff?
  title_body_boundary_evidence : Bool
  next_list_marker_evidence : Bool
  selection_path : PdfV2SignalTraceSelectionPath
  candidate_backed_emission : Bool
  fragment_path_used : Bool
  loss_layer : PdfV2SignalTraceLossLayer
  reason_tags : Array[String]
}

pub(all) struct PdfV2SignalTraceCandidatePreview {
  page_index : Int?
  block_index : Int?
  flow_index : Int
  line_indices : Array[Int]
  text : String
  normalized_text : String
  source_refs : Array[@ZSeanYves/markitdown/doc_parse/pdf_v2.PdfV2SourceRef]
  reason_tags : Array[String]
  starts_with_list_marker : Bool
  title_body_boundary_evidence : Bool
}

pub(all) struct PdfV2SignalTraceHeading {
  page_index : Int?
  block_ref : Int?
  line_refs : Array[Int]
  text : String
  confidence : Double
  reason_tags : Array[String]
  semantic_preview : PdfV2SignalTraceSemanticPreview?
  accepted_as_heading : Bool
}

pub(all) enum PdfV2SignalTraceLossLayer {
  NoLossDetected
  ParserModelExtractionLoss
  ParserCandidateFactLoss
  SemanticCandidateBlockLoss
  StructuralHandoffGateRejection
  BridgeLoweringPathLoss
  ExpectedOutputNotOwnedByStructuralHandoff
} derive(Eq)

pub(all) struct PdfV2SignalTraceParserBlockPreview {
  page_index : Int?
  block_index : Int
  text : String
  lines : Array[String]
  source_refs : Array[@ZSeanYves/markitdown/doc_parse/pdf_v2.PdfV2SourceRef]
  reason_tags : Array[String]
}

pub(all) struct PdfV2SignalTraceSelection {
  path : PdfV2SignalTraceSelectionPath
  candidate_semantic_mode : Bool
  structural_handoff_candidate_mode : Bool
  candidate_backed_emission : Bool
}

pub(all) enum PdfV2SignalTraceSelectionPath {
  CandidateStructuralHandoff
  CandidateCrossPageArbitration
  CandidateSemanticActionableTextFlow
  FragmentCrossPageArbitration
  FragmentSemanticFallback
  SemanticRulesDisabled
} derive(Eq)

pub(all) struct PdfV2SignalTraceSemanticPair {
  left : PdfV2SignalTraceSemanticPreview
  right : PdfV2SignalTraceSemanticPreview
}

pub(all) struct PdfV2SignalTraceSemanticPreview {
  kind : PdfV2SemanticBlockKind
  text : String
  level : Int?
  page_index : Int?
  block_index : Int?
  fragment_index : Int
  source_refs : Array[@ZSeanYves/markitdown/doc_parse/pdf_v2.PdfV2SourceRef]
  reason_tags : Array[String]
  negative_reason_tags : Array[String]
}

pub(all) struct PdfV2TargetSignalTraceReport {
  source_name : String
  page_count : Int
  cross_page_fact_count : Int
  heading_fact_count : Int
  candidate_semantic_block_count : Int
  selected_semantic_block_count : Int
  selection : PdfV2SignalTraceSelection
  boundaries : Array[PdfV2SignalTraceBoundary]
  heading_traces : Array[PdfV2SignalTraceHeading]
  candidate_semantic_blocks : Array[PdfV2SignalTraceSemanticPreview]
  selected_semantic_blocks : Array[PdfV2SignalTraceSemanticPreview]
  notes : Array[String]
}

pub(all) struct PdfV2TextFlowMarker {
  kind : PdfV2TextFlowMarkerKind
  marker_text : String
  body_text : String
  level_hint : Int?
}

pub(all) enum PdfV2TextFlowMarkerKind {
  HeadingMarker
  OrderedListMarker
  UnorderedListMarker
} derive(Eq)

pub(all) struct PdfV2TextFlowSignals {
  is_single_line : Bool
  is_short : Bool
  ends_with_sentence_punctuation : Bool
  starts_with_ordered_marker : Bool
  starts_with_unordered_marker : Bool
  starts_with_heading_marker : Bool
  looks_like_page_number : Bool
  looks_like_caption_marker : Bool
  has_following_body : Bool
  has_previous_heading : Bool
  continuation_candidate : Bool
  parser_fact_backed : Bool
  parser_heading_candidate_score : Double
  parser_list_candidate_score : Double
  parser_continuation_candidate_score : Double
  parser_artifact_candidate_score : Double
}

pub(all) struct PdfV2TextFlowUnit {
  page_index : Int?
  block_index : Int?
  flow_index : Int
  fragment_index : Int
  line_start : Int?
  line_end : Int?
  text : String
  normalized_text : String
  line_count : Int
  char_count : Int
  starts_with_marker : Bool
  marker_kind : PdfV2TextFlowMarkerKind?
  marker : PdfV2TextFlowMarker?
  indent_level : Int?
  source_refs : Array[@ZSeanYves/markitdown/doc_parse/pdf_v2.PdfV2SourceRef]
  reason_tags : Array[String]
  signals : PdfV2TextFlowSignals
}

pub(all) struct PdfV2TitleBodyEvidence {
  parser_structure_boundary : Bool
  title_body_boundary : Bool
  parser_heading_split : Bool
  body_flow_candidate : Bool
  has_following_body : Bool
  stable_title_boundary : Bool
  confidence : Double
  reason_tags : Array[String]
  blockers : Array[String]
}

// Type aliases

// Traits

