// Generated using `moon info`, DON'T EDIT IT
package "ZSeanYves/markitdown/convert/pdf_v2"

import {
  "ZSeanYves/markitdown/core",
}

// Values
pub fn convert_pdf_v2_experimental_from_path(String, PdfV2ConvertPipelineOptions) -> PdfV2ConvertPipelineResult

pub fn decide_pdf_v2_block_role(PdfV2BlockClassifierHint?, PdfV2DecisionInputs) -> PdfV2BlockDecision

pub fn default_pdf_v2_convert_pipeline_options() -> PdfV2ConvertPipelineOptions

pub fn default_pdf_v2_fact_lowering_options() -> PdfV2FactLoweringOptions

pub fn default_pdf_v2_markdown_policy() -> PdfV2MarkdownPolicy

pub fn default_pdf_v2_no_model_gate_options() -> PdfV2NoModelGateOptions

pub fn default_pdf_v2_product_bridge_options() -> PdfV2ProductBridgeOptions

pub fn lower_pdf_v2_document_scaffold(@ZSeanYves/markitdown/doc_parse/pdf_v2.PdfV2DocumentModel) -> PdfV2LoweringScaffoldResult

pub fn parse_pdf_v2(String, String, Int) -> Result[@core.Document, @core.AppError]

pub fn parse_pdf_v2_with_metadata(String, String, Int) -> Result[PdfV2ParsedDocument, @core.AppError]

pub fn pdf_v2_abstain_decision(Array[String]) -> PdfV2BlockDecision

pub fn pdf_v2_arbitrate_semantic_decision(PdfV2SemanticArbitrationInput) -> PdfV2SemanticArbitrationResult

pub fn pdf_v2_fact_lowering_input(@ZSeanYves/markitdown/doc_parse/pdf_v2.PdfV2DocumentModel, @ZSeanYves/markitdown/doc_parse/pdf_v2.PdfV2FeatureSet?, PdfV2FactLoweringOptions) -> PdfV2FactLoweringInput

pub fn pdf_v2_fact_lowering_input_with_gate(@ZSeanYves/markitdown/doc_parse/pdf_v2.PdfV2DocumentModel, @ZSeanYves/markitdown/doc_parse/pdf_v2.PdfV2FeatureSet?, PdfV2GateResult?, PdfV2FactLoweringOptions) -> PdfV2FactLoweringInput

pub fn pdf_v2_keep_as_text_decision(Double, PdfV2DecisionSource, Array[String]) -> PdfV2BlockDecision

pub fn pdf_v2_lower_fact_model(PdfV2FactLoweringInput) -> PdfV2FactLoweringResult

pub fn pdf_v2_metadata_document_properties(@ZSeanYves/markitdown/doc_parse/pdf_v2.PdfV2DocumentModel) -> @core.MetadataDocumentProperties?

pub fn pdf_v2_pipeline_result_to_document(PdfV2ConvertPipelineResult, PdfV2ProductBridgeOptions) -> Result[@core.Document, @core.AppError]

pub fn pdf_v2_policy_keeps_uncertain_text(PdfV2MarkdownPolicy) -> Bool

pub fn pdf_v2_run_no_model_block_gate(@ZSeanYves/markitdown/doc_parse/pdf_v2.PdfV2FeatureSet, PdfV2NoModelGateOptions) -> PdfV2GateResult

// Errors

// Types and methods
pub(all) struct PdfV2BlockClassifierHint {
  role : PdfV2BlockRole
  confidence : Double
  reason_tags : Array[String]
}

pub(all) struct PdfV2BlockDecision {
  role : PdfV2BlockRole
  confidence : Double
  source : PdfV2DecisionSource
  reason_tags : Array[String]
  abstained : Bool
}

pub(all) enum PdfV2BlockDecisionKind {
  PlainTextCandidate
  Abstain
  Unknown
} derive(Eq)

pub(all) struct PdfV2BlockGateDecision {
  page_index : Int?
  block_index : Int
  decision_kind : PdfV2BlockDecisionKind
  confidence : Double
  risk_score : Double
  abstain_reason_tags : Array[String]
  source_refs : Array[@ZSeanYves/markitdown/doc_parse/pdf_v2.PdfV2SourceRef]
  warning_count : Int
  risk_count : Int
  feature_summary : String
  decision_source : PdfV2NoModelDecisionSource
}

pub(all) enum PdfV2BlockRole {
  Heading
  Paragraph
  ListItem
  Caption
  TableLike
  FooterHeaderNoise
  PageNumberNoise
  KeepAsText
  Uncertain
} derive(Eq)

pub(all) struct PdfV2ConvertModelSummary {
  page_count : Int
  source_event_count : Int
  block_count : Int
  line_count : Int
  span_count : Int
  char_count : Int
  unsupported_capability_count : Int
  partial_fact_count : Int
  warning_count : Int
  risk_count : Int
}

pub(all) struct PdfV2ConvertPipelineFailure {
  stage : String
  message : String
  fragments : Array[PdfV2FactFragment]
  warnings : Array[@ZSeanYves/markitdown/doc_parse/pdf_v2.PdfV2Warning]
  risks : Array[@ZSeanYves/markitdown/doc_parse/pdf_v2.PdfV2Risk]
  one_pass : Bool
  no_fallback : Bool
}

pub(all) struct PdfV2ConvertPipelineOptions {
  parser_options : @ZSeanYves/markitdown/doc_parse/pdf_v2.PdfV2CoreOpenOptions
  gate_options : PdfV2NoModelGateOptions
  lowering_options : PdfV2FactLoweringOptions
  run_gate : Bool
}

pub(all) struct PdfV2ConvertPipelineOutput {
  source_summary : @ZSeanYves/markitdown/doc_parse/pdf_v2.PdfV2SourceSummary
  model_summary : PdfV2ConvertModelSummary
  document_properties : @core.MetadataDocumentProperties?
  layout_summary : @ZSeanYves/markitdown/doc_parse/pdf_v2.PdfV2LayoutFactSummary
  feature_summary : @ZSeanYves/markitdown/doc_parse/pdf_v2.PdfV2FeatureSummary
  gate_summary : PdfV2GateSummary?
  lowering_summary : PdfV2FactLoweringSummary
  fragments : Array[PdfV2FactFragment]
  text_flow_candidates : Array[@ZSeanYves/markitdown/doc_parse/pdf_v2.PdfV2TextFlowCandidate]
  link_candidates : Array[@ZSeanYves/markitdown/doc_parse/pdf_v2.PdfV2LinkCandidate]
  image_candidates : Array[@ZSeanYves/markitdown/doc_parse/pdf_v2.PdfV2ImageCandidate]
  inline_image_candidates : Array[@ZSeanYves/markitdown/doc_parse/pdf_v2.PdfV2InlineImageCandidate]
  warnings : Array[@ZSeanYves/markitdown/doc_parse/pdf_v2.PdfV2Warning]
  risks : Array[@ZSeanYves/markitdown/doc_parse/pdf_v2.PdfV2Risk]
  one_pass : Bool
  no_fallback : Bool
}

pub(all) enum PdfV2ConvertPipelineResult {
  ConvertPipelineOk(PdfV2ConvertPipelineOutput)
  ConvertPipelineErr(PdfV2ConvertPipelineFailure)
}

pub(all) struct PdfV2DecisionInputs {
  deterministic_constraint_score : Double
  model_confidence : Double
  feature_support_score : Double
  risk_penalty : Double
}

pub(all) enum PdfV2DecisionSource {
  DeterministicRule
  ModelHint
  WeightedGate
  Abstain
} derive(Eq)

pub(all) struct PdfV2FactFragment {
  kind : PdfV2FactFragmentKind
  text : String
  page_index : Int?
  block_index : Int?
  line_count : Int
  source_refs : Array[@ZSeanYves/markitdown/doc_parse/pdf_v2.PdfV2SourceRef]
  reason_tags : Array[String]
}

pub(all) enum PdfV2FactFragmentKind {
  PlainText
  PageBreak
  LowConfidenceNote
  UnsupportedObjectNote
} derive(Eq)

pub(all) struct PdfV2FactLoweringInput {
  model : @ZSeanYves/markitdown/doc_parse/pdf_v2.PdfV2DocumentModel
  features : @ZSeanYves/markitdown/doc_parse/pdf_v2.PdfV2FeatureSet?
  gate_result : PdfV2GateResult?
  options : PdfV2FactLoweringOptions
}

pub(all) struct PdfV2FactLoweringOptions {
  emit_plain_text : Bool
  emit_page_breaks : Bool
  emit_low_confidence_notes : Bool
  emit_object_placeholders : Bool
  respect_gate_decisions : Bool
  emit_abstain_notes : Bool
  emit_unknown_notes : Bool
  allow_abstain_plain_text : Bool
  allow_unknown_plain_text : Bool
  max_blocks : Int
  max_lines : Int
  max_chars : Int
}

pub(all) struct PdfV2FactLoweringResult {
  fragments : Array[PdfV2FactFragment]
  text_flow_candidates : Array[@ZSeanYves/markitdown/doc_parse/pdf_v2.PdfV2TextFlowCandidate]
  warnings : Array[@ZSeanYves/markitdown/doc_parse/pdf_v2.PdfV2Warning]
  risks : Array[@ZSeanYves/markitdown/doc_parse/pdf_v2.PdfV2Risk]
  summary : PdfV2FactLoweringSummary
  one_pass : Bool
  no_fallback : Bool
}

pub(all) struct PdfV2FactLoweringSummary {
  page_count : Int
  block_count : Int
  line_count : Int
  plain_text_fragment_count : Int
  object_placeholder_count : Int
  low_confidence_note_count : Int
  gate_note_count : Int
  gate_plain_text_candidate_count : Int
  gate_abstain_count : Int
  gate_unknown_count : Int
  gate_missing_decision_count : Int
  gate_skipped_plain_text_count : Int
  warning_count : Int
  risk_count : Int
  capped_output : Bool
}

pub(all) struct PdfV2GateResult {
  decisions : Array[PdfV2BlockGateDecision]
  warnings : Array[@ZSeanYves/markitdown/doc_parse/pdf_v2.PdfV2Warning]
  risks : Array[@ZSeanYves/markitdown/doc_parse/pdf_v2.PdfV2Risk]
  summary : PdfV2GateSummary
  one_pass : Bool
  no_fallback : Bool
}

pub(all) struct PdfV2GateSummary {
  block_count : Int
  plain_text_candidate_count : Int
  abstain_count : Int
  unknown_count : Int
  risk_guard_count : Int
  cap_guard_count : Int
  unsupported_guard_count : Int
  missing_geometry_guard_count : Int
  warning_count : Int
  risk_count : Int
}

pub(all) struct PdfV2LoweredBlockFragment {
  text : String
  decision : PdfV2BlockDecision
  source_refs : Array[@ZSeanYves/markitdown/doc_parse/pdf_v2.PdfV2SourceRef]
  reason_tags : Array[String]
}

pub(all) struct PdfV2LoweringScaffoldResult {
  fragments : Array[PdfV2LoweredBlockFragment]
  warnings : Array[@ZSeanYves/markitdown/doc_parse/pdf_v2.PdfV2Warning]
  risks : Array[@ZSeanYves/markitdown/doc_parse/pdf_v2.PdfV2Risk]
  fallback_used : Bool
  raw_pdf_scanned_by_convert : Bool
}

pub(all) struct PdfV2MarkdownPolicy {
  preserve_uncertain_text : Bool
  emit_reason_tags : Bool
}

pub(all) struct PdfV2ModelHint {
  model_kind : String
  predicted_kind : PdfV2SemanticBlockKind?
  confidence : Double
  evidence : Array[String]
}

pub(all) enum PdfV2NoModelDecisionSource {
  NoModelGate
  RuleGuard
  RiskGuard
  CapGuard
  UnsupportedGuard
} derive(Eq)

pub(all) struct PdfV2NoModelGateOptions {
  allow_plain_text_candidates : Bool
  abstain_on_missing_geometry : Bool
  abstain_on_unsupported_objects : Bool
  abstain_on_capped_context : Bool
  max_risk_score_for_plain_text : Double
}

pub(all) struct PdfV2ParsedDocument {
  document : @core.Document
  document_properties : @core.MetadataDocumentProperties?
}

pub(all) struct PdfV2ProductBridgeOptions {
  emit_page_breaks : Bool
  emit_low_confidence_notes : Bool
  emit_unsupported_object_notes : Bool
  preserve_empty_pages : Bool
  normalize_plain_text : Bool
  enable_semantic_rules : Bool
  enable_heading_rules : Bool
  enable_list_rules : Bool
  enable_noise_guards : Bool
  enable_uri_link_rules : Bool
  suppress_page_number_like_noise : Bool
  suppress_repeated_page_artifact_noise : Bool
  max_output_chars : Int?
  source_name : String?
}

pub(all) struct PdfV2RuleDecision {
  kind : PdfV2SemanticBlockKind
  confidence : Double
  rule_id : String
  reason_tags : Array[String]
  negative_reason_tags : Array[String]
  source_refs : Array[@ZSeanYves/markitdown/doc_parse/pdf_v2.PdfV2SourceRef]
  risk_tags : Array[String]
}

pub(all) struct PdfV2SemanticArbitrationInput {
  rule_decision : PdfV2RuleDecision
  model_hint : PdfV2ModelHint?
  disagreement_policy : PdfV2SemanticDisagreementPolicy
}

pub(all) struct PdfV2SemanticArbitrationResult {
  decision : PdfV2RuleDecision
  model_hint_present : Bool
  model_hint_used : Bool
  disagreement_policy : PdfV2SemanticDisagreementPolicy
  reason_tags : Array[String]
}

pub(all) struct PdfV2SemanticBlock {
  kind : PdfV2SemanticBlockKind
  text : String
  level : Int?
  ordered : Bool?
  list_level : Int
  page_index : Int?
  block_index : Int?
  fragment_index : Int
  source_refs : Array[@ZSeanYves/markitdown/doc_parse/pdf_v2.PdfV2SourceRef]
  reason_tags : Array[String]
  risk_tags : Array[String]
  decision : PdfV2RuleDecision
}

pub(all) enum PdfV2SemanticBlockKind {
  Paragraph
  Heading
  OrderedListItem
  UnorderedListItem
  Continuation
  PlainText
  Unknown
} derive(Eq)

pub(all) enum PdfV2SemanticDisagreementPolicy {
  RuleHardConstraintsFirst
  RuleOnly
} derive(Eq)

pub(all) struct PdfV2TextFlowMarker {
  kind : PdfV2TextFlowMarkerKind
  marker_text : String
  body_text : String
  level_hint : Int?
}

pub(all) enum PdfV2TextFlowMarkerKind {
  HeadingMarker
  OrderedListMarker
  UnorderedListMarker
} derive(Eq)

pub(all) struct PdfV2TextFlowSignals {
  is_single_line : Bool
  is_short : Bool
  ends_with_sentence_punctuation : Bool
  starts_with_ordered_marker : Bool
  starts_with_unordered_marker : Bool
  starts_with_heading_marker : Bool
  looks_like_page_number : Bool
  looks_like_caption_marker : Bool
  has_following_body : Bool
  has_previous_heading : Bool
  continuation_candidate : Bool
  parser_fact_backed : Bool
  parser_heading_candidate_score : Double
  parser_list_candidate_score : Double
  parser_continuation_candidate_score : Double
  parser_artifact_candidate_score : Double
}

pub(all) struct PdfV2TextFlowUnit {
  page_index : Int?
  block_index : Int?
  flow_index : Int
  fragment_index : Int
  line_start : Int?
  line_end : Int?
  text : String
  normalized_text : String
  line_count : Int
  char_count : Int
  starts_with_marker : Bool
  marker_kind : PdfV2TextFlowMarkerKind?
  marker : PdfV2TextFlowMarker?
  indent_level : Int?
  source_refs : Array[@ZSeanYves/markitdown/doc_parse/pdf_v2.PdfV2SourceRef]
  reason_tags : Array[String]
  signals : PdfV2TextFlowSignals
}

// Type aliases

// Traits

