// Generated using `moon info`, DON'T EDIT IT
package "ZSeanYves/markitdown/doc_parse/pdf_v2"

// Values
pub fn build_empty_pdf_v2_core_document() -> PdfV2CoreDocument

pub fn build_empty_pdf_v2_document() -> PdfV2DocumentModel

pub fn default_pdf_v2_core_open_options() -> PdfV2CoreOpenOptions

pub fn pdf_v2_build_font_cache_from_text_events(Array[PdfV2CoreEvent]) -> PdfV2FontCache

pub fn pdf_v2_core_event(PdfV2CoreEventKind, PdfV2SourceRef) -> PdfV2CoreEvent

pub fn pdf_v2_core_page_fact(Int, PdfV2BBox, PdfV2SourceRef) -> PdfV2CorePageFact

pub fn pdf_v2_core_supported_capabilities() -> Array[PdfV2CoreCapability]

pub fn pdf_v2_default_max_char_candidates() -> Int

pub fn pdf_v2_default_span_reconstruction_options() -> PdfV2SpanReconstructionOptions

pub fn pdf_v2_document_source_ref() -> PdfV2SourceRef

pub fn pdf_v2_empty_bbox() -> PdfV2BBox

pub fn pdf_v2_empty_classifier_ready_features() -> PdfV2ClassifierReadyFeatures

pub fn pdf_v2_empty_geometry_features() -> PdfV2GeometryFeatures

pub fn pdf_v2_empty_source_summary() -> PdfV2SourceSummary

pub fn pdf_v2_empty_text_shape_features() -> PdfV2TextShapeFeatures

pub fn pdf_v2_identity_text_matrix() -> PdfV2TextMatrix

pub fn pdf_v2_open_core_document_from_path(String, PdfV2CoreOpenOptions) -> PdfV2CoreOpenResult

pub fn pdf_v2_open_source_document_from_path(String, PdfV2CoreOpenOptions) -> PdfV2SourceOpenResult

pub fn pdf_v2_plain_text_style_flags() -> PdfV2TextStyleFlags

pub fn pdf_v2_reconstruct_char_candidates(Array[PdfV2CoreEvent], PdfV2FontCache, Int) -> PdfV2CharReconstructionResult

pub fn pdf_v2_reconstruct_span_candidates(Array[PdfV2CharCandidate], PdfV2SpanReconstructionOptions) -> PdfV2SpanReconstructionResult

pub fn pdf_v2_source_document_from_core(PdfV2CoreDocument, Array[PdfV2CoreEvent]) -> PdfV2SourceDocument

pub fn pdf_v2_source_event(PdfV2SourceEventKind, PdfV2SourceRef) -> PdfV2SourceEvent

pub fn pdf_v2_source_events_from_core_events(Array[PdfV2CoreEvent]) -> Array[PdfV2SourceEvent]

pub fn pdf_v2_source_summary(Int, Int, Int, Int) -> PdfV2SourceSummary

pub fn pdf_v2_warning(PdfV2WarningKind, PdfV2Severity, String, Array[PdfV2SourceRef], Array[String]) -> PdfV2Warning

pub fn recover_pdf_v2_layout_noop(Array[PdfV2SourceRef]) -> PdfV2LayoutRecoveryResult

// Errors

// Types and methods
pub(all) struct PdfV2BBox {
  x0 : Double
  y0 : Double
  x1 : Double
  y1 : Double
}

pub(all) struct PdfV2Char {
  text : String
  bbox : PdfV2BBox
  source_refs : Array[PdfV2SourceRef]
  decode_confidence : Double
}

pub(all) struct PdfV2CharCandidate {
  page_index : Int?
  char_index_in_show : Int
  raw_code : Int?
  raw_bytes : String
  unicode : String?
  text : String?
  glyph_name : String?
  font_ref : String?
  font_name : String?
  font_size : Double?
  advance_width : Double?
  position : PdfV2TextMatrix?
  bbox : PdfV2BBox?
  source_ref : PdfV2SourceRef
  decode_confidence : PdfV2TextDecodeConfidence
  geometry_confidence : PdfV2GeometryConfidence
  reason_tags : Array[String]
  warnings : Array[PdfV2Warning]
}

pub(all) struct PdfV2CharReconstructionResult {
  char_candidates : Array[PdfV2CharCandidate]
  font_cache : PdfV2FontCache
  summary : PdfV2CharReconstructionSummary
  warnings : Array[PdfV2Warning]
  risks : Array[PdfV2Risk]
}

pub(all) struct PdfV2CharReconstructionSummary {
  char_candidate_count : Int
  decoded_char_count : Int
  failed_char_count : Int
  unknown_decode_count : Int
  geometry_missing_count : Int
  font_cache_hits : Int
  font_cache_misses : Int
  span_candidate_count : Int
  chars_grouped_count : Int
  span_break_count : Int
  span_geometry_missing_count : Int
  max_span_cap_hit : Bool
  warnings_count : Int
  risk_count : Int
  max_chars : Int
  max_chars_hit : Bool
}

pub(all) struct PdfV2ClassifierReadyFeatures {
  text_preview : String
  geometry : PdfV2GeometryFeatures
  text_shape : PdfV2TextShapeFeatures
  source_refs : Array[PdfV2SourceRef]
  risk_tags : Array[String]
}

pub(all) enum PdfV2CoreCapability {
  ObjectGraph
  XrefTable
  XrefStream
  ObjectStream
  Streams
  Filters
  EncryptionMetadata
  PageTree
  ContentStreams
  Fonts
  CMap
  ToUnicode
  Images
  Vectors
  Annotations
  Forms
  Outlines
  Metadata
} derive(Eq)

pub(all) struct PdfV2CoreDocument {
  page_count : Int
  capabilities : Array[PdfV2CoreCapability]
  page_facts : Array[PdfV2CorePageFact]
  warnings : Array[PdfV2Warning]
  risks : Array[PdfV2Risk]
  source_summary : PdfV2SourceSummary
}

pub(all) struct PdfV2CoreEvent {
  kind : PdfV2CoreEventKind
  page_index : Int?
  text : String?
  bbox : PdfV2BBox?
  object_ref : String?
  source_ref : PdfV2SourceRef
  reason_tags : Array[String]
  warnings : Array[PdfV2Warning]
  text_state : PdfV2TextStateFact?
  text_show : PdfV2TextShowFact?
  glyph_candidate : PdfV2GlyphCandidateFact?
}

pub(all) enum PdfV2CoreEventKind {
  PageBegin
  PageEnd
  ContentStreamBegin
  ContentStreamEnd
  TextObjectBegin
  TextObjectEnd
  TextState
  FontUse
  TextShow
  GlyphCandidate
  Glyph
  Image
  InlineImage
  VectorPath
  Annotation
  Form
  Outline
  Destination
  Metadata
  Resource
  Malformed
  Unsupported
  Unknown
} derive(Eq)

pub(all) struct PdfV2CoreOpenOptions {
  collect_text : Bool
  collect_images : Bool
  collect_vectors : Bool
  collect_annotations : Bool
  collect_forms : Bool
  collect_outlines : Bool
  collect_metadata : Bool
  max_pages : Int?
  max_objects : Int?
  max_stream_bytes : Int?
  max_events : Int?
  fail_on_encrypted : Bool
}

pub(all) enum PdfV2CoreOpenResult {
  CoreOpenOk(PdfV2CoreDocument, Array[PdfV2CoreEvent])
  CoreOpenErr(Array[PdfV2Warning], Array[PdfV2Risk], String)
}

pub(all) struct PdfV2CorePageFact {
  page_index : Int
  page_label : String?
  media_box : PdfV2BBox
  crop_box : PdfV2BBox?
  rotate : Int
  user_unit : Double?
  resources_present : Bool
  source_ref : PdfV2SourceRef
}

pub(all) struct PdfV2CrossPageBoundary {
  from_page_index : Int
  to_page_index : Int
  confidence : Double
  source_refs : Array[PdfV2SourceRef]
  reason_tags : Array[String]
}

pub(all) struct PdfV2DecodeProfile {
  font_ref : String?
  font_name : String?
  encoding_kind : PdfV2DecodeProfileEncodingKind
  confidence : PdfV2TextDecodeConfidence
  reason_tags : Array[String]
  warnings : Array[PdfV2Warning]
}

pub(all) enum PdfV2DecodeProfileEncodingKind {
  ToUnicode
  CMap
  StandardEncoding
  GlyphName
  CjkFallback
  RawBytes
  Unknown
} derive(Eq)

pub(all) struct PdfV2DocumentMetadata {
  title : String?
  author : String?
  subject : String?
  creator : String?
  producer : String?
  source_refs : Array[PdfV2SourceRef]
}

pub(all) struct PdfV2DocumentModel {
  metadata : PdfV2DocumentMetadata
  pages : Array[PdfV2Page]
  source_events : Array[PdfV2SourceEvent]
  layout : PdfV2LayoutRecoveryResult
  warnings : Array[PdfV2Warning]
  risks : Array[PdfV2Risk]
  source_summary : PdfV2SourceSummary
}

pub(all) struct PdfV2FontCache {
  fonts_seen : Array[String]
  decode_profiles : Array[PdfV2DecodeProfile]
  cache_hits : Int
  cache_misses : Int
  warnings : Array[PdfV2Warning]
  risks : Array[PdfV2Risk]
}

pub(all) enum PdfV2GeometryConfidence {
  High
  Medium
  Low
  Unknown
  Failed
} derive(Eq)

pub(all) struct PdfV2GeometryFeatures {
  bbox : PdfV2BBox
  line_gap_before : Double?
  line_gap_after : Double?
  indent : Double?
  relative_x0 : Double
  relative_y0 : Double
  relative_width : Double
  relative_height : Double
}

pub(all) struct PdfV2Glyph {
  text : String
  bbox : PdfV2BBox
  source_ref : PdfV2SourceRef
  font_name : String?
  font_size : Double?
  style_flags : PdfV2TextStyleFlags
  writing_direction : PdfV2WritingDirection
  rotation_degrees : Double
  decode_confidence : Double
}

pub(all) struct PdfV2GlyphCandidateFact {
  raw_code : Int?
  raw_bytes : String
  unicode_candidate : String?
  glyph_name : String?
  font_ref : String?
  advance_width : Double?
  text_position : PdfV2TextMatrix?
  bbox : PdfV2BBox?
  decode_confidence : PdfV2TextDecodeConfidence
  source_ref : PdfV2SourceRef
  reason_tags : Array[String]
}

pub(all) struct PdfV2LayoutRecoveryHint {
  source_refs : Array[PdfV2SourceRef]
  reason_tags : Array[String]
}

pub(all) struct PdfV2LayoutRecoveryResult {
  regions : Array[PdfV2LayoutRegion]
  reading_order : PdfV2ReadingOrder
  cross_page_boundaries : Array[PdfV2CrossPageBoundary]
  hints : Array[PdfV2LayoutRecoveryHint]
  risks : Array[PdfV2Risk]
  warnings : Array[PdfV2Warning]
  confidence : Double
}

pub(all) struct PdfV2LayoutRegion {
  kind : PdfV2LayoutRegionKind
  bbox : PdfV2BBox
  source_refs : Array[PdfV2SourceRef]
  confidence : Double
  reason_tags : Array[String]
}

pub(all) enum PdfV2LayoutRegionKind {
  Text
  Table
  Figure
  Image
  Caption
  Header
  Footer
  PageNumber
  Form
  Annotation
  Unknown
} derive(Eq)

pub(all) struct PdfV2Line {
  text : String
  bbox : PdfV2BBox
  source_refs : Array[PdfV2SourceRef]
  spans : Array[PdfV2Span]
  line_gap_before : Double?
  line_gap_after : Double?
  indent : Double?
  writing_direction : PdfV2WritingDirection
  rotation_degrees : Double
  decode_confidence : Double
}

pub(all) struct PdfV2Page {
  page_index : Int
  bbox : PdfV2BBox
  source_ref : PdfV2SourceRef
  events : Array[PdfV2SourceEvent]
  text_blocks : Array[PdfV2TextBlock]
  layout_regions : Array[PdfV2LayoutRegion]
  warnings : Array[PdfV2Warning]
  risks : Array[PdfV2Risk]
}

pub(all) struct PdfV2ReadingOrder {
  region_indices : Array[Int]
  confidence : Double
  source_refs : Array[PdfV2SourceRef]
  reason_tags : Array[String]
}

pub(all) struct PdfV2Risk {
  kind : PdfV2RiskKind
  severity : PdfV2Severity
  message : String
  source_refs : Array[PdfV2SourceRef]
  reason_tags : Array[String]
}

pub(all) enum PdfV2RiskKind {
  LowSignal
  Malformed
  UnsupportedFeature
  DecodeLowConfidence
  MultiColumn
  ReadingOrderAmbiguous
  CrossPageAmbiguous
  EncryptedOrRestricted
  ObjectGraphIssue
  PerformanceCapReached
} derive(Eq)

pub(all) enum PdfV2Severity {
  Info
  Warning
  Error
} derive(Eq)

pub(all) struct PdfV2SourceDocument {
  source_events : Array[PdfV2SourceEvent]
  pages : Array[PdfV2Page]
  font_cache : PdfV2FontCache
  char_candidates : Array[PdfV2CharCandidate]
  span_candidates : Array[PdfV2SpanCandidate]
  reconstruction_summary : PdfV2CharReconstructionSummary
  summary : PdfV2SourceSummary
  warnings : Array[PdfV2Warning]
  risks : Array[PdfV2Risk]
}

pub(all) struct PdfV2SourceEvent {
  kind : PdfV2SourceEventKind
  page_index : Int?
  text : String?
  bbox : PdfV2BBox?
  object_ref : String?
  source_ref : PdfV2SourceRef
  reason_tags : Array[String]
  warnings : Array[PdfV2Warning]
  risks : Array[PdfV2Risk]
  text_state : PdfV2TextStateFact?
  text_show : PdfV2TextShowFact?
  glyph_candidate : PdfV2GlyphCandidateFact?
}

pub(all) enum PdfV2SourceEventKind {
  PageBegin
  PageEnd
  ContentStreamBegin
  ContentStreamEnd
  TextOp
  TextObjectBegin
  TextObjectEnd
  TextState
  FontUse
  TextShow
  GlyphCandidate
  Glyph
  ImageObject
  InlineImage
  VectorPath
  AnnotationObject
  FormObject
  OutlineItem
  Destination
  Metadata
  Resource
  Malformed
  Unsupported
  Unknown
} derive(Eq)

pub(all) enum PdfV2SourceKind {
  Document
  Page
  ContentStream
  Object
  TextOp
  Glyph
  Image
  InlineImage
  Vector
  Annotation
  Form
  Outline
  Destination
  Metadata
  Resource
  Malformed
  Unsupported
  Unknown
} derive(Eq)

pub(all) enum PdfV2SourceOpenResult {
  SourceOpenOk(PdfV2SourceDocument)
  SourceOpenErr(Array[PdfV2Warning], Array[PdfV2Risk], String)
}

pub(all) struct PdfV2SourceRef {
  page_index : Int?
  object_id : String?
  stream_index : Int?
  op_index : Int?
  content_order_index : Int?
  kind : PdfV2SourceKind
}

pub(all) struct PdfV2SourceSummary {
  event_count : Int
  page_count : Int
  warning_count : Int
  risk_count : Int
  one_pass_scan : Bool
  fallback_used : Bool
  external_model_files_read : Bool
}

pub(all) struct PdfV2Span {
  text : String
  bbox : PdfV2BBox
  source_refs : Array[PdfV2SourceRef]
  font_name : String?
  font_size : Double?
  style_flags : PdfV2TextStyleFlags
  writing_direction : PdfV2WritingDirection
  rotation_degrees : Double
  decode_confidence : Double
}

pub(all) struct PdfV2SpanCandidate {
  page_index : Int?
  span_index : Int
  text : String
  chars : Array[PdfV2CharCandidate]
  font_ref : String?
  font_name : String?
  font_size : Double?
  decode_confidence : PdfV2TextDecodeConfidence
  geometry_confidence : PdfV2GeometryConfidence
  source_refs : Array[PdfV2SourceRef]
  warnings : Array[PdfV2Warning]
  reason_tags : Array[String]
  merge_reason_tags : Array[String]
  break_reason_tags : Array[String]
  bbox : PdfV2BBox?
}

pub(all) struct PdfV2SpanReconstructionOptions {
  max_spans : Int
  max_chars_per_span : Int
  allow_tj_spacing_merge : Bool
}

pub(all) struct PdfV2SpanReconstructionResult {
  spans : Array[PdfV2SpanCandidate]
  warnings : Array[PdfV2Warning]
  risks : Array[PdfV2Risk]
  summary : PdfV2SpanReconstructionSummary
}

pub(all) struct PdfV2SpanReconstructionSummary {
  span_candidate_count : Int
  chars_grouped_count : Int
  span_break_count : Int
  span_geometry_missing_count : Int
  max_span_cap_hit : Bool
  warnings_count : Int
  risk_count : Int
}

pub(all) struct PdfV2TextBlock {
  text : String
  bbox : PdfV2BBox
  source_refs : Array[PdfV2SourceRef]
  lines : Array[PdfV2Line]
  font_name : String?
  font_size : Double?
  style_flags : PdfV2TextStyleFlags
  writing_direction : PdfV2WritingDirection
  rotation_degrees : Double
  decode_confidence : Double
  shape_features : PdfV2TextShapeFeatures
  geometry_features : PdfV2GeometryFeatures
  classifier_features : PdfV2ClassifierReadyFeatures
}

pub(all) enum PdfV2TextDecodeConfidence {
  High
  Medium
  Low
  Unknown
  Failed
} derive(Eq)

pub(all) struct PdfV2TextMatrix {
  a : Double
  b : Double
  c : Double
  d : Double
  e : Double
  f : Double
}

pub(all) struct PdfV2TextShapeFeatures {
  has_list_marker : Bool
  list_marker_text : String?
  has_caption_prefix : Bool
  caption_prefix_text : String?
  heading_shape_score : Double
  body_density_guard_score : Double
}

pub(all) struct PdfV2TextShowFact {
  raw_operator_kind : PdfV2TextShowOperatorKind
  raw_bytes_or_string : String
  decoded_text : String?
  font_ref : String?
  font_size : Double?
  text_matrix_snapshot : PdfV2TextMatrix?
  source_ref : PdfV2SourceRef
  decode_confidence : PdfV2TextDecodeConfidence
  warnings : Array[PdfV2Warning]
  reason_tags : Array[String]
}

pub(all) enum PdfV2TextShowOperatorKind {
  Tj
  TJ
  SingleQuote
  DoubleQuote
  UnknownTextShow
} derive(Eq)

pub(all) struct PdfV2TextStateFact {
  font_name_or_ref : String?
  font_size : Double?
  text_matrix : PdfV2TextMatrix?
  line_matrix : PdfV2TextMatrix?
  text_rendering_mode : Int?
  char_spacing : Double?
  word_spacing : Double?
  horizontal_scaling : Double?
  leading : Double?
  rise : Double?
  source_ref : PdfV2SourceRef
  confidence : PdfV2TextDecodeConfidence
  reason_tags : Array[String]
}

pub(all) struct PdfV2TextStyleFlags {
  bold : Bool
  italic : Bool
  monospace : Bool
  serif : Bool
}

pub(all) struct PdfV2Warning {
  kind : PdfV2WarningKind
  severity : PdfV2Severity
  message : String
  source_refs : Array[PdfV2SourceRef]
  reason_tags : Array[String]
}

pub(all) enum PdfV2WarningKind {
  UnsupportedCapability
  MalformedObject
  DecodeIssue
  EncryptedOrRestricted
  PerformanceCap
  LowSignal
  ModelUnavailable
  InternalInvariant
} derive(Eq)

pub(all) enum PdfV2WritingDirection {
  LeftToRight
  RightToLeft
  TopToBottom
  BottomToTop
  Unknown
} derive(Eq)

// Type aliases

// Traits

