// Generated using `moon info`, DON'T EDIT IT
package "ZSeanYves/markitdown/doc_parse/pdf_v2"

// Values
pub fn build_empty_pdf_v2_core_document() -> PdfV2CoreDocument

pub fn build_empty_pdf_v2_document() -> PdfV2DocumentModel

pub fn default_pdf_v2_core_open_options() -> PdfV2CoreOpenOptions

pub fn parse_pdf_v2_layout_facts_from_path(String, PdfV2CoreOpenOptions) -> PdfV2LayoutFactResult

pub fn parse_pdf_v2_model_from_path(String, PdfV2CoreOpenOptions) -> PdfV2ModelAssemblyResult

pub fn parse_pdf_v2_source_from_path(String, PdfV2CoreOpenOptions) -> PdfV2SourceOpenResult

pub fn pdf_v2_build_font_cache_from_text_events(Array[PdfV2CoreEvent]) -> PdfV2FontCache

pub fn pdf_v2_core_event(PdfV2CoreEventKind, PdfV2SourceRef) -> PdfV2CoreEvent

pub fn pdf_v2_core_page_fact(Int, PdfV2BBox, PdfV2SourceRef) -> PdfV2CorePageFact

pub fn pdf_v2_core_supported_capabilities() -> Array[PdfV2CoreCapability]

pub fn pdf_v2_default_block_reconstruction_options() -> PdfV2BlockReconstructionOptions

pub fn pdf_v2_default_line_reconstruction_options() -> PdfV2LineReconstructionOptions

pub fn pdf_v2_default_max_char_candidates() -> Int

pub fn pdf_v2_default_span_reconstruction_options() -> PdfV2SpanReconstructionOptions

pub fn pdf_v2_document_model_from_source(PdfV2SourceDocument) -> PdfV2ModelAssemblyResult

pub fn pdf_v2_document_source_ref() -> PdfV2SourceRef

pub fn pdf_v2_empty_bbox() -> PdfV2BBox

pub fn pdf_v2_empty_classifier_ready_features() -> PdfV2ClassifierReadyFeatures

pub fn pdf_v2_empty_geometry_features() -> PdfV2GeometryFeatures

pub fn pdf_v2_empty_object_summary() -> PdfV2ObjectSummary

pub fn pdf_v2_empty_reconstruction_summary() -> PdfV2CharReconstructionSummary

pub fn pdf_v2_empty_source_summary() -> PdfV2SourceSummary

pub fn pdf_v2_empty_text_shape_features() -> PdfV2TextShapeFeatures

pub fn pdf_v2_identity_text_matrix() -> PdfV2TextMatrix

pub fn pdf_v2_layout_facts_from_model(PdfV2DocumentModel) -> PdfV2LayoutFactSet

pub fn pdf_v2_open_core_document_from_path(String, PdfV2CoreOpenOptions) -> PdfV2CoreOpenResult

pub fn pdf_v2_open_document_model_from_path(String, PdfV2CoreOpenOptions) -> PdfV2ModelAssemblyResult

pub fn pdf_v2_open_source_document_from_path(String, PdfV2CoreOpenOptions) -> PdfV2SourceOpenResult

pub fn pdf_v2_plain_text_style_flags() -> PdfV2TextStyleFlags

pub fn pdf_v2_reconstruct_block_candidates(Array[PdfV2LineCandidate], PdfV2BlockReconstructionOptions) -> PdfV2BlockReconstructionResult

pub fn pdf_v2_reconstruct_char_candidates(Array[PdfV2CoreEvent], PdfV2FontCache, Int) -> PdfV2CharReconstructionResult

pub fn pdf_v2_reconstruct_line_candidates(Array[PdfV2SpanCandidate], PdfV2LineReconstructionOptions) -> PdfV2LineReconstructionResult

pub fn pdf_v2_reconstruct_span_candidates(Array[PdfV2CharCandidate], PdfV2SpanReconstructionOptions) -> PdfV2SpanReconstructionResult

pub fn pdf_v2_source_document_from_core(PdfV2CoreDocument, Array[PdfV2CoreEvent]) -> PdfV2SourceDocument

pub fn pdf_v2_source_event(PdfV2SourceEventKind, PdfV2SourceRef) -> PdfV2SourceEvent

pub fn pdf_v2_source_events_from_core_events(Array[PdfV2CoreEvent]) -> Array[PdfV2SourceEvent]

pub fn pdf_v2_source_summary(Int, Int, Int, Int) -> PdfV2SourceSummary

pub fn pdf_v2_warning(PdfV2WarningKind, PdfV2Severity, String, Array[PdfV2SourceRef], Array[String]) -> PdfV2Warning

pub fn recover_pdf_v2_layout_noop(Array[PdfV2SourceRef]) -> PdfV2LayoutRecoveryResult

// Errors

// Types and methods
pub(all) struct PdfV2AnnotationCandidate {
  page_index : Int?
  object_ref : String?
  subtype : String?
  rect : PdfV2BBox?
  uri : String?
  dest : String?
  source_ref : PdfV2SourceRef
  warnings : Array[PdfV2Warning]
  risks : Array[PdfV2Risk]
  reason_tags : Array[String]
}

pub(all) struct PdfV2BBox {
  x0 : Double
  y0 : Double
  x1 : Double
  y1 : Double
}

pub(all) struct PdfV2BlockCandidate {
  page_index : Int?
  block_index : Int
  text : String
  lines : Array[PdfV2LineCandidate]
  source_refs : Array[PdfV2SourceRef]
  decode_confidence : PdfV2TextDecodeConfidence
  geometry_confidence : PdfV2GeometryConfidence
  warnings : Array[PdfV2Warning]
  reason_tags : Array[String]
  merge_reason_tags : Array[String]
  break_reason_tags : Array[String]
  bbox : PdfV2BBox?
  writing_direction : PdfV2WritingDirection
  rotation : Double?
  block_kind_hint : PdfV2BlockKindHint
}

pub(all) enum PdfV2BlockKindHint {
  TextLike
  Unknown
  LowSignal
} derive(Eq)

pub(all) struct PdfV2BlockReconstructionOptions {
  max_blocks : Int
  max_lines_per_block : Int
  allow_source_order_merge : Bool
  allow_geometry_merge : Bool
  allow_vertical_gap_merge : Bool
}

pub(all) struct PdfV2BlockReconstructionResult {
  blocks : Array[PdfV2BlockCandidate]
  warnings : Array[PdfV2Warning]
  risks : Array[PdfV2Risk]
  summary : PdfV2BlockReconstructionSummary
}

pub(all) struct PdfV2BlockReconstructionSummary {
  block_candidate_count : Int
  lines_grouped_count : Int
  block_break_count : Int
  block_geometry_missing_count : Int
  max_block_cap_hit : Bool
  warnings_count : Int
  risk_count : Int
}

pub(all) struct PdfV2Char {
  text : String
  bbox : PdfV2BBox
  source_refs : Array[PdfV2SourceRef]
  decode_confidence : Double
}

pub(all) struct PdfV2CharCandidate {
  page_index : Int?
  char_index_in_show : Int
  raw_code : Int?
  raw_bytes : String
  unicode : String?
  text : String?
  glyph_name : String?
  font_ref : String?
  font_name : String?
  font_size : Double?
  advance_width : Double?
  position : PdfV2TextMatrix?
  bbox : PdfV2BBox?
  source_ref : PdfV2SourceRef
  decode_confidence : PdfV2TextDecodeConfidence
  geometry_confidence : PdfV2GeometryConfidence
  reason_tags : Array[String]
  warnings : Array[PdfV2Warning]
}

pub(all) struct PdfV2CharReconstructionResult {
  char_candidates : Array[PdfV2CharCandidate]
  font_cache : PdfV2FontCache
  summary : PdfV2CharReconstructionSummary
  warnings : Array[PdfV2Warning]
  risks : Array[PdfV2Risk]
}

pub(all) struct PdfV2CharReconstructionSummary {
  char_candidate_count : Int
  decoded_char_count : Int
  failed_char_count : Int
  unknown_decode_count : Int
  geometry_missing_count : Int
  font_cache_hits : Int
  font_cache_misses : Int
  span_candidate_count : Int
  chars_grouped_count : Int
  span_break_count : Int
  span_geometry_missing_count : Int
  max_span_cap_hit : Bool
  line_candidate_count : Int
  spans_grouped_count : Int
  line_break_count : Int
  line_geometry_missing_count : Int
  max_line_cap_hit : Bool
  block_candidate_count : Int
  lines_grouped_count : Int
  block_break_count : Int
  block_geometry_missing_count : Int
  max_block_cap_hit : Bool
  warnings_count : Int
  risk_count : Int
  max_chars : Int
  max_chars_hit : Bool
}

pub(all) struct PdfV2ClassifierReadyFeatures {
  text_preview : String
  geometry : PdfV2GeometryFeatures
  text_shape : PdfV2TextShapeFeatures
  source_refs : Array[PdfV2SourceRef]
  risk_tags : Array[String]
}

pub(all) enum PdfV2CoreCapability {
  ObjectGraph
  XrefTable
  XrefStream
  ObjectStream
  Streams
  Filters
  EncryptionMetadata
  PageTree
  ContentStreams
  Fonts
  CMap
  ToUnicode
  Images
  Vectors
  Annotations
  Forms
  Outlines
  Metadata
} derive(Eq)

pub(all) struct PdfV2CoreDocument {
  page_count : Int
  capabilities : Array[PdfV2CoreCapability]
  page_facts : Array[PdfV2CorePageFact]
  warnings : Array[PdfV2Warning]
  risks : Array[PdfV2Risk]
  source_summary : PdfV2SourceSummary
}

pub(all) struct PdfV2CoreEvent {
  kind : PdfV2CoreEventKind
  page_index : Int?
  text : String?
  bbox : PdfV2BBox?
  object_ref : String?
  source_ref : PdfV2SourceRef
  reason_tags : Array[String]
  warnings : Array[PdfV2Warning]
  text_state : PdfV2TextStateFact?
  text_show : PdfV2TextShowFact?
  glyph_candidate : PdfV2GlyphCandidateFact?
  object_fact : PdfV2ObjectCandidateFact?
}

pub(all) enum PdfV2CoreEventKind {
  PageBegin
  PageEnd
  ContentStreamBegin
  ContentStreamEnd
  TextObjectBegin
  TextObjectEnd
  TextState
  FontUse
  TextShow
  GlyphCandidate
  Glyph
  Image
  InlineImage
  VectorPath
  Annotation
  Form
  Outline
  Destination
  Metadata
  Resource
  Malformed
  Unsupported
  Unknown
} derive(Eq)

pub(all) struct PdfV2CoreOpenOptions {
  collect_text : Bool
  collect_images : Bool
  collect_vectors : Bool
  collect_annotations : Bool
  collect_forms : Bool
  collect_outlines : Bool
  collect_metadata : Bool
  max_pages : Int?
  max_objects : Int?
  max_stream_bytes : Int?
  max_events : Int?
  fail_on_encrypted : Bool
}

pub(all) enum PdfV2CoreOpenResult {
  CoreOpenOk(PdfV2CoreDocument, Array[PdfV2CoreEvent])
  CoreOpenErr(Array[PdfV2Warning], Array[PdfV2Risk], String)
}

pub(all) struct PdfV2CorePageFact {
  page_index : Int
  page_label : String?
  media_box : PdfV2BBox
  crop_box : PdfV2BBox?
  rotate : Int
  user_unit : Double?
  resources_present : Bool
  source_ref : PdfV2SourceRef
}

pub(all) struct PdfV2CrossPageBoundary {
  from_page_index : Int
  to_page_index : Int
  confidence : Double
  source_refs : Array[PdfV2SourceRef]
  reason_tags : Array[String]
}

pub(all) struct PdfV2DecodeProfile {
  font_ref : String?
  font_name : String?
  encoding_kind : PdfV2DecodeProfileEncodingKind
  confidence : PdfV2TextDecodeConfidence
  reason_tags : Array[String]
  warnings : Array[PdfV2Warning]
}

pub(all) enum PdfV2DecodeProfileEncodingKind {
  ToUnicode
  CMap
  StandardEncoding
  GlyphName
  CjkFallback
  RawBytes
  Unknown
} derive(Eq)

pub(all) struct PdfV2DestinationCandidate {
  title : String?
  dest : String?
  action : String?
  target_page : String?
  source_ref : PdfV2SourceRef
  warnings : Array[PdfV2Warning]
  risks : Array[PdfV2Risk]
  reason_tags : Array[String]
}

pub(all) struct PdfV2DocumentMetadata {
  title : String?
  author : String?
  subject : String?
  creator : String?
  producer : String?
  source_refs : Array[PdfV2SourceRef]
}

pub(all) struct PdfV2DocumentModel {
  document_id : String?
  page_count : Int
  metadata : PdfV2DocumentMetadata
  pages : Array[PdfV2PageModel]
  source_events : Array[PdfV2SourceEvent]
  outlines : Array[PdfV2OutlineCandidate]
  destinations : Array[PdfV2DestinationCandidate]
  metadata_candidates : Array[PdfV2MetadataCandidate]
  object_summary : PdfV2ObjectSummary
  layout : PdfV2LayoutRecoveryResult
  warnings : Array[PdfV2Warning]
  risks : Array[PdfV2Risk]
  source_summary : PdfV2SourceSummary
  reconstruction_summary : PdfV2CharReconstructionSummary
  capabilities : Array[PdfV2CoreCapability]
  one_pass : Bool
  no_fallback : Bool
  model_version : String
}

pub(all) struct PdfV2FontCache {
  fonts_seen : Array[String]
  decode_profiles : Array[PdfV2DecodeProfile]
  cache_hits : Int
  cache_misses : Int
  warnings : Array[PdfV2Warning]
  risks : Array[PdfV2Risk]
}

pub(all) struct PdfV2FormCandidate {
  page_index : Int?
  object_ref : String?
  field_name : String?
  alternate_name : String?
  value : String?
  rect : PdfV2BBox?
  appearance_ref : String?
  source_ref : PdfV2SourceRef
  warnings : Array[PdfV2Warning]
  risks : Array[PdfV2Risk]
  reason_tags : Array[String]
}

pub(all) enum PdfV2GeometryConfidence {
  High
  Medium
  Low
  Unknown
  Failed
} derive(Eq)

pub(all) enum PdfV2GeometryCoverage {
  Full
  Partial
  Sparse
  Missing
  Unknown
} derive(Eq)

pub(all) struct PdfV2GeometryFeatures {
  bbox : PdfV2BBox
  line_gap_before : Double?
  line_gap_after : Double?
  indent : Double?
  relative_x0 : Double
  relative_y0 : Double
  relative_width : Double
  relative_height : Double
}

pub(all) struct PdfV2Glyph {
  text : String
  bbox : PdfV2BBox
  source_ref : PdfV2SourceRef
  font_name : String?
  font_size : Double?
  style_flags : PdfV2TextStyleFlags
  writing_direction : PdfV2WritingDirection
  rotation_degrees : Double
  decode_confidence : Double
}

pub(all) struct PdfV2GlyphCandidateFact {
  raw_code : Int?
  raw_bytes : String
  unicode_candidate : String?
  glyph_name : String?
  font_ref : String?
  advance_width : Double?
  text_position : PdfV2TextMatrix?
  bbox : PdfV2BBox?
  decode_confidence : PdfV2TextDecodeConfidence
  source_ref : PdfV2SourceRef
  reason_tags : Array[String]
}

pub(all) struct PdfV2ImageCandidate {
  page_index : Int?
  object_ref : String?
  width : Int?
  height : Int?
  color_space : String?
  bits_per_component : Int?
  filters : Array[String]
  image_mask : Bool?
  mask_present : Bool
  smask_present : Bool
  inline : Bool
  bbox : PdfV2BBox?
  source_ref : PdfV2SourceRef
  warnings : Array[PdfV2Warning]
  risks : Array[PdfV2Risk]
  reason_tags : Array[String]
  decode_status : PdfV2ImageDecodeStatus
}

pub(all) enum PdfV2ImageDecodeStatus {
  MetadataOnly
  DecodeAvailable
  Unsupported
  NotAttempted
} derive(Eq)

pub(all) struct PdfV2InlineImageCandidate {
  page_index : Int?
  width : Int?
  height : Int?
  color_space : String?
  bits_per_component : Int?
  filters : Array[String]
  image_mask : Bool?
  decode_params_present : Bool
  bbox : PdfV2BBox?
  source_ref : PdfV2SourceRef
  warnings : Array[PdfV2Warning]
  risks : Array[PdfV2Risk]
  reason_tags : Array[String]
  decode_status : PdfV2ImageDecodeStatus
}

pub(all) enum PdfV2LayoutFactResult {
  LayoutFactOk(PdfV2LayoutFactSet)
  LayoutFactErr(Array[PdfV2Warning], Array[PdfV2Risk], String)
}

pub(all) struct PdfV2LayoutFactSet {
  page_layouts : Array[PdfV2PageLayoutFacts]
  summary : PdfV2LayoutFactSummary
  warnings : Array[PdfV2Warning]
  risks : Array[PdfV2Risk]
  source_refs : Array[PdfV2SourceRef]
  one_pass : Bool
  no_fallback : Bool
}

pub(all) struct PdfV2LayoutFactSummary {
  page_count : Int
  pages_with_text_candidates : Int
  pages_with_block_candidates : Int
  pages_with_missing_geometry : Int
  pages_source_order_only : Int
  pages_with_layout_not_attempted : Int
  warning_count : Int
  risk_count : Int
}

pub(all) struct PdfV2LayoutRecoveryHint {
  source_refs : Array[PdfV2SourceRef]
  reason_tags : Array[String]
}

pub(all) struct PdfV2LayoutRecoveryResult {
  regions : Array[PdfV2LayoutRegion]
  reading_order : PdfV2ReadingOrder
  cross_page_boundaries : Array[PdfV2CrossPageBoundary]
  hints : Array[PdfV2LayoutRecoveryHint]
  risks : Array[PdfV2Risk]
  warnings : Array[PdfV2Warning]
  confidence : Double
}

pub(all) enum PdfV2LayoutRecoveryStatus {
  NotAttempted
  InsufficientGeometry
  SourceOrderOnly
  PartialFacts
  Unsupported
} derive(Eq)

pub(all) struct PdfV2LayoutRegion {
  kind : PdfV2LayoutRegionKind
  bbox : PdfV2BBox
  source_refs : Array[PdfV2SourceRef]
  confidence : Double
  reason_tags : Array[String]
}

pub(all) enum PdfV2LayoutRegionKind {
  Text
  Table
  Figure
  Image
  Caption
  Header
  Footer
  PageNumber
  Form
  Annotation
  Unknown
} derive(Eq)

pub(all) struct PdfV2Line {
  text : String
  bbox : PdfV2BBox
  source_refs : Array[PdfV2SourceRef]
  spans : Array[PdfV2Span]
  line_gap_before : Double?
  line_gap_after : Double?
  indent : Double?
  writing_direction : PdfV2WritingDirection
  rotation_degrees : Double
  decode_confidence : Double
}

pub(all) struct PdfV2LineCandidate {
  page_index : Int?
  line_index : Int
  text : String
  spans : Array[PdfV2SpanCandidate]
  source_refs : Array[PdfV2SourceRef]
  decode_confidence : PdfV2TextDecodeConfidence
  geometry_confidence : PdfV2GeometryConfidence
  warnings : Array[PdfV2Warning]
  reason_tags : Array[String]
  merge_reason_tags : Array[String]
  break_reason_tags : Array[String]
  bbox : PdfV2BBox?
  baseline : Double?
  writing_direction : PdfV2WritingDirection
  rotation : Double?
}

pub(all) struct PdfV2LineReconstructionOptions {
  max_lines : Int
  max_spans_per_line : Int
  allow_source_order_merge : Bool
  allow_geometry_merge : Bool
}

pub(all) struct PdfV2LineReconstructionResult {
  lines : Array[PdfV2LineCandidate]
  warnings : Array[PdfV2Warning]
  risks : Array[PdfV2Risk]
  summary : PdfV2LineReconstructionSummary
}

pub(all) struct PdfV2LineReconstructionSummary {
  line_candidate_count : Int
  spans_grouped_count : Int
  line_break_count : Int
  line_geometry_missing_count : Int
  max_line_cap_hit : Bool
  warnings_count : Int
  risk_count : Int
}

pub(all) struct PdfV2LinkCandidate {
  page_index : Int?
  object_ref : String?
  subtype : String?
  rect : PdfV2BBox?
  uri : String?
  dest : String?
  source_ref : PdfV2SourceRef
  warnings : Array[PdfV2Warning]
  risks : Array[PdfV2Risk]
  reason_tags : Array[String]
}

pub(all) struct PdfV2MetadataCandidate {
  kind : PdfV2MetadataKind
  key : String?
  value : String?
  object_ref : String?
  source_ref : PdfV2SourceRef
  warnings : Array[PdfV2Warning]
  risks : Array[PdfV2Risk]
  reason_tags : Array[String]
}

pub(all) enum PdfV2MetadataKind {
  Info
  Xmp
  Unknown
} derive(Eq)

pub(all) enum PdfV2ModelAssemblyResult {
  ModelAssemblyOk(PdfV2DocumentModel)
  ModelAssemblyErr(Array[PdfV2Warning], Array[PdfV2Risk], String)
}

pub(all) enum PdfV2ObjectCandidateFact {
  ImageObjectFact(PdfV2ImageCandidate)
  InlineImageObjectFact(PdfV2InlineImageCandidate)
  AnnotationObjectFact(PdfV2AnnotationCandidate)
  LinkObjectFact(PdfV2LinkCandidate)
  FormObjectFact(PdfV2FormCandidate)
  OutlineObjectFact(PdfV2OutlineCandidate)
  DestinationObjectFact(PdfV2DestinationCandidate)
  ResourceObjectFact(PdfV2ResourceCandidate)
  MetadataObjectFact(PdfV2MetadataCandidate)
}

pub(all) struct PdfV2ObjectCandidateFacts {
  has_images : Bool
  has_inline_images : Bool
  has_links : Bool
  has_resources : Bool
  has_image_metadata : Bool
  has_annotations : Bool
  has_forms : Bool
  has_outlines : Bool
  has_destinations : Bool
  source_refs : Array[PdfV2SourceRef]
}

pub(all) struct PdfV2ObjectSummary {
  image_count : Int
  inline_image_count : Int
  annotation_count : Int
  link_count : Int
  form_count : Int
  outline_count : Int
  destination_count : Int
  resource_count : Int
  metadata_count : Int
  unsupported_object_count : Int
  warning_count : Int
  risk_count : Int
}

pub(all) struct PdfV2OutlineCandidate {
  title : String?
  dest : String?
  action : String?
  target_page : String?
  source_ref : PdfV2SourceRef
  warnings : Array[PdfV2Warning]
  risks : Array[PdfV2Risk]
  reason_tags : Array[String]
}

pub(all) struct PdfV2Page {
  page_index : Int
  page_label : String?
  media_box : PdfV2BBox
  crop_box : PdfV2BBox?
  rotate : Int
  user_unit : Double?
  resources_present : Bool
  bbox : PdfV2BBox
  source_ref : PdfV2SourceRef
  events : Array[PdfV2SourceEvent]
  text_blocks : Array[PdfV2TextBlock]
  layout_regions : Array[PdfV2LayoutRegion]
  warnings : Array[PdfV2Warning]
  risks : Array[PdfV2Risk]
}

pub(all) struct PdfV2PageBoxFacts {
  media_box : PdfV2BBox
  crop_box : PdfV2BBox?
  rotate : Int
  user_unit : Double?
  resources_present : Bool
  source_ref : PdfV2SourceRef
}

pub(all) struct PdfV2PageLayoutFacts {
  page_index : Int
  page_box_facts : PdfV2PageBoxFacts
  text_candidate_refs : PdfV2TextCandidateRefs
  object_candidate_refs : PdfV2ObjectCandidateFacts
  geometry_coverage : PdfV2GeometryCoverage
  reading_order_status : PdfV2LayoutRecoveryStatus
  layout_region_status : PdfV2LayoutRecoveryStatus
  table_region_status : PdfV2LayoutRecoveryStatus
  image_region_status : PdfV2LayoutRecoveryStatus
  annotation_region_status : PdfV2LayoutRecoveryStatus
  warnings : Array[PdfV2Warning]
  risks : Array[PdfV2Risk]
  source_refs : Array[PdfV2SourceRef]
}

pub(all) struct PdfV2PageModel {
  page_index : Int
  page_label : String?
  media_box : PdfV2BBox
  crop_box : PdfV2BBox?
  rotate : Int
  user_unit : Double?
  resources_present : Bool
  source_ref : PdfV2SourceRef
  blocks : Array[PdfV2BlockCandidate]
  lines : Array[PdfV2LineCandidate]
  spans : Array[PdfV2SpanCandidate]
  chars : Array[PdfV2CharCandidate]
  images : Array[PdfV2ImageCandidate]
  inline_images : Array[PdfV2InlineImageCandidate]
  annotations : Array[PdfV2AnnotationCandidate]
  links : Array[PdfV2LinkCandidate]
  forms : Array[PdfV2FormCandidate]
  resources : Array[PdfV2ResourceCandidate]
  metadata_refs : Array[PdfV2MetadataCandidate]
  page_warnings : Array[PdfV2Warning]
  page_risks : Array[PdfV2Risk]
  text_blocks : Array[PdfV2TextBlock]
  layout_regions : Array[PdfV2LayoutRegion]
}

pub(all) struct PdfV2ReadingOrder {
  region_indices : Array[Int]
  confidence : Double
  source_refs : Array[PdfV2SourceRef]
  reason_tags : Array[String]
}

pub(all) struct PdfV2ResourceCandidate {
  page_index : Int?
  resource_kind : PdfV2ResourceKind
  name : String
  object_ref : String?
  source_ref : PdfV2SourceRef
  warnings : Array[PdfV2Warning]
  risks : Array[PdfV2Risk]
  reason_tags : Array[String]
}

pub(all) enum PdfV2ResourceKind {
  Font
  XObject
  ImageXObject
  FormXObject
  ColorSpace
  Pattern
  ExtGState
  ProcedureSet
  Unknown
} derive(Eq)

pub(all) struct PdfV2Risk {
  kind : PdfV2RiskKind
  severity : PdfV2Severity
  message : String
  source_refs : Array[PdfV2SourceRef]
  reason_tags : Array[String]
}

pub(all) enum PdfV2RiskKind {
  LowSignal
  Malformed
  UnsupportedFeature
  DecodeLowConfidence
  MultiColumn
  ReadingOrderAmbiguous
  CrossPageAmbiguous
  EncryptedOrRestricted
  ObjectGraphIssue
  PerformanceCapReached
} derive(Eq)

pub(all) enum PdfV2Severity {
  Info
  Warning
  Error
} derive(Eq)

pub(all) struct PdfV2SourceDocument {
  source_events : Array[PdfV2SourceEvent]
  pages : Array[PdfV2Page]
  font_cache : PdfV2FontCache
  char_candidates : Array[PdfV2CharCandidate]
  span_candidates : Array[PdfV2SpanCandidate]
  line_candidates : Array[PdfV2LineCandidate]
  block_candidates : Array[PdfV2BlockCandidate]
  image_candidates : Array[PdfV2ImageCandidate]
  inline_image_candidates : Array[PdfV2InlineImageCandidate]
  annotation_candidates : Array[PdfV2AnnotationCandidate]
  link_candidates : Array[PdfV2LinkCandidate]
  form_candidates : Array[PdfV2FormCandidate]
  outline_candidates : Array[PdfV2OutlineCandidate]
  destination_candidates : Array[PdfV2DestinationCandidate]
  resource_candidates : Array[PdfV2ResourceCandidate]
  metadata_candidates : Array[PdfV2MetadataCandidate]
  object_summary : PdfV2ObjectSummary
  reconstruction_summary : PdfV2CharReconstructionSummary
  summary : PdfV2SourceSummary
  warnings : Array[PdfV2Warning]
  risks : Array[PdfV2Risk]
}

pub(all) struct PdfV2SourceEvent {
  kind : PdfV2SourceEventKind
  page_index : Int?
  text : String?
  bbox : PdfV2BBox?
  object_ref : String?
  source_ref : PdfV2SourceRef
  reason_tags : Array[String]
  warnings : Array[PdfV2Warning]
  risks : Array[PdfV2Risk]
  text_state : PdfV2TextStateFact?
  text_show : PdfV2TextShowFact?
  glyph_candidate : PdfV2GlyphCandidateFact?
  object_fact : PdfV2ObjectCandidateFact?
}

pub(all) enum PdfV2SourceEventKind {
  PageBegin
  PageEnd
  ContentStreamBegin
  ContentStreamEnd
  TextOp
  TextObjectBegin
  TextObjectEnd
  TextState
  FontUse
  TextShow
  GlyphCandidate
  Glyph
  ImageObject
  InlineImage
  VectorPath
  AnnotationObject
  FormObject
  OutlineItem
  Destination
  Metadata
  Resource
  Malformed
  Unsupported
  Unknown
} derive(Eq)

pub(all) enum PdfV2SourceKind {
  Document
  Page
  ContentStream
  Object
  TextOp
  Glyph
  Image
  InlineImage
  Vector
  Annotation
  Form
  Outline
  Destination
  Metadata
  Resource
  Malformed
  Unsupported
  Unknown
} derive(Eq)

pub(all) enum PdfV2SourceOpenResult {
  SourceOpenOk(PdfV2SourceDocument)
  SourceOpenErr(Array[PdfV2Warning], Array[PdfV2Risk], String)
}

pub(all) struct PdfV2SourceRef {
  page_index : Int?
  object_id : String?
  stream_index : Int?
  op_index : Int?
  content_order_index : Int?
  kind : PdfV2SourceKind
}

pub(all) struct PdfV2SourceSummary {
  event_count : Int
  page_count : Int
  warning_count : Int
  risk_count : Int
  one_pass_scan : Bool
  fallback_used : Bool
  external_model_files_read : Bool
}

pub(all) struct PdfV2Span {
  text : String
  bbox : PdfV2BBox
  source_refs : Array[PdfV2SourceRef]
  font_name : String?
  font_size : Double?
  style_flags : PdfV2TextStyleFlags
  writing_direction : PdfV2WritingDirection
  rotation_degrees : Double
  decode_confidence : Double
}

pub(all) struct PdfV2SpanCandidate {
  page_index : Int?
  span_index : Int
  text : String
  chars : Array[PdfV2CharCandidate]
  font_ref : String?
  font_name : String?
  font_size : Double?
  decode_confidence : PdfV2TextDecodeConfidence
  geometry_confidence : PdfV2GeometryConfidence
  source_refs : Array[PdfV2SourceRef]
  warnings : Array[PdfV2Warning]
  reason_tags : Array[String]
  merge_reason_tags : Array[String]
  break_reason_tags : Array[String]
  bbox : PdfV2BBox?
}

pub(all) struct PdfV2SpanReconstructionOptions {
  max_spans : Int
  max_chars_per_span : Int
  allow_tj_spacing_merge : Bool
}

pub(all) struct PdfV2SpanReconstructionResult {
  spans : Array[PdfV2SpanCandidate]
  warnings : Array[PdfV2Warning]
  risks : Array[PdfV2Risk]
  summary : PdfV2SpanReconstructionSummary
}

pub(all) struct PdfV2SpanReconstructionSummary {
  span_candidate_count : Int
  chars_grouped_count : Int
  span_break_count : Int
  span_geometry_missing_count : Int
  max_span_cap_hit : Bool
  warnings_count : Int
  risk_count : Int
}

pub(all) struct PdfV2TextBlock {
  text : String
  bbox : PdfV2BBox
  source_refs : Array[PdfV2SourceRef]
  lines : Array[PdfV2Line]
  font_name : String?
  font_size : Double?
  style_flags : PdfV2TextStyleFlags
  writing_direction : PdfV2WritingDirection
  rotation_degrees : Double
  decode_confidence : Double
  shape_features : PdfV2TextShapeFeatures
  geometry_features : PdfV2GeometryFeatures
  classifier_features : PdfV2ClassifierReadyFeatures
}

pub(all) struct PdfV2TextCandidateRefs {
  block_count : Int
  line_count : Int
  span_count : Int
  char_count : Int
  has_text_blocks : Bool
  has_block_candidates : Bool
  has_line_candidates : Bool
  has_span_candidates : Bool
  has_char_candidates : Bool
  source_refs : Array[PdfV2SourceRef]
}

pub(all) enum PdfV2TextDecodeConfidence {
  High
  Medium
  Low
  Unknown
  Failed
} derive(Eq)

pub(all) struct PdfV2TextMatrix {
  a : Double
  b : Double
  c : Double
  d : Double
  e : Double
  f : Double
}

pub(all) struct PdfV2TextShapeFeatures {
  has_list_marker : Bool
  list_marker_text : String?
  has_caption_prefix : Bool
  caption_prefix_text : String?
  heading_shape_score : Double
  body_density_guard_score : Double
}

pub(all) struct PdfV2TextShowFact {
  raw_operator_kind : PdfV2TextShowOperatorKind
  raw_bytes_or_string : String
  decoded_text : String?
  font_ref : String?
  font_size : Double?
  text_matrix_snapshot : PdfV2TextMatrix?
  source_ref : PdfV2SourceRef
  decode_confidence : PdfV2TextDecodeConfidence
  warnings : Array[PdfV2Warning]
  reason_tags : Array[String]
}

pub(all) enum PdfV2TextShowOperatorKind {
  Tj
  TJ
  SingleQuote
  DoubleQuote
  UnknownTextShow
} derive(Eq)

pub(all) struct PdfV2TextStateFact {
  font_name_or_ref : String?
  font_size : Double?
  text_matrix : PdfV2TextMatrix?
  line_matrix : PdfV2TextMatrix?
  text_rendering_mode : Int?
  char_spacing : Double?
  word_spacing : Double?
  horizontal_scaling : Double?
  leading : Double?
  rise : Double?
  source_ref : PdfV2SourceRef
  confidence : PdfV2TextDecodeConfidence
  reason_tags : Array[String]
}

pub(all) struct PdfV2TextStyleFlags {
  bold : Bool
  italic : Bool
  monospace : Bool
  serif : Bool
}

pub(all) struct PdfV2Warning {
  kind : PdfV2WarningKind
  severity : PdfV2Severity
  message : String
  source_refs : Array[PdfV2SourceRef]
  reason_tags : Array[String]
}

pub(all) enum PdfV2WarningKind {
  UnsupportedCapability
  MalformedObject
  DecodeIssue
  EncryptedOrRestricted
  PerformanceCap
  LowSignal
  ModelUnavailable
  InternalInvariant
} derive(Eq)

pub(all) enum PdfV2WritingDirection {
  LeftToRight
  RightToLeft
  TopToBottom
  BottomToTop
  Unknown
} derive(Eq)

// Type aliases

// Traits

