// Generated using `moon info`, DON'T EDIT IT
package "ZSeanYves/markitdown/doc_parse/pdf_v2"

// Values
pub fn build_pdf_v2_document_model(PdfV2SourceDocument, PdfV2TextModel, PdfV2LayoutResult) -> PdfV2DocumentModel

pub fn build_pdf_v2_text_model(PdfV2SourceDocument) -> PdfV2TextModel

pub fn default_pdf_v2_layout_options() -> PdfV2LayoutOptions

pub fn make_resource_ref(PdfV2ResourceKind, String, Int, String?, PdfV2SourceRef?) -> PdfV2ResourceRef

pub fn open_pdf_core_v2(Bytes) -> PdfV2CoreDocument

pub fn open_pdf_core_v2_perf(Bytes) -> PdfV2CoreDocument

pub fn parse_pdf_v2_document_from_bytes(Bytes) -> PdfV2DocumentModel

pub fn parse_pdf_v2_source(PdfV2CoreDocument) -> PdfV2SourceDocument

pub fn pdf_v2_capability_risk(PdfV2CoreCapabilityKind, String, PdfV2SourceRef?) -> PdfV2Risk

pub fn pdf_v2_capability_warning(PdfV2CoreCapabilityKind, String, PdfV2SourceRef?) -> PdfV2Warning

pub fn pdf_v2_core_capability_matrix() -> Array[PdfV2CoreCapability]

pub fn pdf_v2_core_facade_plan() -> Array[PdfV2CoreCapability]

pub fn pdf_v2_core_risk_contract_kinds() -> Array[PdfV2RiskKind]

pub fn pdf_v2_core_warning_contract_kinds() -> Array[PdfV2WarningKind]

pub fn pdf_v2_default_boxes() -> PdfV2PageBoxes

pub fn pdf_v2_default_core_open_options() -> PdfV2CoreOpenOptions

pub fn pdf_v2_default_fallback_policy() -> PdfV2FallbackPolicy

pub fn pdf_v2_default_feature_contract() -> Array[PdfV2FeatureContractField]

pub fn pdf_v2_default_permission_state() -> PdfV2PermissionState

pub fn pdf_v2_default_point() -> PdfV2Point

pub let pdf_v2_default_reader_entry_contract : String

pub fn pdf_v2_default_rect() -> PdfV2Rect

pub fn pdf_v2_default_runtime_closure_policy() -> PdfV2RuntimeClosurePolicy

pub fn pdf_v2_default_scan_boundary() -> PdfV2ScanBoundary

pub fn pdf_v2_diagnostic_context(PdfV2CoreCapabilityKind, PdfV2SourceRef?, String?, Int?, Array[String]) -> PdfV2DiagnosticContext

pub fn pdf_v2_empty_document_model() -> PdfV2DocumentModel

pub fn pdf_v2_empty_metadata() -> PdfV2Metadata

pub fn pdf_v2_fail_closed_gate(Array[String], Double, Double, Double) -> PdfV2GateDecision

pub fn pdf_v2_filter_support_table() -> Array[PdfV2FilterSupport]

pub let pdf_v2_low_level_parser_owner : String

pub fn pdf_v2_make_scaffold_block(Int, String, String) -> PdfV2TextBlock

pub let pdf_v2_perf_reader_entry_contract : String

pub let pdf_v2_reader_backend_contract : String

pub fn pdf_v2_risk_for_context(PdfV2RiskKind, PdfV2RiskSeverity, PdfV2DiagnosticContext, String, Array[String], PdfV2Recoverability) -> PdfV2Risk

pub fn pdf_v2_runtime_allowed_categories() -> Array[PdfV2RuntimeClosureCategory]

pub fn pdf_v2_runtime_forbidden_categories() -> Array[PdfV2RuntimeClosureCategory]

pub fn pdf_v2_scaffold_risk(String) -> PdfV2Risk

pub fn pdf_v2_scaffold_summary(PdfV2DocumentModel) -> String

pub fn pdf_v2_scaffold_warning(String) -> PdfV2Warning

pub let pdf_v2_self_written_core_allowed : Bool

pub fn pdf_v2_source_ref_for_page(Int) -> PdfV2SourceRef

pub fn pdf_v2_unencrypted_state() -> PdfV2EncryptionState

pub fn pdf_v2_warning_for_context(PdfV2WarningKind, PdfV2Severity, PdfV2DiagnosticContext, String, Array[String], PdfV2Recoverability) -> PdfV2Warning

pub fn recover_pdf_v2_layout(PdfV2TextModel, PdfV2LayoutOptions) -> PdfV2LayoutResult

pub fn risk_encrypted_document(PdfV2EncryptionState, PdfV2SourceRef?) -> PdfV2SecurityDiagnostic

pub fn risk_fallback_forbidden_violation(String) -> PdfV2Risk

pub fn risk_glyph_decode_low_confidence(PdfV2SourceRef?, String?) -> PdfV2Risk

pub fn risk_low_signal_document(String) -> PdfV2Risk

pub fn risk_one_pass_boundary_violation(String) -> PdfV2Risk

pub fn risk_permission_restricted_extraction(PdfV2PermissionState, PdfV2SourceRef?) -> PdfV2SecurityDiagnostic

pub fn risk_runtime_closure_violation(PdfV2RuntimeClosureCategory) -> PdfV2Risk

pub fn warn_annotation_unsupported(PdfV2ResourceRef) -> PdfV2ResourceDiagnostic

pub fn warn_compressed_stream_decode_failure(String, PdfV2SourceRef?, String?) -> PdfV2FilterDiagnostic

pub fn warn_form_field_unsupported(PdfV2ResourceRef) -> PdfV2ResourceDiagnostic

pub fn warn_image_decode_skipped(PdfV2ResourceRef) -> PdfV2ResourceDiagnostic

pub fn warn_invalid_object_ref(String, PdfV2SourceRef?) -> PdfV2Warning

pub fn warn_malformed_object(String, PdfV2SourceRef?) -> PdfV2Warning

pub fn warn_metadata_parse_warning(PdfV2SourceRef?, String?) -> PdfV2Warning

pub fn warn_missing_colorspace_resource(PdfV2ResourceRef) -> PdfV2ResourceDiagnostic

pub fn warn_missing_font_resource(PdfV2ResourceRef) -> PdfV2ResourceDiagnostic

pub fn warn_missing_object(String, PdfV2SourceRef?) -> PdfV2Warning

pub fn warn_missing_resource(PdfV2ResourceRef) -> PdfV2ResourceDiagnostic

pub fn warn_missing_xobject_resource(PdfV2ResourceRef) -> PdfV2ResourceDiagnostic

pub fn warn_object_stream_partial(String, PdfV2SourceRef?) -> PdfV2Warning

pub fn warn_optional_content_group_unsupported(PdfV2SourceRef?, String?) -> PdfV2Warning

pub fn warn_rare_filter_unsupported(PdfV2FilterName, String, PdfV2SourceRef?, String?) -> PdfV2FilterDiagnostic

pub fn warn_to_unicode_missing_or_malformed(PdfV2ResourceRef) -> PdfV2ResourceDiagnostic

pub fn warn_unknown_filter(String, PdfV2SourceRef?, String?) -> PdfV2FilterDiagnostic

pub fn warn_unknown_font_encoding(PdfV2ResourceRef) -> PdfV2ResourceDiagnostic

pub fn warn_vector_decode_skipped(PdfV2SourceRef?, Int?) -> PdfV2Warning

pub fn warn_xref_stream_malformed(PdfV2SourceRef?) -> PdfV2Warning

pub fn warn_xref_table_malformed(PdfV2SourceRef?) -> PdfV2Warning

// Errors

// Types and methods
pub(all) struct PdfV2Annotation {
  id : String
  page_index : Int
  subtype : String
  flags : Int
  bbox : PdfV2Rect
  contents : String?
  uri : String?
  dest : String?
  target_page : Int?
  object_ref : String?
  source_refs : Array[PdfV2SourceRef]
}

pub(all) enum PdfV2BoundaryHint {
  MergeCandidate
  NoMergeCandidate
  Unknown
} derive(Eq)

pub(all) enum PdfV2CapabilitySupportStatus {
  Required
  Planned
  Partial
  UnsupportedWithWarning
  DebugOnly
  TestOnly
} derive(Eq)

pub(all) struct PdfV2Char {
  text : String
  bbox : PdfV2Rect
  origin : PdfV2Point
  font : PdfV2FontRun?
  decode_confidence : Double?
  source_ref : PdfV2SourceRef
}

pub(all) struct PdfV2Color {
  r : Int
  g : Int
  b : Int
}

pub(all) struct PdfV2CoreCapability {
  name : String
  kind : PdfV2CoreCapabilityKind
  facade : PdfV2CoreFacade
  support_status : PdfV2CapabilitySupportStatus
  runtime_requirement : PdfV2RuntimeRequirement
  source_layer_visibility : PdfV2SourceLayerVisibility
  training_export_relevance : PdfV2TrainingExportRelevance
  warning_kind : PdfV2WarningKind?
  risk_kind : PdfV2RiskKind?
  reason_tags : Array[String]
  notes : String
}

pub(all) enum PdfV2CoreCapabilityKind {
  ObjectGraph
  XrefTable
  XrefStream
  ObjectStream
  CompressedStream
  StreamFilter
  RareFilter
  EncryptionMetadata
  PermissionsMetadata
  PageTree
  PageBoxes
  PageRotation
  PageUserUnit
  ResourceDictionary
  ContentStream
  TextOperator
  GraphicsOperator
  GraphicsState
  TextState
  FontDictionary
  EmbeddedFont
  FontSubset
  Type0Font
  Type1Font
  TrueTypeFont
  CidFont
  Cmap
  ToUnicode
  GlyphDecode
  Ligature
  CompatibilityGlyph
  ImageXObject
  InlineImage
  ImageMask
  SoftMask
  VectorPath
  StrokeFill
  Annotation
  LinkAnnotation
  Destination
  Outline
  MetadataInfo
  XmpMetadata
  AcroForm
  FormField
  OptionalContentGroup
  MalformedObject
  LowSignalDocument
} derive(Eq)

pub(all) struct PdfV2CoreContentStream {
  stream_ref : String
  object_ref : String?
  page_index : Int
  stream_index : Int
  raw_bytes : Bytes?
  decoded_text : String?
  filter_names : Array[String]
  decode_supported : Bool
  warnings : Array[PdfV2Warning]
  risks : Array[PdfV2Risk]
  source_ref : PdfV2SourceRef
}

pub(all) struct PdfV2CoreDocument {
  bytes_len : Int
  version : String?
  page_count : Int
  pages : Array[PdfV2CorePage]
  objects : Array[PdfV2CoreObject]
  content_streams : Array[PdfV2CoreContentStream]
  text_events : Array[PdfV2CoreTextEvent]
  capabilities : Array[PdfV2CoreCapability]
  warnings : Array[PdfV2Warning]
  risks : Array[PdfV2Risk]
  scanned_once : Bool
  scan_boundary : PdfV2ScanBoundary
  fallback_policy : PdfV2FallbackPolicy
  runtime_closure_policy : PdfV2RuntimeClosurePolicy
  source_summary : PdfV2CoreSourceSummary
}

pub(all) enum PdfV2CoreFacade {
  PdfCoreRead
  PdfCoreObjects
  PdfCoreStreams
  PdfCoreFilters
  PdfCoreOps
  PdfCoreText
  PdfCoreFonts
  PdfCorePages
  PdfCoreImages
  PdfCoreVectors
  PdfCoreAnnotations
  PdfCoreForms
  PdfCoreOutlines
  PdfCoreMetadata
  PdfCoreSecurity
  PdfCoreDiagnostics
  PdfCoreDebug
  PdfCoreWriteTestOnly
} derive(Eq)

pub(all) struct PdfV2CoreObject {
  object_ref : String
  object_number : Int
  generation : Int
  kind : PdfV2CoreObjectKind
  raw : String
  dictionary : String?
  stream_ref : String?
}

pub(all) enum PdfV2CoreObjectKind {
  Catalog
  Pages
  Page
  Font
  Stream
  Other
  Malformed
} derive(Eq)

pub(all) struct PdfV2CoreObjectRef {
  object_number : Int
  generation : Int
}

pub(all) struct PdfV2CoreOpenOptions {
  scan_boundary : PdfV2ScanBoundary
  fallback_policy : PdfV2FallbackPolicy
  runtime_closure_policy : PdfV2RuntimeClosurePolicy
}

pub(all) struct PdfV2CorePage {
  page_index : Int
  boxes : PdfV2PageBoxes
  rotation : Int
  user_unit : Double?
  object_ref : String?
  content_stream_refs : Array[String]
}

pub(all) struct PdfV2CoreSourceSummary {
  bytes_len : Int
  page_count : Int
  scanned_once : Bool
  one_pass_required : Bool
  legacy_fallback_allowed : Bool
  convert_raw_reparse_allowed : Bool
  debug_tools_in_runtime_allowed : Bool
  external_model_file_allowed : Bool
  quality_lab_runtime_dependency_allowed : Bool
}

pub(all) struct PdfV2CoreStreamRef {
  object_ref : PdfV2CoreObjectRef?
  stream_index : Int
}

pub(all) struct PdfV2CoreTextEvent {
  id : String
  page_index : Int
  content_order_index : Int
  object_ref : String?
  stream_ref : String?
  stream_index : Int?
  op_index : Int?
  text_object_id : Int?
  operator : String
  text : String
  raw_bytes : Bytes?
  font_name : String?
  font_size : Double?
  origin : PdfV2Point?
  text_matrix : Array[Double]
  decode_confidence : Double
  warnings : Array[PdfV2Warning]
  risks : Array[PdfV2Risk]
  source_ref : PdfV2SourceRef
  reason_tags : Array[String]
}

pub(all) struct PdfV2CrossPageBoundary {
  left_page_index : Int
  right_page_index : Int
  left_block_id : String?
  right_block_id : String?
  hint : PdfV2BoundaryHint
  confidence : Double
  reason_tags : Array[String]
}

pub(all) enum PdfV2DecisionSource {
  DeterministicConstraint
  ModelHint
  WeakRule
  MixedGate
  Abstain
  Scaffold
} derive(Eq)

pub(all) struct PdfV2Destination {
  id : String
  page_index : Int?
  object_ref : String?
  source_refs : Array[PdfV2SourceRef]
}

pub(all) struct PdfV2DiagnosticContext {
  capability : PdfV2CoreCapabilityKind
  source_ref : PdfV2SourceRef?
  object_ref : String?
  page_index : Int?
  affected_ids : Array[String]
}

pub(all) struct PdfV2DocumentModel {
  metadata : PdfV2Metadata
  source_summary : PdfV2SourceSummary
  pages : Array[PdfV2Page]
  outlines : Array[PdfV2OutlineItem]
  destinations : Array[PdfV2Destination]
  cross_page_boundaries : Array[PdfV2CrossPageBoundary]
  risks : Array[PdfV2Risk]
  warnings : Array[PdfV2Warning]
}

pub(all) struct PdfV2EncryptionState {
  is_encrypted : Bool
  handler_name : String?
  requires_password : Bool
  unsupported_handler : Bool
  reason_tags : Array[String]
}

pub(all) struct PdfV2FallbackPolicy {
  legacy_fallback_allowed : Bool
  external_tool_fallback_allowed : Bool
  silent_loss_allowed : Bool
}

pub(all) struct PdfV2FeatureContractField {
  name : String
  level : String
  usage : PdfV2FeatureUse
  required_for_convert : Bool
  required_for_training : Bool
  notes : String
}

pub(all) enum PdfV2FeatureUse {
  RuntimeHighConfidence
  DerivedFeature
  SoftHint
  Abstain
  ReportOnly
} derive(Eq)

pub(all) struct PdfV2FilterDiagnostic {
  filter_name : PdfV2FilterName
  raw_name : String
  warning : PdfV2Warning?
  risk : PdfV2Risk?
}

pub(all) enum PdfV2FilterName {
  FlateDecode
  LZWDecode
  ASCII85Decode
  ASCIIHexDecode
  RunLengthDecode
  CCITTFaxDecode
  JBIG2Decode
  DCTDecode
  JPXDecode
  Crypt
  Unknown
} derive(Eq)

pub(all) struct PdfV2FilterSupport {
  name : PdfV2FilterName
  support_status : PdfV2CapabilitySupportStatus
  capability : PdfV2CoreCapabilityKind
  crypt_filter_requires_security_diagnostic : Bool
  notes : String
}

pub(all) struct PdfV2FontRun {
  font_name : String?
  font_size : Double?
  is_bold : Bool
  is_italic : Bool
  is_monospace : Bool
}

pub(all) struct PdfV2Form {
  id : String
  page_index : Int
  field_type : String
  flags : Int
  field_name : String?
  field_value : String?
  bbox : PdfV2Rect?
  options : Array[String]
  checked_state : Bool?
  source_refs : Array[PdfV2SourceRef]
}

pub(all) struct PdfV2GateDecision {
  accepted : Bool
  abstain : Bool
  decision_source : PdfV2DecisionSource
  scores : PdfV2GateScores
  reason_tags : Array[String]
  blocked_reason : String?
}

pub(all) struct PdfV2GateScores {
  deterministic_constraint_score : Double
  model_confidence : Double
  feature_support_score : Double
  risk_penalty : Double
  final_confidence : Double
}

pub(all) struct PdfV2Glyph {
  unicode : String
  raw_bytes : Bytes?
  bbox : PdfV2Rect
  origin : PdfV2Point
  font_name : String?
  font_size : Double?
  decode_confidence : Double?
  source_ref : PdfV2SourceRef
}

pub(all) struct PdfV2GraphicsOp {
  operator : String
  bbox : PdfV2Rect?
  source_ref : PdfV2SourceRef
}

pub(all) struct PdfV2Image {
  id : String
  page_index : Int
  bbox : PdfV2Rect
  width_px : Int?
  height_px : Int?
  colorspace : String?
  filter : String?
  object_ref : String?
  alt_text : String?
  inline_image : Bool
  source_refs : Array[PdfV2SourceRef]
}

pub(all) struct PdfV2LayoutHint {
  label : String
  confidence : Double
  source : PdfV2DecisionSource
  reason_tags : Array[String]
}

pub(all) struct PdfV2LayoutOptions {
  deterministic_rules_enabled : Bool
  model_hints_enabled : Bool
}

pub(all) struct PdfV2LayoutPageResult {
  page_index : Int
  regions : Array[PdfV2LayoutRegion]
  reading_order : PdfV2ReadingOrder
  risks : Array[PdfV2Risk]
}

pub(all) struct PdfV2LayoutRegion {
  id : String
  kind : PdfV2LayoutRegionKind
  bbox : PdfV2Rect
  confidence : Double
  source : PdfV2DecisionSource
  member_block_ids : Array[String]
  member_object_ids : Array[String]
  reason_tags : Array[String]
}

pub(all) enum PdfV2LayoutRegionKind {
  Text
  Title
  SectionHeader
  Table
  Figure
  Caption
  HeaderFooter
  Form
  Artifact
  Unknown
} derive(Eq)

pub(all) struct PdfV2LayoutResult {
  pages : Array[PdfV2LayoutPageResult]
  cross_page_boundaries : Array[PdfV2CrossPageBoundary]
  warnings : Array[PdfV2Warning]
  risks : Array[PdfV2Risk]
}

pub(all) struct PdfV2Line {
  id : String
  text : String
  bbox : PdfV2Rect
  spans : Array[PdfV2Span]
  baseline_y : Double?
  line_height : Double?
  indent_left : Double?
  indent_right : Double?
  gap_before : Double?
  gap_after : Double?
  wrapped_candidate : Bool
  continuation_candidate : Bool
  list_marker : PdfV2ListMarker?
  source_refs : Array[PdfV2SourceRef]
}

pub(all) struct PdfV2ListMarker {
  marker_text : String
  marker_kind : String
  bbox : PdfV2Rect?
  hanging_indent_delta : Double?
}

pub(all) struct PdfV2Metadata {
  title : String?
  author : String?
  subject : String?
  keywords : Array[String]
  creator : String?
  producer : String?
}

pub(all) struct PdfV2OutlineItem {
  title : String
  page_index : Int?
  dest : String?
  children : Array[PdfV2OutlineItem]
}

pub(all) struct PdfV2Page {
  page_index : Int
  page_label : String?
  boxes : PdfV2PageBoxes
  rotation : Int
  user_unit : Double?
  text_blocks : Array[PdfV2TextBlock]
  images : Array[PdfV2Image]
  vectors : Array[PdfV2Vector]
  annotations : Array[PdfV2Annotation]
  forms : Array[PdfV2Form]
  layout_regions : Array[PdfV2LayoutRegion]
  reading_order : PdfV2ReadingOrder
  risks : Array[PdfV2Risk]
  warnings : Array[PdfV2Warning]
  source_refs : Array[PdfV2SourceRef]
}

pub(all) struct PdfV2PageBoxes {
  media_box : PdfV2Rect
  crop_box : PdfV2Rect?
  bleed_box : PdfV2Rect?
  trim_box : PdfV2Rect?
  art_box : PdfV2Rect?
}

pub(all) struct PdfV2PageResourceSummary {
  page_index : Int
  resources : Array[PdfV2ResourceRef]
  warnings : Array[PdfV2Warning]
  risks : Array[PdfV2Risk]
}

pub(all) struct PdfV2PermissionState {
  permissions_known : Bool
  text_extraction_allowed : Bool
  copy_allowed : Bool
  reason_tags : Array[String]
}

pub(all) struct PdfV2Point {
  x : Double
  y : Double
}

pub(all) struct PdfV2Quad {
  p1 : PdfV2Point
  p2 : PdfV2Point
  p3 : PdfV2Point
  p4 : PdfV2Point
}

pub(all) struct PdfV2ReadingOrder {
  page_index : Int
  ordered_block_ids : Array[String]
  confidence : Double
  source : PdfV2DecisionSource
  reason_tags : Array[String]
}

pub(all) enum PdfV2Recoverability {
  Recoverable
  RecoverableWithLoss
  NotRecoverable
} derive(Eq)

pub(all) struct PdfV2Rect {
  x0 : Double
  y0 : Double
  x1 : Double
  y1 : Double
}

pub(all) struct PdfV2ResourceDiagnostic {
  resource : PdfV2ResourceRef
  warning : PdfV2Warning
}

pub(all) enum PdfV2ResourceKind {
  Font
  XObject
  Image
  FormXObject
  Pattern
  Shading
  ColorSpace
  GraphicsState
  Properties
  Annotation
  AcroForm
  Outline
  Metadata
} derive(Eq)

pub(all) struct PdfV2ResourceRef {
  kind : PdfV2ResourceKind
  name : String
  page_index : Int
  object_ref : String?
  source_ref : PdfV2SourceRef?
}

pub(all) struct PdfV2Risk {
  kind : PdfV2RiskKind
  severity : PdfV2RiskSeverity
  capability : PdfV2CoreCapabilityKind?
  reason : String
  affected_ids : Array[String]
  source_ref : PdfV2SourceRef?
  source_refs : Array[PdfV2SourceRef]
  object_ref : String?
  page_index : Int?
  reason_tags : Array[String]
  recoverability : PdfV2Recoverability
}

pub(all) enum PdfV2RiskKind {
  LowSignal
  LowSignalDocument
  MalformedLayout
  MalformedObject
  DecodeFailure
  EncryptedDocument
  PermissionRestricted
  MissingResource
  UnknownFilter
  UnknownFontEncoding
  GlyphDecodeLowConfidence
  ImageDecodeSkipped
  VectorDecodeSkipped
  AnnotationUnsupported
  FormFieldUnsupported
  MetadataParseWarning
  UnsupportedCapability
  PartialCapability
  ModelUnavailable
  SourceOrderConflict
  OnePassBoundaryViolation
  RuntimeClosureViolation
  FallbackForbiddenViolation
  Unknown
} derive(Eq)

pub(all) enum PdfV2RiskSeverity {
  Info
  Warning
  Error
  Fatal
} derive(Eq)

pub(all) enum PdfV2RuntimeClosureCategory {
  Read
  Objects
  Xref
  Streams
  Filters
  Pages
  Resources
  ContentOps
  Text
  Fonts
  Images
  Vectors
  Annotations
  Forms
  Outlines
  Metadata
  SecurityMetadata
  Diagnostics
  Writer
  DebugDump
  DebugExamples
  VendorSlowTests
  QualityLabBridge
  TrainingExport
  ModelTraining
  FeatureTsvLoader
  PickleModelLoader
  PythonRuntime
} derive(Eq)

pub(all) struct PdfV2RuntimeClosurePolicy {
  rules : Array[PdfV2RuntimeClosureRule]
  debug_tools_in_runtime_allowed : Bool
  external_model_file_allowed : Bool
  quality_lab_runtime_dependency_allowed : Bool
}

pub(all) struct PdfV2RuntimeClosureRule {
  category : PdfV2RuntimeClosureCategory
  allowed_in_normal_runtime : Bool
  runtime_requirement : PdfV2RuntimeRequirement
  notes : String
}

pub(all) enum PdfV2RuntimeRequirement {
  RuntimeRequired
  RuntimeOptional
  DebugOnly
  TestOnly
  NeverRuntime
} derive(Eq)

pub(all) struct PdfV2ScanBoundary {
  one_pass_required : Bool
  parser_owns_raw_scan : Bool
  convert_raw_reparse_allowed : Bool
  model_export_raw_reparse_allowed : Bool
}

pub(all) struct PdfV2SecurityDiagnostic {
  encryption : PdfV2EncryptionState
  permissions : PdfV2PermissionState
  warning : PdfV2Warning?
  risk : PdfV2Risk?
}

pub(all) enum PdfV2Severity {
  Info
  Warning
  Error
  Fatal
} derive(Eq)

pub(all) struct PdfV2SourceDocument {
  core_bytes_len : Int
  pages : Array[PdfV2SourcePage]
  warnings : Array[PdfV2Warning]
  risks : Array[PdfV2Risk]
  scanned_once : Bool
}

pub(all) enum PdfV2SourceEvent {
  PageStart(Int)
  ContentStream(String, PdfV2SourceRef)
  TextOp(PdfV2TextOp)
  Glyph(PdfV2Glyph)
  GraphicsOp(PdfV2GraphicsOp)
  Image(PdfV2Image)
  Vector(PdfV2Vector)
  Annotation(PdfV2Annotation)
  Form(PdfV2Form)
  Resource(String, PdfV2SourceRef)
  Unknown(PdfV2UnknownSource)
}

pub(all) enum PdfV2SourceEventKind {
  PageStart
  ContentStream
  TextOp
  Glyph
  GraphicsOp
  Image
  Vector
  Annotation
  Form
  Resource
  Unknown
} derive(Eq)

pub(all) enum PdfV2SourceLayerVisibility {
  SourceVisible
  DiagnosticOnly
  PolicyOnly
  HiddenFromSource
} derive(Eq)

pub(all) struct PdfV2SourcePage {
  page_index : Int
  boxes : PdfV2PageBoxes
  rotation : Int
  user_unit : Double?
  events : Array[PdfV2SourceEvent]
  source_refs : Array[PdfV2SourceRef]
  warnings : Array[PdfV2Warning]
}

pub(all) struct PdfV2SourceRef {
  page_index : Int
  object_ref : String?
  stream_index : Int?
  op_index : Int?
  content_order_index : Int?
  text_object_id : Int?
}

pub(all) struct PdfV2SourceSummary {
  core_bytes_len : Int
  page_count : Int
  warning_count : Int
  risk_count : Int
  scanned_once : Bool
}

pub(all) struct PdfV2Span {
  id : String
  text : String
  bbox : PdfV2Rect
  font_name : String?
  font_size : Double?
  style_flags : Array[String]
  color : PdfV2Color?
  chars : Array[PdfV2Char]
  source_refs : Array[PdfV2SourceRef]
}

pub(all) struct PdfV2TextBlock {
  id : String
  page_index : Int
  text : String
  bbox : PdfV2Rect
  lines : Array[PdfV2Line]
  dominant_font : String?
  dominant_font_size : Double?
  writing_direction : PdfV2WritingDirection
  geometry_features : Map[String, Double]
  text_shape_features : Map[String, Double]
  layout_hints : Array[PdfV2LayoutHint]
  classifier_ready_features : Map[String, Double]
  source_refs : Array[PdfV2SourceRef]
}

pub(all) struct PdfV2TextModel {
  pages : Array[PdfV2TextPage]
  warnings : Array[PdfV2Warning]
  risks : Array[PdfV2Risk]
}

pub(all) struct PdfV2TextOp {
  operator : String
  raw_text : String?
  font_ref : String?
  font_size : Double?
  source_ref : PdfV2SourceRef
}

pub(all) struct PdfV2TextPage {
  page_index : Int
  blocks : Array[PdfV2TextBlock]
  warnings : Array[PdfV2Warning]
}

pub(all) enum PdfV2TrainingExportRelevance {
  RuntimeOnly
  ExportRelevant
  ReportOnly
  NotExported
} derive(Eq)

pub(all) struct PdfV2UnknownSource {
  raw_kind : String
  message : String
  recoverable : Bool
  source_ref : PdfV2SourceRef
}

pub(all) struct PdfV2Vector {
  id : String
  page_index : Int
  bbox : PdfV2Rect
  kind : String
  stroke_color : PdfV2Color?
  fill_color : PdfV2Color?
  stroke_width : Double?
  source_refs : Array[PdfV2SourceRef]
}

pub(all) struct PdfV2Warning {
  kind : PdfV2WarningKind
  severity : PdfV2Severity
  capability : PdfV2CoreCapabilityKind?
  message : String
  source_ref : PdfV2SourceRef?
  source_refs : Array[PdfV2SourceRef]
  object_ref : String?
  page_index : Int?
  reason_tags : Array[String]
  recoverability : PdfV2Recoverability
}

pub(all) enum PdfV2WarningKind {
  ScaffoldOnly
  UnsupportedFeature
  UnsupportedCapability
  PartialCapability
  MalformedSource
  MalformedObject
  DecodeFailure
  EncryptedDocument
  PermissionRestricted
  MissingResource
  UnknownFilter
  UnknownFontEncoding
  GlyphDecodeLowConfidence
  ImageDecodeSkipped
  VectorDecodeSkipped
  AnnotationUnsupported
  FormFieldUnsupported
  MetadataParseWarning
  LowSignal
  LowSignalDocument
  OnePassBoundaryViolation
  RuntimeClosureViolation
  FallbackForbiddenViolation
  ExternalModelUnavailable
} derive(Eq)

pub(all) enum PdfV2WritingDirection {
  LeftToRight
  RightToLeft
  TopToBottom
  BottomToTop
  Unknown
} derive(Eq)

// Type aliases

// Traits
