// Generated using `moon info`, DON'T EDIT IT
package "ZSeanYves/markitdown/doc_parse/pdf_core/api"

import {
  "ZSeanYves/markitdown/doc_parse/pdf_core/model",
}

// Values
pub fn default_pdf_core_config() -> PdfCoreConfig

pub async fn extract_document_block_debug(String, PdfCoreConfig) -> Result[String, PdfCoreError]

pub async fn extract_document_inspect_dump(String, PdfCoreConfig) -> Result[String, PdfCoreError]

pub async fn extract_document_model(String, PdfCoreConfig) -> Result[@model.PdfDocumentModel, PdfCoreError]

pub async fn extract_document_summary(String, PdfCoreConfig) -> Result[String, PdfCoreError]

// Errors

// Types and methods
pub enum PdfCoreBackend {
  MbtPdf
}

pub struct PdfCoreConfig {
  backend : PdfCoreBackend
}

pub enum PdfCoreError {
  AdapterFailed(String)
  BuildFailed(String)
  Unsupported(String)
}
pub impl Show for PdfCoreError

// Type aliases

// Traits

