import {
  "ZSeanYves/markitdown/core" @cor,
  "ZSeanYves/markitdown/convert/convert" @conv,
  "ZSeanYves/markitdown/convert/xlsx" @xlsx,
  "ZSeanYves/markitdown/doc_parse/ooxml" @ox,
  "ZSeanYves/markitdown/doc_parse/epub" @epubpkg,
  "moonbitlang/core/env" @env,
  "moonbitlang/x/sys" @sys,
  "moonbitlang/x/fs" @fs,
  "TheWaWaR/clap" @clap,
  "moonbitlang/core/encoding/utf8" @utf8,
  "moonbitlang/async",
}

options(
  "is-main": true,
  "native-stub": [ "native_stub.c" ],
  "preferred-target": "native",
)
