// Generated using `moon info`, DON'T EDIT IT
package "ZSeanYves/markitdown/cli"

import {
  "ZSeanYves/markitdown/convert",
  "ZSeanYves/markitdown/formats/ocr",
  "ZSeanYves/markitdown/input",
  "ZSeanYves/markitdown/parser",
  "ZSeanYves/markitdown/rag",
}

// Values
pub fn make_cli_options(String, String?, String?, @input.DetectedFormat?, @parser.OcrOptions, @convert.ConvertMode, @convert.OutputFormat, pdf_cleanup_mode? : @convert.PdfCleanupMode, pdf_table_mode? : @convert.PdfTableMode, rag_options? : @rag.RagOptions) -> CliOptions

pub fn run_cli(CliOptions) -> Result[String, String]

pub fn run_cli_app(Array[String]) -> Int

pub async fn run_cli_async(CliOptions) -> Result[String, String]

pub async fn run_cli_with_async_image_ocr_provider(CliOptions, async (@ocr.OcrProviderRequest) -> Result[@ocr.OcrProviderResult, @ocr.OcrProviderError]) -> Result[String, String]

pub fn run_cli_with_image_ocr_provider(CliOptions, (@ocr.OcrProviderRequest) -> Result[@ocr.OcrProviderResult, @ocr.OcrProviderError]) -> Result[String, String]

// Errors

// Types and methods
pub struct CliOptions {
  input : String
  output : String?
  provenance_output : String?
  explicit_format : @input.DetectedFormat?
  ocr_options : @parser.OcrOptions
  convert_mode : @convert.ConvertMode
  output_format : @convert.OutputFormat
  pdf_cleanup_mode : @convert.PdfCleanupMode
  pdf_table_mode : @convert.PdfTableMode
  rag_options : @rag.RagOptions
}

// Type aliases

// Traits

