// Generated using `moon info`, DON'T EDIT IT
package "ZSeanYves/markitdown/cli"

import {
  "ZSeanYves/markitdown/formats/ocr",
  "ZSeanYves/markitdown/input",
  "ZSeanYves/markitdown/parser",
  "ZSeanYves/markitdown/product",
  "ZSeanYves/markitdown/rag",
}

// Values
pub fn make_cli_options(String, String?, String?, @input.DetectedFormat?, @parser.OcrOptions, @product.FidelityMode, @product.ConvertMode, @product.OutputMode, Bool, @product.OutputMode, rag_options? : @rag.RagOptions, audio_options? : @parser.AudioOptions) -> CliOptions

pub fn run_cli(CliOptions) -> Result[String, String]

pub fn run_cli_app(Array[String]) -> Int

pub fn run_cli_with_image_ocr_provider(CliOptions, (@ocr.OcrProviderRequest) -> Result[@ocr.OcrProviderResult, @ocr.OcrProviderError]) -> Result[String, String]

// Errors

// Types and methods
type BatchTaskResult

pub(all) enum BatchTaskStatus {
  Success
  Failed
  Skipped
} derive(Eq)

pub struct CliOptions {
  input : String
  output : String?
  provenance_output : String?
  explicit_format : @input.DetectedFormat?
  ocr_options : @parser.OcrOptions
  audio_options : @parser.AudioOptions
  convert_mode : @product.ConvertMode
  output_mode : @product.OutputMode
  rag_options : @rag.RagOptions
}

// Type aliases

// Traits

