// Generated using `moon info`, DON'T EDIT IT
package "ZSeanYves/markitdown/format_readers/epub"

import {
  "ZSeanYves/markitdown/format_readers/xml",
  "ZSeanYves/markitdown/format_readers/zip",
  "ZSeanYves/markitdown/input",
}

// Values
pub fn classify_epub_error(EpubError) -> EpubErrorInfo

pub fn collect_epub_validation_issues(EpubPackage) -> Array[EpubValidationIssue]

pub fn find_epub_cover_candidates(EpubPackage) -> Array[EpubCoverCandidate]

pub fn find_epub_manifest_item(EpubPackage, String) -> EpubManifestItem?

pub fn find_epub_nav_item(EpubPackage) -> EpubManifestItem?

pub fn find_epub_ncx_item(EpubPackage) -> EpubManifestItem?

pub fn get_epub_primary_rootfile(EpubPackage) -> EpubRootfileInfo

pub fn has_part(EpubPackage, String) -> Bool

pub fn inspect_epub_inventory(EpubPackage) -> EpubPackageInventory

pub fn inspect_epub_package(EpubPackage) -> EpubInspectReport

pub fn list_epub_manifest_items(EpubPackage) -> Array[EpubManifestItem]

pub fn list_epub_metadata(EpubPackage) -> Array[EpubMetadataEntry]

pub fn list_epub_rootfiles(EpubPackage) -> Array[EpubRootfileInfo]

pub fn list_epub_spine_items(EpubPackage) -> Array[EpubSpineItem]

pub fn list_epub_spine_reading_order(EpubPackage) -> Array[String]

pub fn list_parts(EpubPackage) -> Array[String]

pub fn open_epub_archive(@zip.ZipArchive, String) -> EpubPackage raise EpubError

pub fn open_epub_package(Bytes, String) -> EpubPackage raise EpubError

pub fn prepare_epub_package_from_source(@input.InputSource) -> Result[PreparedEpubPackage, String]

pub fn read_nav_document(EpubPackage) -> String?

pub fn read_part_bytes(EpubPackage, String) -> Bytes raise EpubError

pub fn read_part_text(EpubPackage, String) -> String raise EpubError

pub fn validate_epub_package(EpubPackage) -> EpubValidationReport

// Errors
pub(all) suberror EpubError {
  ZipError(String)
  MissingPart(String)
  InvalidXml(String)
  InvalidPath(String)
  InvalidPackage(String)
  UnsupportedFeature(String)
}
pub impl Show for EpubError

// Types and methods
pub struct EpubArchiveEntry {
  raw_path : String
  path : String
  uncompressed_size : Int
}

pub struct EpubCoverCandidate {
  source : EpubCoverCandidateSource
  path : String
  manifest_id : String?
  media_type : String?
  is_image : Bool
  selected : Bool
}

pub(all) enum EpubCoverCandidateSource {
  ManifestProperty
  MetadataCover
  GuideReference
} derive(Eq)

pub struct EpubErrorInfo {
  kind : EpubErrorKind
  detail : String
  part_name : String?
  rootfile_path : String?
  manifest_id : String?
  source_part : String?
  path : String?
  href : String?
}

pub(all) enum EpubErrorKind {
  ZipFailure
  MissingContainer
  MissingRootfile
  MissingPart
  DuplicateManifestId
  InvalidXml
  InvalidPath
  InvalidPackage
  UnsupportedFeature
  UnsafeHref
  RemoteResourceBlocked
} derive(Eq)

pub struct EpubInspectReport {
  source_name : String
  mimetype : String?
  rootfile_path : String
  primary_rootfile : EpubRootfileInfo
  rootfiles : Array[EpubRootfileInfo]
  manifest_count : Int
  spine_count : Int
  nav_path : String?
  nav_document_path : String?
  ncx_path : String?
  cover_path : String?
  guide_cover_path : String?
  has_encryption : Bool
  metadata : EpubMetadata
  cover_candidates : Array[EpubCoverCandidate]
  inventory : EpubPackageInventory
  spine_items : Array[EpubInspectSpineItem]
}

pub struct EpubInspectSpineItem {
  idref : String
  href : String
  media_type : String?
  linear : Bool
  spine_index : Int
  action : String
}

pub struct EpubManifestItem {
  id : String
  href : String
  media_type : String?
  properties : Array[String]
  resolved_path : String
}

pub struct EpubMetadata {
  title : String?
  creator : String?
  language : String?
  identifier : String?
  publisher : String?
  subject : String?
  date : String?
  modified : String?
}

pub struct EpubMetadataEntry {
  name : String
  value : String
}

pub struct EpubNavPoint {
  label : String
  href : String
  depth : Int
  source_path : String?
}

pub struct EpubPackage {
  archive : @zip.ZipArchive
  entries : Array[EpubArchiveEntry]
  entry_index : Map[String, String]
  source_name : String
  mimetype : String?
  rootfile_path : String
  rootfiles : Array[EpubRootfileInfo]
  opf_dir : String
  metadata : EpubMetadata
  manifest : Array[EpubManifestItem]
  spine : Array[EpubSpineItem]
  nav_item : EpubManifestItem?
  nav_document_item : EpubManifestItem?
  ncx_item : EpubManifestItem?
  cover_item : EpubManifestItem?
  guide_cover_path : String?
  cover_candidates : Array[EpubCoverCandidate]
  nav_points : Array[EpubNavPoint]
  // private fields
}

pub struct EpubPackageInventory {
  source_name : String
  mimetype : String?
  primary_rootfile_path : String
  part_count : Int
  rootfile_count : Int
  manifest_count : Int
  spine_count : Int
  spine_linear_count : Int
  nav_point_count : Int
  metadata_count : Int
  cover_candidate_count : Int
  has_encryption : Bool
  nav_path : String?
  nav_document_path : String?
  ncx_path : String?
  cover_path : String?
  guide_cover_path : String?
  parts : Array[EpubArchiveEntry]
  rootfiles : Array[EpubRootfileInfo]
  metadata_entries : Array[EpubMetadataEntry]
  cover_candidates : Array[EpubCoverCandidate]
}

pub struct EpubRootfileInfo {
  full_path : String
  media_type : String?
  normalized_path : String?
  exists : Bool
  usable : Bool
  is_primary : Bool
}

pub struct EpubSpineItem {
  idref : String
  linear : Bool
  spine_index : Int
  manifest_item : EpubManifestItem?
  resolved_path : String?
}

pub struct EpubValidationIssue {
  kind : EpubValidationIssueKind
  severity : EpubValidationSeverity
  rootfile_path : String
  manifest_id : String?
  spine_idref : String?
  part_name : String?
  href : String?
  media_type : String?
  spine_index : Int?
  message : String
}

pub(all) enum EpubValidationIssueKind {
  MissingManifestItem
  MissingSpineTarget
  UnsupportedSpineItem
  DuplicateSpineIdref
  MissingNavigationDocument
  MultipleRootfiles
} derive(Eq)

pub struct EpubValidationReport {
  source_name : String
  part_count : Int
  rootfile_count : Int
  manifest_count : Int
  spine_count : Int
  issue_count : Int
  error_count : Int
  warning_count : Int
  issues : Array[EpubValidationIssue]
}

pub(all) enum EpubValidationSeverity {
  Warning
  Error
} derive(Eq)

pub struct EpubXmlPartPayload {
  path : String
  bytes : Bytes
  text : String
  structure_scan : @xml.XmlStructureScan
}

pub struct PreparedEpubPackage {
  prepared_source : @input.InputSource
  opened_package : EpubPackage
  inspect : EpubInspectReport
}

// Type aliases

// Traits

