// Generated using `moon info`, DON'T EDIT IT
package "ZSeanYves/markitdown/doc_parse/pptx"

import {
  "ZSeanYves/markitdown/doc_parse/ooxml",
}

// Values
pub fn classify_pptx_error(PptxError) -> PptxErrorInfo

pub fn collect_pptx_validation_issues(PptxPresentation) -> Array[PptxValidationIssue]

pub fn inspect_pptx_presentation(PptxPresentation) -> PptxInspectReport

pub fn open_pptx_presentation(String) -> PptxPresentation raise

pub fn parse_pptx_presentation_from_package(@ooxml.OoxmlPackage) -> PptxPresentation raise

pub fn validate_pptx_presentation(PptxPresentation) -> PptxValidationReport

// Errors
pub(all) suberror PptxError {
  OpenFailed(String)
  OoxmlFailure(String)
  ParseError(String)
}
pub impl Show for PptxError

// Types and methods
pub(all) enum PptxBulletKind {
  Unordered
  Ordered
} derive(Eq)

pub struct PptxChartData {
  title : String?
  series : Array[PptxChartSeries]
  source_part : String
  relationship_id : String?
  has_external_data : Bool
}

pub struct PptxChartSeries {
  name : String
  categories : Array[String]
  values : Array[String]
}

pub struct PptxComment {
  author_id : String
  author_name : String?
  text : String
  idx : String?
  datetime : String?
}

pub struct PptxCommentAuthor {
  id : String
  name : String
  initials : String?
}

pub struct PptxErrorInfo {
  kind : PptxErrorKind
  detail : String
}

pub(all) enum PptxErrorKind {
  OpenFailed
  OoxmlFailure
  MissingPresentation
  MalformedPresentationXml
  MalformedSlideXml
  Unknown
} derive(Eq)

pub struct PptxHyperlink {
  relationship_id : String?
  target : String?
  is_external : Bool
}

pub struct PptxInspectReport {
  slide_count : Int
  hidden_slide_count : Int
  shape_count : Int
  group_shape_count : Int
  text_shape_count : Int
  paragraph_count : Int
  text_run_count : Int
  table_count : Int
  chart_count : Int
  image_ref_count : Int
  media_ref_count : Int
  hyperlink_count : Int
  notes_count : Int
  comment_count : Int
  issue_count : Int
  warning_count : Int
  error_count : Int
}

pub(all) enum PptxMediaKind {
  Image
  Audio
  Video
  Other
} derive(Eq)

pub struct PptxMediaRef {
  relationship_id : String?
  target_part : String?
  content_type : String?
  kind : PptxMediaKind
  alt_text : String?
  title : String?
  source_shape_ref : String?
  source_part : String?
}

pub struct PptxNotes {
  part_path : String
  paragraphs : Array[PptxTextParagraph]
}

pub struct PptxPresentation {
  slides : Array[PptxSlide]
  relationships : PptxRelationshipIndex
  media_refs : Array[PptxMediaRef]
  hyperlink_refs : Array[PptxHyperlink]
  comment_authors : Array[PptxCommentAuthor]
  issues : Array[PptxValidationIssue]
}

pub struct PptxRelationship {
  id : String
  rel_type : String
  target : String
  target_mode : PptxTargetMode
  resolved_target : String
}

pub struct PptxRelationshipIndex {
  relationships : Array[PptxRelationship]
  notes_part : String?
  notes_relationship_id : String?
  comments_part : String?
  comments_relationship_id : String?
}

pub struct PptxShape {
  shape_id : String?
  name : String?
  kind : PptxShapeKind
  object_ref : String?
  x : Int
  y : Int
  w : Int
  h : Int
  is_title_shape : Bool
  is_body_shape : Bool
  children : Array[PptxShape]
  text_paragraphs : Array[PptxTextParagraph]
  table : PptxTable?
  chart : PptxChartData?
  media_ref : PptxMediaRef?
  hyperlink_refs : Array[PptxHyperlink]
}

pub(all) enum PptxShapeKind {
  Shape
  TextBox
  Picture
  Table
  Chart
  Group
  Placeholder
  Unknown
} derive(Eq)

pub struct PptxSlide {
  index : Int
  slide_id : String?
  relationship_id : String?
  part_path : String
  hidden : Bool
  relationships : PptxRelationshipIndex
  shape_tree : Array[PptxShape]
  paragraphs : Array[PptxTextParagraph]
  tables : Array[PptxTable]
  media_refs : Array[PptxMediaRef]
  hyperlink_refs : Array[PptxHyperlink]
  comments : Array[PptxComment]
  notes : PptxNotes?
  issues : Array[PptxValidationIssue]
}

pub struct PptxTable {
  object_ref : String?
  rows : Array[PptxTableRow]
}

pub struct PptxTableCell {
  row_index : Int
  column_index : Int
  paragraphs : Array[PptxTextParagraph]
}

pub struct PptxTableRow {
  row_index : Int
  cells : Array[PptxTableCell]
}

pub(all) enum PptxTargetMode {
  Internal
  External
} derive(Eq)

pub struct PptxTextParagraph {
  runs : Array[PptxTextRun]
  level : Int
  bullet_kind : PptxBulletKind?
  source_shape_ref : String?
  hyperlink_refs : Array[PptxHyperlink]
}

pub struct PptxTextRun {
  kind : PptxTextRunKind
  text : String
  relationship_id : String?
  target : String?
  is_external : Bool
}

pub(all) enum PptxTextRunKind {
  Text
  Field
  LineBreak
  Unsupported
} derive(Eq)

pub struct PptxValidationIssue {
  kind : PptxValidationIssueKind
  severity : PptxValidationSeverity
  part_path : String?
  relationship_id : String?
  object_ref : String?
  message : String
}

pub(all) enum PptxValidationIssueKind {
  MissingSlidePart
  MissingRelationshipTarget
  MissingMediaPart
  UnsupportedShape
  UnsupportedTable
  Unknown
} derive(Eq)

pub struct PptxValidationReport {
  issue_count : Int
  warning_count : Int
  error_count : Int
  issues : Array[PptxValidationIssue]
}

pub(all) enum PptxValidationSeverity {
  Warning
  Error
} derive(Eq)

// Type aliases

// Traits

