// Generated using `moon info`, DON'T EDIT IT
package "ZSeanYves/markitdown/format_readers/ooxml/package"

import {
  "ZSeanYves/markitdown/format_readers/xml",
  "ZSeanYves/markitdown/format_readers/zip",
}

// Values
pub fn find_relationship_by_id(OoxmlPackage, String, String) -> OoxmlRelationship? raise OoxmlError

pub fn find_relationships_by_type(OoxmlPackage, String, String) -> Array[OoxmlRelationship] raise OoxmlError

pub fn has_part(OoxmlPackage, String) -> Bool

pub fn has_relationships_part(OoxmlPackage, String) -> Bool

pub fn inspect_ooxml_inventory(OoxmlPackage) -> OoxmlPackageInventory

pub fn list_media_assets(OoxmlPackage) -> Array[OoxmlAsset] raise OoxmlError

pub fn list_part_infos(OoxmlPackage) -> Array[OoxmlPartInfo]

pub fn list_parts(OoxmlPackage) -> Array[String]

pub fn list_parts_by_content_type(OoxmlPackage, String) -> Array[String] raise OoxmlError

pub fn list_parts_by_prefix(OoxmlPackage, String) -> Array[String]

pub fn lookup_content_type(OoxmlPackage, String) -> String? raise OoxmlError

pub fn lookup_content_type_default(OoxmlPackage, String) -> String?

pub fn lookup_content_type_override(OoxmlPackage, String) -> String? raise OoxmlError

pub fn open_ooxml_archive(@zip.ZipArchive) -> OoxmlPackage raise OoxmlError

pub fn open_ooxml_package(Bytes) -> OoxmlPackage raise OoxmlError

pub fn read_app_properties(OoxmlPackage) -> OoxmlAppProperties

pub fn read_core_properties(OoxmlPackage) -> OoxmlCoreProperties

pub fn read_custom_properties(OoxmlPackage) -> Array[OoxmlCustomProperty]

pub fn read_package_relationships(OoxmlPackage) -> Array[OoxmlRelationship] raise OoxmlError

pub fn read_part_bytes(OoxmlPackage, String) -> Bytes raise OoxmlError

pub fn read_part_bytes_transient(OoxmlPackage, String) -> Bytes raise OoxmlError

pub fn read_part_relationships(OoxmlPackage, String) -> Array[OoxmlRelationship] raise OoxmlError

pub fn read_part_text(OoxmlPackage, String) -> String raise OoxmlError

pub fn read_part_text_transient(OoxmlPackage, String) -> String raise OoxmlError

pub fn read_xml_part_payload(OoxmlPackage, String) -> OoxmlXmlPartPayload raise OoxmlError

pub fn read_xml_part_payload_transient(OoxmlPackage, String) -> OoxmlXmlPartPayload raise OoxmlError

pub fn resolve_relationship(OoxmlPackage, String, String) -> String raise OoxmlError

pub fn validate_ooxml_package(OoxmlPackage, mode? : OoxmlValidationMode) -> OoxmlValidationReport

pub fn visit_part_inflated_chunks(OoxmlPackage, String, chunk_size? : Int, (Bytes) -> Result[Unit, String]) -> Result[Unit, String]

// Errors
pub(all) suberror OoxmlError {
  ZipError(String)
  MissingPart(String)
  InvalidXml(String)
  InvalidPartPath(String)
  RelationshipNotFound(String, String)
}
pub impl Show for OoxmlError

// Types and methods
pub struct OoxmlAppProperties {
  application : String?
  company : String?
  manager : String?
  pages : String?
  words : String?
  slides : String?
  sheets : String?
}

pub struct OoxmlAsset {
  part_name : String
  content_type : String?
  ext : String
  size : Int
  referenced_by : Array[OoxmlAssetRef]
}

pub struct OoxmlAssetRef {
  source_part : String
  rel_id : String
  rel_type : String
}

pub struct OoxmlContentTypeInfo {
  kind : OoxmlContentTypeInfoKind
  extension : String?
  part_name : String?
  content_type : String
}

pub(all) enum OoxmlContentTypeInfoKind {
  DefaultExtension
  OverridePart
} derive(Eq)

pub struct OoxmlCoreProperties {
  title : String?
  subject : String?
  creator : String?
  last_modified_by : String?
  description : String?
  keywords : String?
  category : String?
  created : String?
  modified : String?
}

pub struct OoxmlCustomProperty {
  name : String
  value : String
  value_type : String?
}

pub(all) enum OoxmlErrorKind {
  ZipFailure
  MissingPart
  MalformedContentTypes
  MalformedRelationships
  InvalidXml
  UnsafePartName
  UnsafeRelationshipTarget
  DuplicateNormalizedPart
  DuplicateContentTypeOverride
  RelationshipNotFound
} derive(Eq)

pub struct OoxmlPackage {
  archive : @zip.ZipArchive
  part_index : Map[String, String]
  part_size_index : Map[String, Int]
  content_types_default : Map[String, String]
  content_types_override : Map[String, String]
  // private fields
}

pub struct OoxmlPackageInventory {
  parts : Array[OoxmlPartInfo]
  content_types : Array[OoxmlContentTypeInfo]
  relationship_source_parts : Array[String]
  relationship_parts : Array[String]
  part_count : Int
  relationship_part_count : Int
  content_type_entry_count : Int
  media_asset_count : Int
  has_core_properties : Bool
  has_app_properties : Bool
}

pub struct OoxmlPartInfo {
  part_name : String
  content_type : String?
  size : Int
  is_relationships_part : Bool
  has_relationships : Bool
}

pub struct OoxmlRelationship {
  id : String
  rel_type : String
  target : String
  target_mode : OoxmlTargetMode
  resolved_target : String
}

pub(all) enum OoxmlTargetMode {
  Internal
  External
} derive(Eq)

pub struct OoxmlValidationIssue {
  kind : OoxmlValidationIssueKind
  severity : OoxmlValidationSeverity
  part_name : String?
  rels_part_name : String?
  source_part : String?
  relationship_id : String?
  target : String?
  message : String
}

pub(all) enum OoxmlValidationIssueKind {
  ExternalRelationship
  DuplicateRelationshipId
  MissingRelationshipId
  MissingRelationshipType
  MissingRelationshipTarget
  UnsafeRelationshipTarget
} derive(Eq)

pub(all) enum OoxmlValidationMode {
  Compatible
  Strict
} derive(Eq)

pub struct OoxmlValidationReport {
  mode : OoxmlValidationMode
  part_count : Int
  relationship_part_count : Int
  issue_count : Int
  error_count : Int
  warning_count : Int
  issues : Array[OoxmlValidationIssue]
}

pub(all) enum OoxmlValidationSeverity {
  Warning
  Error
} derive(Eq)

pub struct OoxmlXmlPartPayload {
  part_name : String
  bytes : Bytes
  text : String
  structure_scan : @xml.XmlStructureScan
}

// Type aliases

// Traits

