// Generated using `moon info`, DON'T EDIT IT
package "ZSeanYves/markitdown/doc_parse/pdf_v2/text_reconstruction"

import {
  "ZSeanYves/markitdown/doc_parse/pdf_v2",
  "ZSeanYves/markitdown/doc_parse/pdf_v2/source_event",
}

// Values
pub fn build_pdf_v2_text_model_from_source(@source_event.PdfV2SourceDocument, PdfV2TextReconstructionOptions) -> PdfV2TextModel

pub fn caption_prefix_candidate(String, Double, Array[@pdf_v2.PdfV2SourceRef]) -> PdfV2CaptionPrefixCandidate

pub fn default_pdf_v2_text_reconstruction_options() -> PdfV2TextReconstructionOptions

pub fn heading_shape_candidate(String, Double?, Double, Array[@pdf_v2.PdfV2SourceRef]) -> PdfV2HeadingShapeCandidate

pub fn list_marker_candidate(String, Double, Array[@pdf_v2.PdfV2SourceRef]) -> PdfV2ListMarkerCandidate

// Errors

// Types and methods
pub(all) struct PdfV2CaptionPrefixCandidate {
  prefix_text : String
  confidence : Double
  source_refs : Array[@pdf_v2.PdfV2SourceRef]
  reason_tags : Array[String]
}

pub(all) struct PdfV2Char {
  text : String
  bbox : @pdf_v2.PdfV2Rect
  origin : @pdf_v2.PdfV2Point
  quad : @pdf_v2.PdfV2Quad?
  font : PdfV2FontStyle
  rotation : Int
  writing_direction : @pdf_v2.PdfV2WritingDirection
  page_index : Int
  object_ref : String?
  content_order_index : Int?
  source_refs : Array[@pdf_v2.PdfV2SourceRef]
  decode_confidence : PdfV2DecodeConfidence
  warnings : Array[@pdf_v2.PdfV2Warning]
  risks : Array[@pdf_v2.PdfV2Risk]
  reason_tags : Array[String]
}

pub(all) enum PdfV2DecodeConfidence {
  High
  Medium
  Low
  Failed
  Unknown
} derive(Eq)

pub(all) struct PdfV2FontStyle {
  font_name : String?
  font_family : String?
  font_size : Double?
  style_flags : Array[String]
  fill_color : @pdf_v2.PdfV2Color?
  stroke_color : @pdf_v2.PdfV2Color?
}

pub(all) struct PdfV2Glyph {
  text : String
  raw_bytes : Bytes?
  decoded_unicode : String?
  bbox : @pdf_v2.PdfV2Rect
  origin : @pdf_v2.PdfV2Point
  quad : @pdf_v2.PdfV2Quad?
  advance_width : Double?
  glyph_width : Double?
  font : PdfV2FontStyle
  rotation : Int
  writing_direction : @pdf_v2.PdfV2WritingDirection
  page_index : Int
  object_ref : String?
  content_order_index : Int?
  source_refs : Array[@pdf_v2.PdfV2SourceRef]
  decode_confidence : PdfV2DecodeConfidence
  warnings : Array[@pdf_v2.PdfV2Warning]
  risks : Array[@pdf_v2.PdfV2Risk]
  reason_tags : Array[String]
}

pub(all) struct PdfV2HeadingShapeCandidate {
  text : String
  font_size_delta : Double?
  confidence : Double
  source_refs : Array[@pdf_v2.PdfV2SourceRef]
  reason_tags : Array[String]
}

pub(all) struct PdfV2Line {
  id : String
  text : String
  bbox : @pdf_v2.PdfV2Rect
  spans : Array[PdfV2Span]
  baseline_y : Double?
  line_height : Double?
  indent_left : Double?
  indent_right : Double?
  gap_before : Double?
  gap_after : Double?
  dominant_font : String?
  dominant_font_size : Double?
  writing_direction : @pdf_v2.PdfV2WritingDirection
  page_index : Int
  object_refs : Array[String]
  content_order_start : Int?
  content_order_end : Int?
  source_refs : Array[@pdf_v2.PdfV2SourceRef]
  decode_confidence : PdfV2DecodeConfidence
  warnings : Array[@pdf_v2.PdfV2Warning]
  risks : Array[@pdf_v2.PdfV2Risk]
  reason_tags : Array[String]
}

pub(all) struct PdfV2ListMarkerCandidate {
  marker_text : String
  confidence : Double
  source_refs : Array[@pdf_v2.PdfV2SourceRef]
  reason_tags : Array[String]
}

pub(all) struct PdfV2Span {
  id : String
  text : String
  bbox : @pdf_v2.PdfV2Rect
  chars : Array[PdfV2Char]
  font : PdfV2FontStyle
  rotation : Int
  writing_direction : @pdf_v2.PdfV2WritingDirection
  page_index : Int
  object_refs : Array[String]
  content_order_start : Int?
  content_order_end : Int?
  source_refs : Array[@pdf_v2.PdfV2SourceRef]
  decode_confidence : PdfV2DecodeConfidence
  warnings : Array[@pdf_v2.PdfV2Warning]
  risks : Array[@pdf_v2.PdfV2Risk]
  reason_tags : Array[String]
}

pub(all) struct PdfV2TextBlock {
  id : String
  text : String
  bbox : @pdf_v2.PdfV2Rect
  lines : Array[PdfV2Line]
  dominant_font : String?
  dominant_font_size : Double?
  writing_direction : @pdf_v2.PdfV2WritingDirection
  page_index : Int
  object_refs : Array[String]
  content_order_start : Int?
  content_order_end : Int?
  source_refs : Array[@pdf_v2.PdfV2SourceRef]
  decode_confidence : PdfV2DecodeConfidence
  candidate_facts : Array[PdfV2TextCandidateFact]
  list_marker_candidates : Array[PdfV2ListMarkerCandidate]
  caption_prefix_candidates : Array[PdfV2CaptionPrefixCandidate]
  heading_shape_candidates : Array[PdfV2HeadingShapeCandidate]
  warnings : Array[@pdf_v2.PdfV2Warning]
  risks : Array[@pdf_v2.PdfV2Risk]
  reason_tags : Array[String]
}

pub(all) struct PdfV2TextCandidateFact {
  kind : PdfV2TextCandidateFactKind
  text : String
  confidence : Double
  source_refs : Array[@pdf_v2.PdfV2SourceRef]
  reason_tags : Array[String]
}

pub(all) enum PdfV2TextCandidateFactKind {
  ListMarkerCandidate
  CaptionPrefixCandidate
  HeadingShapeCandidate
  TableCellShapeCandidate
  PageNumberShapeCandidate
  HeaderFooterPositionCandidate
  WrappedLineCandidate
  SameParagraphCandidate
} derive(Eq)

pub(all) struct PdfV2TextModel {
  summary : PdfV2TextReconstructionSummary
  pages : Array[PdfV2TextPage]
  warnings : Array[@pdf_v2.PdfV2Warning]
  risks : Array[@pdf_v2.PdfV2Risk]
}

pub(all) struct PdfV2TextPage {
  page_index : Int
  blocks : Array[PdfV2TextBlock]
  warnings : Array[@pdf_v2.PdfV2Warning]
  risks : Array[@pdf_v2.PdfV2Risk]
}

pub(all) struct PdfV2TextReconstructionOptions {
  fail_closed : Bool
  emit_empty_source_warning : Bool
  synthesize_single_block_per_text_event : Bool
}

pub(all) struct PdfV2TextReconstructionSummary {
  page_count : Int
  glyph_count : Int
  char_count : Int
  span_count : Int
  line_count : Int
  block_count : Int
  low_confidence_count : Int
  failed_decode_count : Int
  warning_count : Int
  risk_count : Int
  source_event_count : Int
  source_diagnostic_event_count : Int
  scanned_once : Bool
  one_pass_required : Bool
  legacy_fallback_allowed : Bool
  convert_raw_reparse_allowed : Bool
  reason_tags : Array[String]
}

pub(all) struct PdfV2TextRisk {
  kind : PdfV2TextRiskKind
  risk : @pdf_v2.PdfV2Risk
}

pub(all) enum PdfV2TextRiskKind {
  MissingToUnicode
  UnknownFontEncoding
  GlyphDecodeLowConfidence
  LigatureExpansionRisk
  CompatibilityGlyphRisk
  WritingDirectionUnknown
  BboxMissingOrInvalid
  ContentOrderGap
  LineGroupingUncertain
  BlockGroupingUncertain
  LowSignalTextPage
} derive(Eq)

// Type aliases

// Traits
