// Generated using `moon info`, DON'T EDIT IT
package "ZSeanYves/markitdown/src/core"

import {
  "moonbitlang/core/ref",
}

// Values
pub fn basename(String) -> String

pub fn decode_numeric_entities(String) -> String

pub fn emit_markdown(Document) -> String

pub fn is_blank(String) -> Bool

pub fn new_document() -> Document

pub fn normalize_text(String) -> String

pub fn push(Document, Block) -> Unit

pub fn slice_to_string(Array[Char], Int, Int) -> String

pub fn trim_string(String) -> String

pub fn utf8_bytes_to_string(Bytes) -> String raise Utf8DecodeError

// Errors
pub(all) suberror AppError {
  AppError(String)
}
pub impl Show for AppError

pub(all) suberror Utf8DecodeError {
  Utf8DecodeError(String)
}
pub impl Show for Utf8DecodeError

// Types and methods
pub(all) enum Block {
  Heading(Int, String)
  Paragraph(String)
  ListItem(Bool, Int, String)
  BlockQuote(String)
  CodeBlock(String)
  Table(Array[Array[String]])
  Image(String, String)
  BlankLine
}

pub struct Document {
  blocks : @ref.Ref[Array[Block]]
}

// Type aliases

// Traits

