// Generated using `moon info`, DON'T EDIT IT
package "ZSeanYves/markitdown/core"

import {
  "moonbitlang/core/ref",
}

// Values
pub fn basename(String) -> String

pub fn decode_numeric_entities(String) -> String

pub fn emit_markdown(Document) -> String

pub fn emit_metadata_json(Document, String, String, String) -> String

pub fn emit_metadata_json_with_document_properties(Document, String, String, String, MetadataDocumentProperties?) -> String

pub fn is_blank(String) -> Bool

pub fn metadata_document_properties(String?, String?, String?, String?, String?, String?, String?, String?, String?, String?, String?, String?) -> MetadataDocumentProperties

pub fn new_document() -> Document

pub fn next_image_asset_rel_path(@ref.Ref[Int], String) -> String

pub fn next_image_asset_rel_path_unique(@ref.Ref[Int], String, String) -> String

pub fn normalize_text(String) -> String

pub fn push(Document, Block) -> Unit

pub fn push_with_origin(Document, Block, Origin?) -> Unit

pub fn set_asset_origin(Document, String, AssetOrigin) -> Unit

pub fn set_passthrough_markdown(Document, String) -> Unit

pub fn slice_to_string(Array[Char], Int, Int) -> String

pub fn trim_string(String) -> String

pub fn utf8_bytes_to_string(Bytes) -> String raise Utf8DecodeError

// Errors
pub(all) suberror AppError {
  AppError(String)
}
pub impl Show for AppError

pub(all) suberror Utf8DecodeError {
  Utf8DecodeError(String)
}
pub impl Show for Utf8DecodeError

// Types and methods
pub(all) struct AssetOrigin {
  source_name : String?
  page : Int?
  slide : Int?
  sheet : String?
  origin_id : String?
  nearby_caption : String?
  object_ref : String?
  relationship_id : String?
  source_path : String?
  row_index : Int?
  column_index : Int?
  key_path : String?
}

pub(all) enum Block {
  Heading(Int, String)
  RichHeading(Int, Array[Inline])
  Paragraph(String)
  RichParagraph(Array[Inline])
  ListItem(Bool, Int, String)
  RichListItem(Bool, Int, Array[Inline])
  BlockQuote(String)
  RichBlockQuote(Array[Inline])
  CodeBlock(String)
  Table(Array[Array[String]])
  Image(String, String)
  ImageBlock(ImageData)
  BlankLine
}

pub struct Document {
  blocks : @ref.Ref[Array[Block]]
  block_origins : @ref.Ref[Array[Origin?]]
  asset_origins : @ref.Ref[Map[String, AssetOrigin]]
  passthrough_markdown : @ref.Ref[String?]
}

pub(all) struct ImageData {
  path : String
  alt_text : String?
  title : String?
  caption : String?
  origin : Origin?
}

pub(all) enum Inline {
  Text(String)
  Break
  Link(String, String)
}

pub struct MetadataDocumentProperties {
  title : String?
  subject : String?
  creator : String?
  description : String?
  keywords : String?
  created : String?
  modified : String?
  application : String?
  pages : String?
  words : String?
  slides : String?
  sheets : String?
}

pub(all) struct Origin {
  source_name : String?
  page : Int?
  slide : Int?
  sheet : String?
  block_index : Int?
  heading_path : Array[String]?
  line_start : Int?
  line_end : Int?
  row_index : Int?
  column_index : Int?
  object_ref : String?
  relationship_id : String?
  key_path : String?
} derive(Eq)
pub impl Show for Origin

// Type aliases

// Traits

