// Generated using `moon info`, DON'T EDIT IT
package "ZSeanYves/markitdown/core"

// Values
pub fn array_json(Array[String]) -> String

pub fn asset_kind_name(AssetKind) -> String

pub fn block_kind_name(BlockKind) -> String

pub fn block_with_attr(CoreBlock, String, String) -> CoreBlock

pub fn block_with_children(CoreBlock, Array[CoreBlock]) -> CoreBlock

pub fn block_with_rich_inlines(CoreBlock, Array[CoreInline]?) -> CoreBlock

pub fn block_with_signals(CoreBlock, Array[CoreSignal]) -> CoreBlock

pub fn container_asset_copy_policy_name(ContainerAssetCopyPolicy) -> String

pub fn container_entry_kind_name(ContainerEntryKind) -> String

pub fn container_security_finding_name(ContainerSecurityFinding) -> String

pub fn diagnostics_add_degraded_feature(Diagnostics, String) -> Diagnostics

pub fn diagnostics_add_error(Diagnostics, String) -> Diagnostics

pub fn diagnostics_add_fallback_trace(Diagnostics, String) -> Diagnostics

pub fn diagnostics_add_metric(Diagnostics, String, String) -> Diagnostics

pub fn diagnostics_add_pass_trace(Diagnostics, String) -> Diagnostics

pub fn diagnostics_add_warning(Diagnostics, String) -> Diagnostics

pub fn diagnostics_with_input(Diagnostics, String?, String?) -> Diagnostics

pub fn diagnostics_with_mode(Diagnostics, String?, String?) -> Diagnostics

pub fn diagnostics_with_parser(Diagnostics, String?, String?) -> Diagnostics

pub fn document_from_blocks(Array[CoreBlock]) -> DocumentIR

pub fn document_with_assets(DocumentIR, Array[AssetRef]) -> DocumentIR

pub fn document_with_blocks(DocumentIR, Array[CoreBlock]) -> DocumentIR

pub fn document_with_diagnostics(DocumentIR, Diagnostics) -> DocumentIR

pub fn document_with_metadata(DocumentIR, Map[String, JsonValue]) -> DocumentIR

pub fn document_with_signals(DocumentIR, Array[CoreSignal]) -> DocumentIR

pub fn document_with_source_map(DocumentIR, SourceMap?) -> DocumentIR

pub fn empty_diagnostics() -> Diagnostics

pub fn empty_document_ir() -> DocumentIR

pub fn empty_source_map() -> SourceMap

pub fn empty_source_ref() -> SourceRef

pub fn inline_kind_name(InlineKind) -> String

pub fn inline_with_attr(CoreInline, String, String) -> CoreInline

pub fn json_string(String) -> String

pub fn json_string_opt(String?) -> String

pub fn make_asset_ref(AssetKind, String, source_ref? : SourceRef) -> AssetRef

pub fn make_block(BlockKind, String, source_ref? : SourceRef) -> CoreBlock

pub fn make_container_asset_plan(String, String, media_type? : String?, size? : Int?, copy_policy? : ContainerAssetCopyPolicy, source_ref? : SourceRef?) -> ContainerAssetPlan

pub fn make_container_entry(String, ContainerEntryKind, normalized_path? : String?, entry_index? : Int?, detected_format? : String?, media_type? : String?, compressed_size? : Int?, uncompressed_size? : Int?, is_encrypted? : Bool, compression_method? : String?, crc? : String?, source_ref? : SourceRef?, security_findings? : Array[ContainerSecurityFinding]) -> ContainerEntry

pub fn make_container_inner_document(ContainerEntry, String, explicit_detected_format? : String?, inner_source_ref? : SourceRef?) -> ContainerInnerDocument

pub fn make_container_manifest(String, Array[ContainerEntry], container_path? : String?, selected_entries? : Array[ContainerEntry], skipped_entries? : Array[ContainerEntry], diagnostics? : Diagnostics, source_ref? : SourceRef?) -> ContainerManifest

pub fn make_container_plan(String, Array[ContainerEntry], Array[ContainerInnerDocument], Array[ContainerAssetPlan], container_path? : String?, skipped_entries? : Array[ContainerEntry], merged_blocks? : Array[CoreBlock], merged_assets? : Array[AssetRef], diagnostics? : Diagnostics, source_ref? : SourceRef?) -> ContainerPlan

pub fn make_inline_code(String, source_ref? : SourceRef) -> CoreInline

pub fn make_inline_image(String, String, title? : String?, source_ref? : SourceRef) -> CoreInline

pub fn make_inline_line_break(source_ref? : SourceRef) -> CoreInline

pub fn make_inline_link(String, String, title? : String?, source_ref? : SourceRef) -> CoreInline

pub fn make_inline_text(String, source_ref? : SourceRef) -> CoreInline

pub fn make_signal(SignalType, Int, payload? : Map[String, JsonValue]) -> CoreSignal

pub fn make_source_map_entry(primary_ref? : SourceRef?, refs? : Array[SourceRef], merged_from? : Array[SourceRef], confidence? : Int?, relation? : String?) -> SourceMapEntry

pub fn object_json(Array[String]) -> String

pub fn signal_type_name(SignalType) -> String

pub fn source_map_add_asset_entry(SourceMap, SourceMapEntry) -> SourceMap

pub fn source_map_add_block_entry(SourceMap, SourceMapEntry) -> SourceMap

pub fn source_map_with_document_ref(SourceMap, SourceRef?) -> SourceMap

pub fn source_ref_with_bytes(SourceRef, String?, String?, Int?, Int?) -> SourceRef

pub fn source_ref_with_cell_range(SourceRef, String?, String?, String?) -> SourceRef

pub fn source_ref_with_container_entry(SourceRef, String?, String?, String?, String?, Int?, String?, String?) -> SourceRef

pub fn source_ref_with_extra(SourceRef, String, String) -> SourceRef

pub fn source_ref_with_html_path(SourceRef, String?, String?, String?) -> SourceRef

pub fn source_ref_with_json_pointer(SourceRef, String?, String?, String?) -> SourceRef

pub fn source_ref_with_lines(SourceRef, String?, String?, Int?, Int?) -> SourceRef

pub fn source_ref_with_markdown_path(SourceRef, String?, String?, String?) -> SourceRef

pub fn source_ref_with_office_fields(SourceRef, String?, String?, String?, String?, String?, Int?, String?, String?) -> SourceRef

pub fn source_ref_with_yaml_path(SourceRef, String?, String?, String?) -> SourceRef

pub fn string_array_json(Array[String]) -> String

// Errors

// Types and methods
pub(all) enum AssetKind {
  Image
  Attachment
  Link
  Embedded
  Unknown
} derive(Eq)

pub(all) struct AssetRef {
  asset_kind : AssetKind
  asset_id : String
  path : String?
  mime_type : String?
  source_ref : SourceRef?
  attrs : Map[String, String]
}

#alias(LayoutBox)
pub(all) struct BBox {
  x0 : Double
  y0 : Double
  x1 : Double
  y1 : Double
}

pub(all) enum BlockKind {
  Document
  Section
  Heading
  Paragraph
  List
  ListItem
  Table
  TableRow
  TableCell
  Image
  Code
  BlockQuote
  Raw
} derive(Eq)

pub(all) enum ContainerAssetCopyPolicy {
  MaterializeAtOutputBoundary
  ReferenceOnly
  RejectUnsafePath
} derive(Eq)

pub(all) struct ContainerAssetPlan {
  entry_path : String
  output_relative_path : String
  media_type : String?
  size : Int?
  copy_policy : ContainerAssetCopyPolicy
  source_ref : SourceRef?
}

pub(all) struct ContainerEntry {
  entry_path : String
  normalized_path : String?
  entry_index : Int?
  entry_kind : ContainerEntryKind
  detected_format : String?
  media_type : String?
  compressed_size : Int?
  uncompressed_size : Int?
  is_encrypted : Bool
  compression_method : String?
  crc : String?
  source_ref : SourceRef?
  security_findings : Array[ContainerSecurityFinding]
}

pub(all) enum ContainerEntryKind {
  Document
  Asset
  Metadata
  Directory
  Unsupported
  Unsafe
} derive(Eq)

pub(all) struct ContainerInnerDocument {
  entry : ContainerEntry
  source_name : String
  explicit_detected_format : String?
  inner_source_ref : SourceRef?
}

pub(all) struct ContainerManifest {
  container_format : String
  container_path : String?
  entries : Array[ContainerEntry]
  selected_entries : Array[ContainerEntry]
  skipped_entries : Array[ContainerEntry]
  diagnostics : Diagnostics
  source_ref : SourceRef?
}

pub(all) struct ContainerPlan {
  container_format : String
  container_path : String?
  ordered_entries : Array[ContainerEntry]
  inner_documents_to_convert : Array[ContainerInnerDocument]
  assets_to_materialize : Array[ContainerAssetPlan]
  skipped_entries : Array[ContainerEntry]
  merged_blocks : Array[CoreBlock]
  merged_assets : Array[AssetRef]
  diagnostics : Diagnostics
  source_ref : SourceRef?
}

pub(all) enum ContainerSecurityFinding {
  PathTraversal
  AbsolutePath
  EncryptedEntry
  UnsupportedCompression
  CompressionRatioLimit
  DuplicateNormalizedPath
  NestedArchive
  ExternalReference
  ResourceLimitHit
} derive(Eq)

pub(all) struct CoreBlock {
  kind : BlockKind
  text : String
  rich_inlines : Array[CoreInline]?
  children : Array[CoreBlock]
  attrs : Map[String, String]
  source_ref : SourceRef?
  style : StyleRef?
  signals : Array[CoreSignal]
}

pub(all) struct CoreEvent {
  kind : EventKind
  text : String
  source_ref : SourceRef?
}

pub(all) struct CoreInline {
  kind : InlineKind
  text : String
  href : String?
  title : String?
  attrs : Map[String, String]
  source_ref : SourceRef?
}

pub(all) struct CoreSignal {
  signal_type : SignalType
  confidence : Int
  payload : Map[String, JsonValue]
}

pub(all) struct Diagnostics {
  parser_name : String?
  parser_mode : String?
  convert_mode : String?
  input_kind : String?
  detected_format : String?
  warnings : Array[String]
  errors : Array[String]
  degraded_features : Array[String]
  fallback_trace : Array[String]
  pass_trace : Array[String]
  metrics : Map[String, String]
}

pub(all) struct DocumentIR {
  blocks : Array[CoreBlock]
  metadata : Map[String, JsonValue]
  diagnostics : Diagnostics
  assets : Array[AssetRef]
  signals : Array[CoreSignal]
  source_map : SourceMap?
}

pub(all) enum EventKind {
  StartDocument
  EndDocument
  StartBlock(BlockKind)
  EndBlock(BlockKind)
  Text
  TextLine
  BlankLine
  Cell
  RowBreak
  StructureStart
  StructureEnd
  Key
  Scalar
} derive(Eq)

pub(all) enum IRInput {
  EventStream(Array[CoreEvent])
  BlockStream(Array[CoreBlock])
  Document(DocumentIR)
  ContainerManifest(ContainerManifest)
  ContainerPlan(ContainerPlan)
}

pub(all) enum InlineKind {
  Text
  LineBreak
  Link
  Image
  Code
} derive(Eq)

pub(all) enum JsonValue {
  Object(Map[String, JsonValue])
  Array(Array[JsonValue])
  String(String)
  Number(String)
  Bool(Bool)
  Null
} derive(Eq)

pub(all) enum SignalType {
  HeadingCandidate
  ListCandidate
  TableCandidate
  CaptionCandidate
  HeaderFooterCandidate
  PageBreak
  SectionBreak
  ReadingOrderHint
  FontSignal
  StyleSignal
  LayoutSignal
  OcrSignal
  TableContinuationCandidate
  ArtifactCandidate
  LanguageHint
  CodeLanguageHint
  NoteRef
  CommentRef
  RenderHint
} derive(Eq)

pub(all) struct SourceMap {
  document_ref : SourceRef?
  block_entries : Array[SourceMapEntry]
  asset_entries : Array[SourceMapEntry]
}

pub(all) struct SourceMapEntry {
  primary_ref : SourceRef?
  refs : Array[SourceRef]
  merged_from : Array[SourceRef]
  confidence : Int?
  relation : String?
}

pub(all) struct SourceRef {
  file_id : String?
  format : String?
  page : Int?
  bbox : BBox?
  line_start : Int?
  line_end : Int?
  byte_start : Int?
  byte_end : Int?
  xpath : String?
  json_pointer : String?
  yaml_path : String?
  html_path : String?
  markdown_path : String?
  container_path : String?
  entry_path : String?
  entry_index : Int?
  entry_format : String?
  inner_path : String?
  sheet : String?
  cell_range : String?
  slide : Int?
  shape_id : String?
  relationship_id : String?
  chapter_href : String?
  extra : Map[String, String]
}

pub(all) struct StyleRef {
  style_id : String?
  style_name : String?
  attrs : Map[String, String]
}

// Type aliases
pub type DocumentMetadata = Map[String, JsonValue]

// Traits

