// Generated using `moon info`, DON'T EDIT IT
package "ZSeanYves/markitdown/core"

import {
  "moonbitlang/core/ref",
}

// Values
pub fn array_json(Array[String]) -> String

pub fn basename(String) -> String

pub fn bool_json(Bool) -> String

pub fn collapse_space_like_runs(String) -> String

pub fn debug_report_add_error(DebugReport, String) -> Unit

pub fn debug_report_add_section(DebugReport, DebugSection) -> Unit

pub fn debug_report_add_warning(DebugReport, String) -> Unit

pub fn debug_section(String, String, Bool, String?, String) -> DebugSection

pub fn decode_numeric_entities(String) -> String

pub fn default_text_normalization_options(NormalizeProfile) -> TextNormalizationOptions

pub fn emit_markdown(Document) -> String

pub fn emit_metadata_json(Document, String, String, String) -> String

pub fn emit_metadata_json_with_document_properties(Document, String, String, String, MetadataDocumentProperties?) -> String

pub fn file_ext_lower(String) -> String

pub fn int_json(Int) -> String

pub fn is_blank(String) -> Bool

pub fn is_normalized_nfc(String) -> Bool

pub fn is_normalized_nfd(String) -> Bool

pub fn is_normalized_nfkc(String) -> Bool

pub fn is_normalized_nfkd(String) -> Bool

pub fn json_string(String) -> String

pub fn json_string_opt(String?) -> String

pub fn known_image_ext_from_path(String) -> String?

pub fn metadata_document_properties(String?, String?, String?, String?, String?, String?, String?, String?, String?, String?, String?, String?) -> MetadataDocumentProperties

pub fn metadata_document_properties_with_extras(MetadataDocumentProperties, String?, String?, String?) -> MetadataDocumentProperties

pub fn new_debug_report(String, String, String) -> DebugReport

pub fn new_document() -> Document

pub fn next_image_asset_rel_path(@ref.Ref[Int], String) -> String

pub fn next_image_asset_rel_path_unique(@ref.Ref[Int], String, String) -> String

pub fn normalize_common_ligatures(String) -> String

pub fn normalize_document_text_cleanup(String) -> String

pub fn normalize_nfc(String) -> String

pub fn normalize_nfd(String) -> String

pub fn normalize_nfkc(String) -> String

pub fn normalize_nfkd(String) -> String

pub fn normalize_pdf_text_cleanup(String) -> String

pub fn normalize_text(String) -> String

pub fn normalize_text_with_options(String, TextNormalizationOptions) -> String

pub fn normalize_text_with_options_summary(String, NormalizeProfile, TextNormalizationOptions) -> TextNormalizationResult

pub fn normalize_text_with_profile(String, NormalizeProfile) -> String

pub fn normalize_text_with_profile_summary(String, NormalizeProfile) -> TextNormalizationResult

pub fn normalize_unicode_spaces(String) -> String

pub fn object_json(Array[String]) -> String

pub fn push(Document, Block) -> Unit

pub fn push_note_definition(Document, NoteDefinition) -> Unit

pub fn push_with_origin(Document, Block, Origin?) -> Unit

pub fn render_debug_report(DebugReport, DebugOutputKind) -> String

pub fn set_asset_origin(Document, String, AssetOrigin) -> Unit

pub fn set_passthrough_markdown(Document, String) -> Unit

pub fn slice_to_string(Array[Char], Int, Int) -> String

pub fn string_array_json(Array[String]) -> String

pub fn string_bool_kv_json(Array[(String, Bool)]) -> String

pub fn string_int_kv_json(Array[(String, Int)]) -> String

pub fn string_kv_json(Array[(String, String)]) -> String

pub fn string_optional_kv_json(Array[(String, String?)]) -> String

pub fn trim_string(String) -> String

pub fn uint64_json(UInt64) -> String

// Errors
pub(all) suberror AppError {
  AppError(String)
}
pub impl Show for AppError

pub(all) suberror Utf8DecodeError {
  Utf8DecodeError(String)
}
pub impl Show for Utf8DecodeError

// Types and methods
pub(all) struct AssetOrigin {
  source_name : String?
  page : Int?
  slide : Int?
  sheet : String?
  origin_id : String?
  nearby_caption : String?
  object_ref : String?
  relationship_id : String?
  source_path : String?
  row_index : Int?
  column_index : Int?
  key_path : String?
}

pub(all) enum Block {
  Heading(Int, String)
  RichHeading(Int, Array[Inline])
  Paragraph(String)
  RichParagraph(Array[Inline])
  ListItem(Bool, Int, String)
  RichListItem(Bool, Int, Array[Inline])
  BlockQuote(String)
  RichBlockQuote(Array[Inline])
  CodeBlock(String)
  Table(Array[Array[String]])
  RichTable(TableData)
  Image(String, String)
  ImageBlock(ImageData)
  BlankLine
}

pub(all) enum CanonicalNormalizationForm {
  Disabled
  NFD
  NFC
  NFKD
  NFKC
} derive(Eq)

pub(all) enum CjkSpacingPolicy {
  Preserve
  RemoveBetweenCjk
} derive(Eq)

pub(all) enum DebugOutputKind {
  HumanReadable
  Json
} derive(Eq)

pub(all) struct DebugReport {
  version : String
  source_name : String
  detected_format : String
  command_mode : String
  mut status : String
  mut summary : String
  sections : Array[DebugSection]
  warnings : Array[String]
  errors : Array[String]
}

pub(all) struct DebugSection {
  name : String
  kind : String
  available : Bool
  summary : String?
  data_json : String
}

pub struct Document {
  blocks : @ref.Ref[Array[Block]]
  block_origins : @ref.Ref[Array[Origin?]]
  asset_origins : @ref.Ref[Map[String, AssetOrigin]]
  passthrough_markdown : @ref.Ref[String?]
  note_definitions : @ref.Ref[Array[NoteDefinition]]
}

pub(all) struct ImageData {
  path : String
  alt_text : String?
  title : String?
  caption : String?
  origin : Origin?
}

pub(all) enum Inline {
  Text(String)
  Break
  Link(String, String)
  NoteRef(NoteRef)
}

pub struct MetadataDocumentProperties {
  title : String?
  subject : String?
  creator : String?
  language : String?
  identifier : String?
  publisher : String?
  description : String?
  keywords : String?
  created : String?
  modified : String?
  application : String?
  pages : String?
  words : String?
  slides : String?
  sheets : String?
}

pub(all) enum NormalizeProfile {
  Literal
  GeneralText
  PdfText
  PdfCompareText
  HtmlText
  OoxmlText
  StructuredDataText
} derive(Eq)

pub(all) enum NoteBodyStatus {
  Resolved
  Missing
  Unknown
} derive(Eq)

pub(all) enum NoteConfidence {
  High
  Medium
  Low
} derive(Eq)

pub(all) struct NoteDefinition {
  note_id : String
  marker : String
  kind : NoteKind
  blocks : Array[Block]
  placement : NotePlacement
  source_kind : NoteSourceKind
  body_status : NoteBodyStatus
  origin : Origin?
}

pub(all) enum NoteKind {
  Footnote
  Endnote
  Citation
  Unknown
} derive(Eq)

pub(all) enum NotePlacement {
  PageBottom
  DocumentEnd
  InlineSection
  Unknown
} derive(Eq)

pub(all) struct NoteRef {
  note_id : String
  marker : String
  kind : NoteKind
  source_kind : NoteSourceKind
  confidence : NoteConfidence
  body_status : NoteBodyStatus
}

pub(all) enum NoteSourceKind {
  PdfSuperscript
  DocxFootnoteRef
  DocxEndnoteRef
  DocxFootnoteBody
  DocxEndnoteBody
  HtmlSup
  HtmlNoteRef
  HtmlFootnoteBody
  MarkdownFootnoteRef
  MarkdownFootnoteBody
  EpubNoteRef
  EpubFootnoteBody
  Unknown
} derive(Eq)

pub(all) struct Origin {
  source_name : String?
  page : Int?
  slide : Int?
  sheet : String?
  block_index : Int?
  heading_path : Array[String]?
  line_start : Int?
  line_end : Int?
  row_index : Int?
  column_index : Int?
  object_ref : String?
  relationship_id : String?
  key_path : String?
} derive(Eq)
pub impl Show for Origin

pub(all) struct TableData {
  rows : Array[Array[String]]
  header_rows : Int
  hints : TableHints?
}

pub(all) struct TableFormulaHint {
  reference : String
  row_index : Int
  column_index : Int
  formula_text : String
  cached_value : String?
  display_text : String
  cell_kind : String
  semantic_type : String
  policy : String?
  evaluated_value : String?
  unsupported_reason : String?
  error_reason : String?
  referenced_cells : Array[String]?
  referenced_ranges : Array[String]?
}

pub(all) struct TableHints {
  format : String?
  sheet_state : String?
  merged_ranges : Array[String]?
  formula_cells : Array[TableFormulaHint]?
  semantic_types : Array[Array[String]]?
  span_cells : Array[TableSpanHint]?
}

pub(all) struct TableSpanHint {
  row_index : Int
  column_index : Int
  rowspan : Int
  colspan : Int
  text : String?
}

pub(all) struct TextNormalizationChange {
  kind : TextNormalizationChangeKind
  before : String
  after : String
  count : Int
} derive(Eq)

pub(all) enum TextNormalizationChangeKind {
  LineEndings
  Tabs
  Nbsp
  UnicodeSpaces
  SpaceLikeRuns
  ZeroWidth
  SoftHyphen
  Ligatures
  Quotes
  Dashes
  Fullwidth
  CjkPunctuation
  CjkPunctuationSpacing
  AsciiPunctuationSpacing
  BulletMarkerSpacing
  NumberedMarkerSpacing
  Canonical
  Compatibility
  PdfGlyph
  CjkSpacing
  PdfComparisonWhitespace
} derive(Eq)

pub(all) struct TextNormalizationOptions {
  canonical_form : CanonicalNormalizationForm
  normalize_line_endings : Bool
  normalize_nbsp : Bool
  normalize_unicode_spaces : Bool
  collapse_space_like_runs : Bool
  remove_zero_width : Bool
  remove_soft_hyphen : Bool
  expand_ligatures : Bool
  normalize_quotes : Bool
  normalize_dashes : Bool
  normalize_fullwidth : Bool
  normalize_cjk_punctuation : Bool
  remove_spaces_around_cjk_punctuation : Bool
  normalize_ascii_punctuation_spacing : Bool
  normalize_bullet_marker_spacing : Bool
  normalize_numbered_marker_spacing : Bool
  preserve_newlines : Bool
  preserve_tabs : Bool
  cjk_spacing_policy : CjkSpacingPolicy
  pdf_private_glyph_fallback : Bool
  apply_pdf_compare_cleanup : Bool
  record_summary : Bool
  record_changes : Bool
}

pub(all) struct TextNormalizationResult {
  text : String
  changed : Bool
  profile : NormalizeProfile
  summary : TextNormalizationSummary
  changes : Array[TextNormalizationChange]
} derive(Eq)

pub(all) enum TextNormalizationRuleId {
  NormalizeLineEndings
  NormalizeTabs
  CanonicalUnicode
  ExpandLigatures
  NormalizeQuotes
  NormalizeDashes
  NormalizeFullwidth
  NormalizeCjkPunctuation
  NormalizeNbsp
  NormalizeUnicodeSpaces
  CollapseSpaceLikeRuns
  RemoveSpacesBetweenCjk
  RemoveSpacesAroundCjkPunctuation
  NormalizeAsciiPunctuationSpacing
  NormalizeBulletMarkerSpacing
  NormalizeNumberedMarkerSpacing
  RemoveZeroWidth
  RemoveSoftHyphen
  PdfPrivateGlyphFallback
  CollapsePdfComparisonWhitespace
} derive(Eq)

pub(all) enum TextNormalizationRuleScope {
  CharacterCleanup
  CanonicalUnicode
  CompatibilityGlyph
  WhitespaceCleanup
  PunctuationSpacing
  MarkerSpacing
  CjkSpacing
  PdfCleanup
  CompareOnly
} derive(Eq)

pub(all) struct TextNormalizationRuleSummary {
  rule : TextNormalizationRuleId
  scope : TextNormalizationRuleScope
  applied : Bool
  changed : Bool
  total_changes : Int
} derive(Eq)

pub(all) enum TextNormalizationStage {
  ValidateScalarStage
  CanonicalUnicodeStage
  CompatibilityGlyphStage
  WhitespaceStage
  InvisibleCharStage
  SoftHyphenStage
  LineEndingStage
  PdfGlyphStage
  PdfCompareStage
} derive(Eq)

pub(all) struct TextNormalizationStageSummary {
  stage : TextNormalizationStage
  changed : Bool
  total_changes : Int
  applied : Bool
} derive(Eq)

pub(all) struct TextNormalizationSummary {
  total_changes : Int
  changes : Array[TextNormalizationChange]
  rules : Array[TextNormalizationRuleSummary]
  stages : Array[TextNormalizationStageSummary]
  warnings : Array[TextNormalizationWarning]
} derive(Eq)

pub(all) struct TextNormalizationWarning {
  kind : TextNormalizationWarningKind
  message : String
} derive(Eq)

pub(all) enum TextNormalizationWarningKind {
  UnsupportedNormalization
  InvalidScalar
  SkippedDueToLiteralContext
} derive(Eq)

// Type aliases

// Traits

