// Generated using `moon info`, DON'T EDIT IT
package "ZSeanYves/markitdown/convert/pdf_layout"

// Values
pub fn classify_pdf_layout_feature(PdfLayoutModel, PdfLayoutFeature) -> Result[PdfLayoutModelDecision, PdfLayoutModelError]

pub fn classify_pdf_layout_features(PdfLayoutModel, Array[PdfLayoutFeature]) -> Result[Array[PdfLayoutModelDecision], PdfLayoutModelError]

pub fn default_pdf_layout_feature_names() -> Array[String]

pub fn default_pdf_layout_feature_tsv_columns() -> Array[String]

pub async fn export_pdf_layout_features_tsv(String, String, String) -> String

pub fn infer_pdf_layout_features_tsv(String, String) -> Result[String, PdfLayoutModelError]

pub fn make_pdf_layout_feature(String, String, PdfLayoutRecordKind, Int, Int, Int, Int?, Int?, Int?, String, String?, String?, Map[String, Double]) -> PdfLayoutFeature

pub fn parse_pdf_layout_features_tsv(String) -> Result[Array[PdfLayoutFeature], PdfLayoutModelError]

pub fn parse_pdf_layout_model_json(String) -> Result[PdfLayoutModel, PdfLayoutModelError]

pub fn render_pdf_layout_decisions_tsv(Array[PdfLayoutFeature], Array[PdfLayoutModelDecision]) -> String

pub fn render_pdf_layout_feature_row(PdfLayoutFeature, Array[String]) -> Array[String]

pub fn render_pdf_layout_feature_tsv(Array[PdfLayoutFeature], Array[String]) -> String

pub fn score_pdf_layout_feature(PdfLayoutModel, PdfLayoutFeature, Array[Double]) -> Array[PdfLayoutModelDecision]

pub fn validate_pdf_layout_model(PdfLayoutModel) -> Result[Unit, PdfLayoutModelError]

// Errors

// Types and methods
pub struct PdfLayoutFeature {
  sample_id : String
  source_path : String
  record_kind : PdfLayoutRecordKind
  label : String?
  page_index : Int
  block_index : Int
  line_index : Int
  next_page_index : Int?
  next_block_index : Int?
  next_line_index : Int?
  text : String
  notes : String?
  feature_values : Map[String, Double]
}

pub struct PdfLayoutLabelWeights {
  label : String
  bias : Double
  values : Array[Double]
}

pub struct PdfLayoutModel {
  version : Int
  task : String
  model_type : String
  labels : Array[String]
  features : Array[String]
  normalization_mean : Array[Double]
  normalization_scale : Array[Double]
  weights : Array[PdfLayoutLabelWeights]
  thresholds : Array[PdfLayoutThreshold]
  metadata : Map[String, String]
}

pub struct PdfLayoutModelDecision {
  label : String
  score : Double
  confidence : Double
  threshold : Double
  accepted : Bool
  reasons : Array[String]
  page_index : Int
  block_index : Int
  line_index : Int
  record_kind : PdfLayoutRecordKind
}

pub struct PdfLayoutModelError {
  kind : PdfLayoutModelErrorKind
  message : String
}

pub enum PdfLayoutModelErrorKind {
  InvalidJson
  MissingField
  WrongType
  InvalidValue
  UnknownFeature
  MissingWeight
} derive(Eq)

pub enum PdfLayoutRecordKind {
  Line
  Block
  Boundary
} derive(Eq)

pub struct PdfLayoutThreshold {
  label : String
  min_score : Double
  min_confidence : Double
}

// Type aliases

// Traits

