// Generated using `moon info`, DON'T EDIT IT
package "ZSeanYves/markitdown/doc_parse/html"

// Values
pub fn analyze_html_source(String) -> HtmlSourceAnalysis raise

pub fn classify_html_error(HtmlError) -> HtmlErrorInfo

pub fn collect_html_validation_issues(HtmlDocument) -> Array[HtmlValidationIssue]

pub fn decode_html_entities(String) -> String

pub fn html_attr_value(String, String) -> String?

pub fn html_raw_attr_value(String, String) -> String?

pub fn html_tag_name(String) -> String?

pub fn html_token_event_attr_value(HtmlTokenEvent, String) -> String?

pub fn html_token_event_is_close_tag(HtmlTokenEvent, String) -> Bool

pub fn html_token_event_is_open_tag(HtmlTokenEvent, String) -> Bool

pub fn html_tokens_collect_element_ranges(Array[HtmlTokenEvent], Array[String]) -> Array[HtmlTokenSourceRange]

pub fn html_tokens_find_matching_close(Array[HtmlTokenEvent], Int) -> Int?

pub fn inspect_html_document(HtmlDocument) -> HtmlInspectReport

pub fn parse_html_document(String) -> HtmlDocument raise

pub fn tokenize_html_document(String) -> Array[HtmlToken] raise

pub fn tokenize_html_events(String) -> Array[HtmlTokenEvent] raise

pub fn validate_html_document(HtmlDocument) -> HtmlValidationReport

// Errors
pub(all) suberror HtmlError {
  ParseError(String)
}
pub impl Show for HtmlError

// Types and methods
pub struct HtmlAttribute {
  name : String
  value : String
  quote_style : HtmlAttributeQuoteStyle
  span : HtmlSourceSpan
}

pub(all) enum HtmlAttributeQuoteStyle {
  DoubleQuoted
  SingleQuoted
  Unquoted
} derive(Eq)

pub struct HtmlComment {
  text : String
  span : HtmlSourceSpan
}

pub struct HtmlDoctype {
  text : String
  span : HtmlSourceSpan
}

pub struct HtmlDocument {
  nodes : Array[HtmlNode]
  source_length : Int
  has_doctype : Bool
  issues : Array[HtmlValidationIssue]
}

pub struct HtmlElement {
  tag_name : String
  attributes : Array[HtmlAttribute]
  children : Array[HtmlNode]
  self_closing : Bool
  span : HtmlSourceSpan
}

pub struct HtmlErrorInfo {
  kind : HtmlErrorKind
  detail : String
}

pub(all) enum HtmlErrorKind {
  UnexpectedEOF
  InvalidToken
  InvalidName
  MalformedAttribute
  UnterminatedComment
  UnterminatedTag
  Unknown
} derive(Eq)

pub struct HtmlInspectReport {
  node_count : Int
  element_count : Int
  text_node_count : Int
  comment_count : Int
  doctype_count : Int
  attribute_count : Int
  link_element_count : Int
  image_element_count : Int
  heading_element_count : Int
  table_element_count : Int
  list_element_count : Int
  form_element_count : Int
  script_element_count : Int
  style_element_count : Int
  pre_element_count : Int
  code_element_count : Int
  max_depth : Int
  has_doctype : Bool
  issue_count : Int
  warning_count : Int
  error_count : Int
  is_empty : Bool
}

pub(all) enum HtmlNode {
  Element(HtmlElement)
  Text(HtmlText)
  Comment(HtmlComment)
  Doctype(HtmlDoctype)
}

pub struct HtmlSourceSpan {
  line_start : Int
  line_end : Int
}

pub struct HtmlSourceAnalysis {
  document : HtmlDocument
  events : Array[HtmlTokenEvent]
}

pub struct HtmlText {
  text : String
  span : HtmlSourceSpan
}

pub(all) enum HtmlToken {
  StartTag(String, Array[HtmlAttribute], Bool, HtmlSourceSpan)
  EndTag(String, HtmlSourceSpan)
  Text(String, HtmlSourceSpan)
  Comment(String, HtmlSourceSpan)
  Doctype(String, HtmlSourceSpan)
}

pub struct HtmlTokenEvent {
  kind : HtmlTokenEventKind
  tag_name : String
  attributes : Array[HtmlAttribute]
  self_closing : Bool
  source_start : Int
  source_end : Int
  span : HtmlSourceSpan
}

pub struct HtmlTokenSourceRange {
  source_start : Int
  source_end : Int
}

pub(all) enum HtmlTokenEventKind {
  StartTag
  EndTag
  Text
  Comment
  Doctype
} derive(Eq)

pub struct HtmlValidationIssue {
  kind : HtmlValidationIssueKind
  severity : HtmlValidationSeverity
  line_start : Int?
  line_end : Int?
  tag_name : String?
  message : String
}

pub(all) enum HtmlValidationIssueKind {
  DuplicateAttribute
  UnclosedElement
  UnexpectedClosingTag
  MalformedTag
  UnsafeUrl
  ScriptElement
  StyleElement
  EmptyDocument
} derive(Eq)

pub struct HtmlValidationReport {
  issue_count : Int
  warning_count : Int
  error_count : Int
  issues : Array[HtmlValidationIssue]
}

pub(all) enum HtmlValidationSeverity {
  Warning
  Error
} derive(Eq)

// Type aliases

// Traits
