// Generated using `moon info`, DON'T EDIT IT
package "ZSeanYves/markitdown/doc_parse/pdf_core/raw"

import {
  "ZSeanYves/markitdown/doc_parse/pdf_core/model",
}

// Values
pub async fn extract_raw_document_with_mbtpdf(String) -> Result[RawPdfDocumentExtract, MbtPdfAdapterError]

// Errors
pub(all) suberror MbtPdfAdapterError {
  OpenFailed(String)
  ExtractFailed(String)
  Unsupported(String)
}
pub impl Show for MbtPdfAdapterError

// Types and methods
pub(all) struct RawAnnotationInfo {
  id : String
  page_index : Int
  object_ref : RawPdfRef?
  subtype : String
  bbox : @model.PdfRect?
  contents : String?
  subject : String?
  uri : String?
  dest : String?
  target_page : Int?
  color : @model.PdfColor?
  source_refs : Array[RawSourceRef]
}

pub struct RawDecodedGlyph {
  unicode : String
  raw_bytes : Bytes?
  decoded_text : String
  origin : @model.PdfPoint?
  bbox : @model.PdfRect?
  advance_width : Double?
  glyph_width : Double?
  font_name : String?
  font_size : Double?
  fill_color : @model.PdfColor?
  rotation : Double?
  is_ligature : Bool
  is_compat_glyph : Bool
  decode_confidence : Double?
  source : RawSourceRef
}

pub struct RawFontInfo {
  font_name : String?
  font_family : String?
  font_size : Double?
  is_bold : Bool
  is_italic : Bool
  is_monospace : Bool
  fill_color : @model.PdfColor?
  stroke_color : @model.PdfColor?
  char_spacing : Double?
  word_spacing : Double?
  text_rise : Double?
  scale_x : Double?
}

pub(all) struct RawImageInfo {
  id : String
  page_index : Int
  object_ref : RawPdfRef?
  bbox : @model.PdfRect?
  width_px : Int
  height_px : Int
  colorspace : String?
  bits_per_component : Int?
  image_filter : String?
  alt_text : String?
  inline_image : Bool
  payload : RawImagePayload?
  source_refs : Array[RawSourceRef]
}

pub(all) enum RawImagePayload {
  Jpeg(Array[Byte])
  Jpeg2000(Array[Byte])
  Jbig2(Array[Byte], Int?)
  RawRgb24(Array[Byte])
}

pub struct RawPdfDocumentExtract {
  version : String
  page_count : Int
  is_encrypted : Bool
  has_xref_stream : Bool
  has_object_stream : Bool
  metadata_title : String?
  metadata_author : String?
  metadata_subject : String?
  metadata_keywords : Array[String]
  metadata_creator : String?
  metadata_producer : String?
  metadata_creation_date : String?
  metadata_mod_date : String?
  pages : Array[RawPdfPageExtract]
}

pub struct RawPdfPageExtract {
  page_index : Int
  raw_page_ref : RawPdfRef?
  text_ops : Array[RawTextOp]
  images : Array[RawImageInfo]
  annotations : Array[RawAnnotationInfo]
  raw_content_stream_refs : Array[String]
}

pub(all) struct RawPdfRef {
  obj_num : Int
  gen_num : Int
}

pub struct RawSourceRef {
  page_index : Int
  source_stream_index : Int
  source_op_index : Int
  text_object_id : Int?
  content_order_index : Int?
  source_object_ref : RawPdfRef?
}

pub struct RawTextOp {
  kind : RawTextOpKind
  page_index : Int
  source_stream_index : Int
  source_op_index : Int
  text_object_id : Int?
  content_order_index : Int?
  raw_text : String?
  glyphs : Array[RawDecodedGlyph]
  origin : @model.PdfPoint?
  bbox : @model.PdfRect?
  font : RawFontInfo?
  break_before : Bool
  break_reason : String?
}

pub(all) enum RawTextOpKind {
  ShowText
  ShowTextArray
  MoveText
  NextLine
  Quote
  DoubleQuote
  BeginText
  EndText
  SetFont
  FormXObjectText
  Unknown
}

// Type aliases

// Traits

