// Generated using `moon info`, DON'T EDIT IT
package "ZSeanYves/markitdown/convert/yaml"

import {
  "ZSeanYves/markitdown/core",
}

// Values
pub fn parse_yaml(String, String, Int) -> @core.Document raise

pub fn parse_yaml_with_profile(String, String, Int) -> (@core.Document, YamlProfileReport?) raise

pub fn yaml_profile_add_stage(YamlProfileReport?, String, UInt64, String?) -> Unit

pub fn yaml_profile_render_report(YamlProfileReport) -> String

// Errors

// Types and methods
pub struct YamlProfileReport {
  input_path : String
  stages : Array[YamlProfileStage]
}

pub struct YamlProfileStage {
  name : String
  elapsed_ms : UInt64
  detail : String?
}

// Type aliases

// Traits

