// Generated using `moon info`, DON'T EDIT IT
package "ZSeanYves/markitdown/convert"

import {
  "ZSeanYves/markitdown/core",
  "ZSeanYves/markitdown/formats/ocr",
  "ZSeanYves/markitdown/formats/pdf",
  "ZSeanYves/markitdown/input",
  "ZSeanYves/markitdown/parser",
  "ZSeanYves/markitdown/product",
  "ZSeanYves/markitdown/rag",
}

// Values
pub fn convert_input(@input.InputSource, ConvertOptions) -> Result[ConvertResult, ConvertError]

pub fn convert_input_with_image_ocr_provider(@input.InputSource, ConvertOptions, (@ocr.OcrProviderRequest) -> Result[@ocr.OcrProviderResult, @ocr.OcrProviderError]) -> Result[ConvertResult, ConvertError]

pub fn convert_input_with_provenance(@input.InputSource, ConvertOptions) -> Result[ConvertExecution, ConvertError]

pub fn convert_input_with_provenance_and_image_ocr_provider(@input.InputSource, ConvertOptions, (@ocr.OcrProviderRequest) -> Result[@ocr.OcrProviderResult, @ocr.OcrProviderError]) -> Result[ConvertExecution, ConvertError]

pub fn convert_input_with_provenance_and_image_ocr_provider_and_pdf_rasterizer(@input.InputSource, ConvertOptions, (@ocr.OcrProviderRequest) -> Result[@ocr.OcrProviderResult, @ocr.OcrProviderError], (@input.InputSource) -> Result[(@pdf.PdfRasterResult, String), @pdf.PdfRasterizerError]) -> Result[ConvertExecution, ConvertError]

pub fn convert_mode_name(ConvertMode) -> String

pub fn convert_provenance_to_json(ConvertProvenance) -> Json

pub fn default_convert_options() -> ConvertOptions

pub fn default_resource_limits() -> @product.ResourceLimits

pub fn derived_convert_mode(@product.FidelityMode, Bool) -> ConvertMode

pub fn fidelity_mode_for_convert_mode(ConvertMode) -> @product.FidelityMode

pub fn fidelity_mode_name(@product.FidelityMode) -> String

pub fn make_convert_options(ConvertMode, OutputFormat, @input.DetectedFormat?, @parser.OcrOptions, @product.ResourceLimits, audio_options? : @parser.AudioOptions, fidelity_mode? : @product.FidelityMode, output_mode? : @product.OutputMode, stream_requested? : Bool, rag_options? : @rag.RagOptions) -> ConvertOptions

pub fn make_resource_limits(Int, Int, Int, max_line_chars? : Int, max_input_bytes? : Int64, max_asset_bytes? : Int64, max_total_asset_bytes? : Int64, external_command_timeout_ms? : Int, max_external_output_bytes? : Int64) -> @product.ResourceLimits

pub fn output_mode_for_convert_mode(ConvertMode) -> @product.OutputMode

pub fn output_mode_for_output_format(OutputFormat) -> @product.OutputMode

pub fn output_mode_name(@product.OutputMode) -> String

pub fn plan_input(@input.InputSource, ConvertOptions) -> Result[RoutePlan, ConvertError]

pub fn route_plan_to_json(RoutePlan) -> Json

// Errors

// Types and methods
pub(all) enum ConvertError {
  DetectFailed(String)
  ParseFailed(String)
  RenderFailed(String)
  ResourceLimitExceeded(kind~ : String, observed~ : Int64, limit~ : Int64)
} derive(Eq)
pub impl Show for ConvertError

pub struct ConvertExecution {
  result : ConvertResult
  provenance : ConvertProvenance
}

pub(all) enum ConvertMode {
  Balanced
  Accurate
  Stream
} derive(Eq)

pub struct ConvertOptions {
  mode : ConvertMode
  fidelity_mode : @product.FidelityMode
  output_mode : @product.OutputMode
  stream_requested : Bool
  output_format : OutputFormat
  explicit_format : @input.DetectedFormat?
  ocr_options : @parser.OcrOptions
  audio_options : @parser.AudioOptions
  limits : @product.ResourceLimits
  rag_options : @rag.RagOptions
}

pub struct ConvertProvenance {
  route_plan : RoutePlan
  fidelity_mode : @product.FidelityMode
  output_mode : @product.OutputMode
  execution_profile : @product.ExecutionProfile
  execution_profile_reason : String
  lowering_profile : @product.LoweringProfile
  render_profile : @product.RenderProfile
  profile_trigger_signals : Array[String]
  effective_parser_mode : @parser.ParserMode
  parse_result_kind : String
  pipeline_output_kind : String
  render_input_kind : String
  route_fidelity_status : String
  applied_accurate_features : Array[String]
  same_mode_strategy_switches : Array[String]
  ocr_provider_selection_target : String?
  ocr_provider_requested_kind : String?
  ocr_provider_resolved_kind : String?
  audio_backend_transport : String?
  audio_backend_name : String?
  audio_backend_version : String?
  requested_fidelity_mode : @product.FidelityMode?
}

pub struct ConvertResult {
  content : String
  output_format : OutputFormat
  fidelity_mode : @product.FidelityMode
  output_mode : @product.OutputMode
  detected_format : @input.DetectedFormat
  parser_mode : @parser.ParserMode
  convert_mode : ConvertMode
  metadata : Map[String, @core.JsonValue]
  diagnostics : @core.Diagnostics
  assets : Array[@core.AssetRef]
  source_map : @core.SourceMap?
  chunks : Array[@rag.RagChunk]?
  debug_ir : @core.DocumentIR?
}

pub(all) enum OutputFormat {
  Markdown
  RagJson
  DebugJson
} derive(Eq)

pub struct RoutePlan {
  detected_format : @input.DetectedFormat
  selected_route : String
  route_reason : String
  route_probe_summary : String
  requested_parser_mode : @parser.ParserMode?
  ocr_provider_selection_target : String?
  ocr_provider_requested_kind : String?
  ocr_provider_resolved_kind : String?
}

// Type aliases
pub using @product {type AccurateFeature}

pub using @product {type AccurateFeatureProfile}

pub using @product {type ExecutionProfile}

pub using @product {type FidelityMode}

pub using @product {type LoweringProfile}

pub using @ocr {type OcrProviderKind}

pub using @ocr {type OcrProviderSelectionTarget}

pub using @product {type OutputMode}

pub using @product {type ProbeSignalKind}

pub using @product {type RenderProfile}

pub using @product {type ResourceLimits}

// Traits

