// Generated using `moon info`, DON'T EDIT IT
package "ZSeanYves/markitdown/convert"

import {
  "ZSeanYves/markitdown/core",
  "ZSeanYves/markitdown/formats/ocr",
  "ZSeanYves/markitdown/input",
  "ZSeanYves/markitdown/parser",
  "ZSeanYves/markitdown/product",
  "ZSeanYves/markitdown/rag",
}

// Values
pub fn convert_input(@input.InputSource, ConvertOptions) -> Result[ConvertResult, ConvertError]

pub fn convert_input_with_image_ocr_provider(@input.InputSource, ConvertOptions, (@ocr.OcrProviderRequest) -> Result[@ocr.OcrProviderResult, @ocr.OcrProviderError]) -> Result[ConvertResult, ConvertError]

pub async fn convert_input_with_image_ocr_provider_async(@input.InputSource, ConvertOptions, async (@ocr.OcrProviderRequest) -> Result[@ocr.OcrProviderResult, @ocr.OcrProviderError]) -> Result[ConvertResult, ConvertError]

pub fn convert_input_with_provenance(@input.InputSource, ConvertOptions) -> Result[ConvertExecution, ConvertError]

pub fn convert_input_with_provenance_and_image_ocr_provider(@input.InputSource, ConvertOptions, (@ocr.OcrProviderRequest) -> Result[@ocr.OcrProviderResult, @ocr.OcrProviderError]) -> Result[ConvertExecution, ConvertError]

pub async fn convert_input_with_provenance_and_image_ocr_provider_async(@input.InputSource, ConvertOptions, async (@ocr.OcrProviderRequest) -> Result[@ocr.OcrProviderResult, @ocr.OcrProviderError]) -> Result[ConvertExecution, ConvertError]

pub fn convert_mode_name(ConvertMode) -> String

pub fn convert_provenance_to_json(ConvertProvenance) -> Json

pub fn default_convert_options() -> ConvertOptions

pub fn default_pdf_cleanup_mode() -> PdfCleanupMode

pub fn default_pdf_ocr_policy() -> @product.PdfOcrPolicy

pub fn default_pdf_table_mode() -> PdfTableMode

pub fn default_resource_limits() -> ResourceLimits

pub fn derived_convert_mode(@product.FidelityMode, Bool) -> ConvertMode

pub fn fidelity_mode_for_convert_mode(ConvertMode) -> @product.FidelityMode

pub fn fidelity_mode_name(@product.FidelityMode) -> String

pub fn make_audio_probe_artifact(String, codec? : String?, duration_ms? : Int?, sample_rate_hz? : Int?, channel_count? : Int?, language? : String?, probe_notes? : Array[String]) -> AudioProbeArtifact

pub fn make_convert_execution(ConvertResult, ConvertProvenance) -> ConvertExecution

pub fn make_convert_options(ConvertMode, OutputFormat, @input.DetectedFormat?, @parser.OcrOptions, ResourceLimits, fidelity_mode? : @product.FidelityMode, output_mode? : @product.OutputMode, stream_requested? : Bool, pdf_ocr_policy? : @product.PdfOcrPolicy, pdf_cleanup_mode? : PdfCleanupMode, pdf_table_mode? : PdfTableMode, rag_options? : @rag.RagOptions) -> ConvertOptions

pub fn make_convert_provenance(RoutePlan, @product.FidelityMode, @product.OutputMode, @product.ExecutionProfile, String, @product.LoweringProfile, @product.RenderProfile, Array[String], @parser.ParserMode, String, String, String, String, Array[String], Array[String], ocr_provider_selection_target? : String?, ocr_provider_requested_kind? : String?, ocr_provider_resolved_kind? : String?, audio_backend_transport? : String?, audio_backend_name? : String?, audio_backend_version? : String?) -> ConvertProvenance

pub fn make_probe_failure(String, String) -> ProbeFailure

pub fn make_probe_signal(@product.ProbeSignalKind, Int, limit? : Int?, note? : String?) -> ProbeSignal

pub fn make_resource_limits(Int, Int, Int, max_line_chars? : Int) -> ResourceLimits

pub fn make_route_plan(@input.DetectedFormat, String, String, String, @parser.ParserMode?, ocr_provider_selection_target? : String?, ocr_provider_requested_kind? : String?, ocr_provider_resolved_kind? : String?) -> RoutePlan

pub fn output_mode_for_convert_mode(ConvertMode) -> @product.OutputMode

pub fn output_mode_for_output_format(OutputFormat) -> @product.OutputMode

pub fn output_mode_name(@product.OutputMode) -> String

pub fn pdf_cleanup_mode_name(PdfCleanupMode) -> String

pub fn pdf_ocr_policy_name(@product.PdfOcrPolicy) -> String

pub fn pdf_table_mode_name(PdfTableMode) -> String

pub fn plan_input(@input.InputSource, ConvertOptions) -> Result[RoutePlan, ConvertError]

pub fn route_plan_to_json(RoutePlan) -> Json

// Errors

// Types and methods
pub struct AudioProbeArtifact {
  format : String
  codec : String?
  duration_ms : Int?
  sample_rate_hz : Int?
  channel_count : Int?
  language : String?
  probe_notes : Array[String]
}

pub(all) enum ConvertError {
  DetectFailed(String)
  ParseFailed(String)
  RenderFailed(String)
} derive(Eq)
pub impl Show for ConvertError

pub struct ConvertExecution {
  result : ConvertResult
  provenance : ConvertProvenance
}

pub(all) enum ConvertMode {
  Balanced
  Accurate
  Stream
} derive(Eq)

pub struct ConvertOptions {
  mode : ConvertMode
  fidelity_mode : @product.FidelityMode
  output_mode : @product.OutputMode
  stream_requested : Bool
  output_format : OutputFormat
  explicit_format : @input.DetectedFormat?
  ocr_options : @parser.OcrOptions
  limits : ResourceLimits
  pdf_ocr_policy : @product.PdfOcrPolicy
  pdf_cleanup_mode : PdfCleanupMode
  pdf_table_mode : PdfTableMode
  rag_options : @rag.RagOptions
}

pub struct ConvertProvenance {
  route_plan : RoutePlan
  fidelity_mode : @product.FidelityMode
  output_mode : @product.OutputMode
  execution_profile : @product.ExecutionProfile
  execution_profile_reason : String
  lowering_profile : @product.LoweringProfile
  render_profile : @product.RenderProfile
  profile_trigger_signals : Array[String]
  effective_parser_mode : @parser.ParserMode
  parse_result_kind : String
  pipeline_output_kind : String
  render_input_kind : String
  route_fidelity_status : String
  applied_accurate_features : Array[String]
  same_mode_strategy_switches : Array[String]
  ocr_provider_selection_target : String?
  ocr_provider_requested_kind : String?
  ocr_provider_resolved_kind : String?
  audio_backend_transport : String?
  audio_backend_name : String?
  audio_backend_version : String?
}

pub struct ConvertResult {
  content : String
  output_format : OutputFormat
  fidelity_mode : @product.FidelityMode
  output_mode : @product.OutputMode
  detected_format : @input.DetectedFormat
  parser_mode : @parser.ParserMode
  convert_mode : ConvertMode
  metadata : Map[String, @core.JsonValue]
  diagnostics : @core.Diagnostics
  assets : Array[@core.AssetRef]
  source_map : @core.SourceMap?
  chunks : Array[@rag.RagChunk]?
  debug_ir : @core.DocumentIR?
}

pub(all) enum OutputFormat {
  Markdown
  RagJson
  DebugJson
} derive(Eq)

pub(all) enum PdfCleanupMode {
  Disabled
  Conservative
} derive(Eq)

pub(all) enum PdfTableMode {
  Disabled
  Simple
} derive(Eq)

pub struct ProbeFailure {
  stage : String
  detail : String
}

pub struct ProbeSignal {
  kind : @product.ProbeSignalKind
  observed : Int
  limit : Int?
  note : String?
}

pub struct ResourceLimits {
  max_rows : Int
  max_cols : Int
  max_cells : Int
  max_line_chars : Int
}

pub struct RoutePlan {
  detected_format : @input.DetectedFormat
  selected_route : String
  route_reason : String
  route_probe_summary : String
  requested_parser_mode : @parser.ParserMode?
  ocr_provider_selection_target : String?
  ocr_provider_requested_kind : String?
  ocr_provider_resolved_kind : String?
}

// Type aliases
pub using @product {type AccurateFeature}

pub using @product {type AccurateFeatureProfile}

pub using @product {type ExecutionProfile}

pub using @product {type FidelityMode}

pub using @product {type LoweringProfile}

pub using @ocr {type OcrProviderKind}

pub using @ocr {type OcrProviderSelectionTarget}

pub using @product {type OutputMode}

pub using @product {type PdfOcrPolicy}

pub using @product {type ProbeSignalKind}

pub using @product {type RenderProfile}

// Traits

