// Generated using `moon info`, DON'T EDIT IT
package "ZSeanYves/markitdown/rag"

import {
  "ZSeanYves/markitdown/core",
}

// Values
pub fn chunk_kind_name(ChunkKind) -> String

pub fn chunks_from_document(@core.DocumentIR, RagOptions) -> Array[RagChunk]

pub fn default_rag_options() -> RagOptions

pub fn make_rag_options(Int, Int, Bool, Bool, Bool, Bool) -> RagOptions

pub fn normalize_rag_options(RagOptions) -> RagOptions

pub fn rag_chunk_char_count(RagChunk) -> Int

pub fn rag_chunk_overlap_or_default(Int) -> Int

pub fn rag_chunk_size_or_default(Int) -> Int

pub fn rag_chunk_text_total_chars(Array[RagChunk]) -> Int

pub fn rag_location_metadata(Array[@core.SourceRef]) -> Map[String, @core.JsonValue]

pub fn rag_metadata_fields(Int, String, Array[String], String, String?, Array[String], Array[@core.SourceRef], Array[String]) -> Map[String, @core.JsonValue]

// Errors

// Types and methods
pub(all) enum ChunkKind {
  Text
  Table
  Code
  ImageCaption
  Metadata
  Raw
} derive(Eq)

pub struct RagChunk {
  id : String
  kind : ChunkKind
  text : String
  heading_path : Array[String]
  source_refs : Array[@core.SourceRef]
  asset_refs : Array[String]
  metadata : Map[String, @core.JsonValue]
}

pub struct RagOptions {
  chunk_size : Int
  chunk_overlap : Int
  preserve_heading_path : Bool
  preserve_source_ref : Bool
  split_tables : Bool
  split_code_blocks : Bool
}

// Type aliases

// Traits

