// Generated using `moon info`, DON'T EDIT IT
package "ZSeanYves/markitdown/format_readers/xml_native"

// Values
pub fn native_xlsx_scan_cells(String) -> NativeXlsxWorksheetScan

pub fn native_xlsx_scan_shared_strings(String) -> NativeXlsxSharedStringsScan

pub fn native_xlsx_scan_shared_strings_bytes(Bytes) -> NativeXlsxSharedStringsScan

pub fn native_xlsx_scan_workbook(String) -> NativeXlsxWorkbookScan

pub fn native_xlsx_scan_workbook_bytes(Bytes) -> NativeXlsxWorkbookScan

pub fn native_xlsx_scan_worksheet(String) -> NativeXlsxWorksheetScan

pub fn native_xlsx_scan_worksheet_bytes(Bytes) -> NativeXlsxWorksheetScan

pub fn native_xlsx_scan_worksheet_with_chunk_feeder(Int, Int, Int, ((Bytes) -> Result[Unit, String]) -> Result[Unit, String]) -> Result[NativeXlsxWorksheetScan, String]

pub fn native_xml_scan_structure(String) -> NativeXmlStructureScan

pub fn native_xml_scan_structure_bytes(Bytes) -> NativeXmlStructureScan

// Errors

// Types and methods
pub struct NativeXlsxSharedStringsScan {
  status : NativeXmlStatus
  items : Array[String]
  error_code : Int
}

pub struct NativeXlsxWorkbookScan {
  status : NativeXmlStatus
  uses_date_1904 : Bool
  sheets : Array[NativeXlsxWorkbookSheet]
  error_code : Int
}

pub struct NativeXlsxWorkbookSheet {
  name : String
  sheet_id : String?
  relationship_id : String
  state : String?
}

pub struct NativeXlsxWorksheetCell {
  row_index : Int
  column_index : Int
  cell_ref : String
  cell_type : String
  style_id : String?
  raw_value : String?
  inline_text : String?
  formula_text : String?
  formula_kind : String?
}

pub struct NativeXlsxWorksheetScan {
  status : NativeXmlStatus
  dimension_ref : String?
  hidden_rows : Array[Int]
  merged_ranges : Array[String]
  cells : Array[NativeXlsxWorksheetCell]
  error_code : Int
}

pub(all) enum NativeXmlStatus {
  Ok
  BackendUnavailable
  ParseFailed
} derive(Eq)

pub struct NativeXmlStructureScan {
  status : NativeXmlStatus
  node_count : Int
  element_count : Int
  attribute_count : Int
  text_node_count : Int
  comment_count : Int
  cdata_count : Int
  processing_instruction_count : Int
  max_depth : Int
  has_doctype : Bool
  has_unsupported_doctype : Bool
  has_complex_mixed_content : Bool
  has_markdown_fence_text : Bool
  has_default_namespace : Bool
  error_code : Int
}

// Type aliases

// Traits

