// Generated using `moon info`, DON'T EDIT IT
package "ZSeanYves/markitdown/convert/convert"

import {
  "ZSeanYves/markitdown/core",
}

// Values
pub fn list_converter_registry_entries() -> Array[ConverterRegistryEntry]

pub fn lookup_converter_registry_entry(String) -> ConverterRegistryEntry?

pub async fn parse_to_ir(String, ConvertOptions) -> Result[@core.Document, @core.AppError]

pub fn supported_native_extensions() -> Array[String]

// Errors

// Types and methods
pub(all) struct ConvertOptions {
  out_dir : String?
  max_heading : Int?
  pdf_enhance_mode : String?
  pdf_extract_debug : Bool
  pdf_dump_selected_raw : Bool
  pdf_pipeline_debug : Bool
}

pub(all) enum ConverterCapability {
  NativeDocument
  Archive
  ImageOcr
  ExplicitProviderFuture
} derive(Eq)

pub(all) struct ConverterRegistryEntry {
  format : String
  extensions : Array[String]
  capability : ConverterCapability
  default_enabled : Bool
  notes : String
}

// Type aliases

// Traits

