// Generated using `moon info`, DON'T EDIT IT
package "ZSeanYves/markitdown/internal/formats/epub"

import {
  "ZSeanYves/markitdown/input",
  "ZSeanYves/markitdown/parser",
}

// Values
pub fn epub_parse_with_package(@input.InputSource, @parser.ParseContext, @parser.ParserRegistry, @ZSeanYves/markitdown/format_readers/epub.EpubPackage, @ZSeanYves/markitdown/format_readers/epub.EpubInspectReport) -> @parser.ParseResult

pub fn epub_parse_with_package_artifact(@input.InputSource, @parser.ParseContext, @parser.ParserRegistry, @ZSeanYves/markitdown/format_readers/epub.EpubPackage, @ZSeanYves/markitdown/format_readers/epub.EpubInspectReport) -> @parser.ParseResult

pub fn epub_parser_capability() -> @parser.ParserCapability

// Errors

// Types and methods

// Type aliases

// Traits

