import {
  "moonbitlang/async",
  "moonbitlang/async/fs" @afs,
  "moonbitlang/async/process",
  "moonbitlang/core/env",
  "moonbitlang/core/encoding/utf8",
  "moonbitlang/core/string",
  "moonbitlang/x/fs",
  "ZSeanYves/markitdown/format_readers/pdf" @dpdfnative,
  "ZSeanYves/markitdown/core",
  "ZSeanYves/markitdown/formats/shared" @fshared,
  "ZSeanYves/markitdown/formats/ocr" @focr,
  "ZSeanYves/markitdown/input",
  "ZSeanYves/markitdown/parser",
  "ZSeanYves/markitdown/product",
  "ZSeanYves/markitdown/runtime/command" @rtcmd,
}

supported_targets = "native"

options(
  "preferred-target": "native",
)
