// Generated using `moon info`, DON'T EDIT IT
package "ZSeanYves/markitdown/doc_parse/pdf_v2/normalized_model"

import {
  "ZSeanYves/markitdown/doc_parse/pdf_v2",
  "ZSeanYves/markitdown/doc_parse/pdf_v2/source_event",
  "ZSeanYves/markitdown/doc_parse/pdf_v2/text_reconstruction",
}

// Values
pub fn build_pdf_v2_document_model(@source_event.PdfV2SourceDocument, @text_reconstruction.PdfV2TextModel) -> PdfV2DocumentModel

// Errors

// Types and methods
pub(all) struct PdfV2Annotation {
  id : String
  page_index : Int
  bbox : @pdf_v2.PdfV2Rect?
  source_refs : Array[@pdf_v2.PdfV2SourceRef]
  object_ref : String?
  warnings : Array[@pdf_v2.PdfV2Warning]
  risks : Array[@pdf_v2.PdfV2Risk]
}

pub(all) struct PdfV2Char {
  text : String
  bbox : @pdf_v2.PdfV2Rect
  source_refs : Array[@pdf_v2.PdfV2SourceRef]
  object_ref : String?
  page_index : Int
  content_order_index : Int?
  decode_confidence : @text_reconstruction.PdfV2DecodeConfidence
  warnings : Array[@pdf_v2.PdfV2Warning]
  risks : Array[@pdf_v2.PdfV2Risk]
}

pub(all) struct PdfV2ClassifierReadyFeatures {
  fields : Map[String, Double]
  reason_tags : Array[String]
}

pub(all) struct PdfV2CrossPageBoundary {
  from_page_index : Int
  to_page_index : Int
  confidence : Double
  reason_tags : Array[String]
}

pub(all) struct PdfV2Destination {
  id : String
  page_index : Int?
  source_refs : Array[@pdf_v2.PdfV2SourceRef]
}

pub(all) struct PdfV2DocumentModel {
  source_summary : PdfV2SourceSummary
  pages : Array[PdfV2Page]
  outlines : Array[PdfV2Outline]
  destinations : Array[PdfV2Destination]
  cross_page_boundaries : Array[PdfV2CrossPageBoundary]
  warnings : Array[@pdf_v2.PdfV2Warning]
  risks : Array[@pdf_v2.PdfV2Risk]
  classifier_ready_features : PdfV2ClassifierReadyFeatures
  reason_tags : Array[String]
}

pub(all) struct PdfV2Form {
  id : String
  page_index : Int
  source_refs : Array[@pdf_v2.PdfV2SourceRef]
  object_ref : String?
  warnings : Array[@pdf_v2.PdfV2Warning]
  risks : Array[@pdf_v2.PdfV2Risk]
}

pub(all) struct PdfV2Image {
  id : String
  page_index : Int
  bbox : @pdf_v2.PdfV2Rect?
  source_refs : Array[@pdf_v2.PdfV2SourceRef]
  object_ref : String?
  warnings : Array[@pdf_v2.PdfV2Warning]
  risks : Array[@pdf_v2.PdfV2Risk]
}

pub(all) struct PdfV2LayoutRegion {
  id : String
  page_index : Int
  bbox : @pdf_v2.PdfV2Rect
  reason_tags : Array[String]
}

pub(all) struct PdfV2Line {
  id : String
  text : String
  bbox : @pdf_v2.PdfV2Rect
  spans : Array[PdfV2Span]
  baseline_y : Double?
  line_height : Double?
  writing_direction : @pdf_v2.PdfV2WritingDirection
  source_refs : Array[@pdf_v2.PdfV2SourceRef]
  object_refs : Array[String]
  page_index : Int
  content_order_start : Int?
  content_order_end : Int?
  decode_confidence : @text_reconstruction.PdfV2DecodeConfidence
  warnings : Array[@pdf_v2.PdfV2Warning]
  risks : Array[@pdf_v2.PdfV2Risk]
}

pub(all) struct PdfV2Outline {
  title : String
  destination_id : String?
  source_refs : Array[@pdf_v2.PdfV2SourceRef]
}

pub(all) struct PdfV2Page {
  page_index : Int
  text_blocks : Array[PdfV2TextBlock]
  images : Array[PdfV2Image]
  vectors : Array[PdfV2Vector]
  annotations : Array[PdfV2Annotation]
  forms : Array[PdfV2Form]
  layout_regions : Array[PdfV2LayoutRegion]
  reading_order : PdfV2ReadingOrder
  source_refs : Array[@pdf_v2.PdfV2SourceRef]
  object_refs : Array[String]
  warnings : Array[@pdf_v2.PdfV2Warning]
  risks : Array[@pdf_v2.PdfV2Risk]
}

pub(all) struct PdfV2ReadingOrder {
  page_index : Int
  ordered_block_ids : Array[String]
  confidence : Double
  reason_tags : Array[String]
}

pub(all) struct PdfV2SourceSummary {
  bytes_len : Int
  page_count : Int
  source_event_count : Int
  text_block_count : Int
  warning_count : Int
  risk_count : Int
  scanned_once : Bool
  one_pass_required : Bool
  legacy_fallback_allowed : Bool
  convert_raw_reparse_allowed : Bool
}

pub(all) struct PdfV2Span {
  id : String
  text : String
  bbox : @pdf_v2.PdfV2Rect
  chars : Array[PdfV2Char]
  source_refs : Array[@pdf_v2.PdfV2SourceRef]
  object_refs : Array[String]
  page_index : Int
  content_order_start : Int?
  content_order_end : Int?
  decode_confidence : @text_reconstruction.PdfV2DecodeConfidence
}

pub(all) struct PdfV2TextBlock {
  id : String
  text : String
  bbox : @pdf_v2.PdfV2Rect
  lines : Array[PdfV2Line]
  dominant_font : String?
  dominant_font_size : Double?
  writing_direction : @pdf_v2.PdfV2WritingDirection
  page_index : Int
  source_refs : Array[@pdf_v2.PdfV2SourceRef]
  object_refs : Array[String]
  content_order_start : Int?
  content_order_end : Int?
  decode_confidence : @text_reconstruction.PdfV2DecodeConfidence
  candidate_facts : Array[@text_reconstruction.PdfV2TextCandidateFact]
  list_marker_candidates : Array[@text_reconstruction.PdfV2ListMarkerCandidate]
  caption_prefix_candidates : Array[@text_reconstruction.PdfV2CaptionPrefixCandidate]
  heading_shape_candidates : Array[@text_reconstruction.PdfV2HeadingShapeCandidate]
  classifier_ready_features : PdfV2ClassifierReadyFeatures
  warnings : Array[@pdf_v2.PdfV2Warning]
  risks : Array[@pdf_v2.PdfV2Risk]
  reason_tags : Array[String]
}

pub(all) struct PdfV2Vector {
  id : String
  page_index : Int
  bbox : @pdf_v2.PdfV2Rect?
  source_refs : Array[@pdf_v2.PdfV2SourceRef]
  object_ref : String?
  warnings : Array[@pdf_v2.PdfV2Warning]
  risks : Array[@pdf_v2.PdfV2Risk]
}

// Type aliases

// Traits
