// Generated using `moon info`, DON'T EDIT IT
package "ZSeanYves/markitdown/doc_parse/xlsx"

import {
  "ZSeanYves/markitdown/doc_parse/ooxml",
}

// Values
pub fn classify_xlsx_error(XlsxError) -> XlsxErrorInfo

pub fn collect_xlsx_validation_issues(XlsxWorkbook) -> Array[XlsxValidationIssue]

pub fn inspect_xlsx_workbook(XlsxWorkbook) -> XlsxInspectReport

pub fn open_xlsx_workbook(String) -> XlsxWorkbook raise

pub fn parse_xlsx_workbook_from_package(@ooxml.OoxmlPackage) -> XlsxWorkbook raise

pub fn profile_xlsx_workbook_from_package(@ooxml.OoxmlPackage) -> XlsxProfiledWorkbook raise

pub fn validate_xlsx_workbook(XlsxWorkbook) -> XlsxValidationReport

// Errors
pub(all) suberror XlsxError {
  OpenFailed(String)
  OoxmlFailure(String)
  ParseError(String)
}
pub impl Show for XlsxError

// Types and methods
pub struct XlsxCell {
  reference : String
  row : Int
  column : Int
  raw_type : String
  kind : XlsxCellKind
  display_text : String
  source_value : String?
  formula_text : String?
  semantic_type : XlsxCellSemanticType
  style_index : Int
  num_format_id : Int
  formula_trace : XlsxFormulaTrace?
  hyperlink : XlsxHyperlink?
  issues : Array[XlsxValidationIssue]
}

pub(all) enum XlsxCellKind {
  SharedString
  InlineString
  Boolean
  StringResult
  Error
  Number
  Blank
} derive(Eq)

pub(all) enum XlsxCellSemanticType {
  String
  Number
  Boolean
  Date
  DateTime
  Time
  Blank
  Error
  FormulaCachedValue
  FormulaMissingCache
} derive(Eq)

pub struct XlsxComment {
  reference : String
  row : Int
  column : Int
  author_name : String?
  text : String
}

pub struct XlsxDefinedName {
  name : String
  text : String
  sheet_scope : String?
  sheet_scope_index : Int?
  kind : XlsxDefinedNameKind
  target_sheet : String?
  target_range : String?
  hidden : Bool
  source : String
}

pub(all) enum XlsxDefinedNameKind {
  NamedRange
  PrintArea
  AutoFilter
  FormulaLike
  Unknown
} derive(Eq)

pub struct XlsxErrorInfo {
  kind : XlsxErrorKind
  detail : String
}

pub(all) enum XlsxErrorKind {
  OpenFailed
  OoxmlFailure
  MissingWorkbook
  MalformedWorkbookXml
  MalformedSheetXml
  InvalidCellReference
  Unknown
} derive(Eq)

pub(all) enum XlsxFormulaPolicy {
  Cached
  EvaluatedMissingCache
  UnsupportedFormula
  FormulaError
} derive(Eq)

pub struct XlsxFormulaTrace {
  policy : XlsxFormulaPolicy
  evaluated_value : String?
  unsupported_reason : String?
  error_reason : String?
  referenced_cells : Array[String]?
  referenced_ranges : Array[String]?
}

pub struct XlsxHyperlink {
  reference : String
  start_row : Int
  start_col : Int
  end_row : Int
  end_col : Int
  relationship_id : String?
  target : String?
  location : String?
  tooltip : String?
  display : String?
  kind : XlsxHyperlinkKind
  warning : String?
}

pub(all) enum XlsxHyperlinkKind {
  External
  Internal
  Unknown
} derive(Eq)

pub struct XlsxInspectReport {
  sheet_count : Int
  hidden_sheet_count : Int
  hidden_row_count : Int
  cell_count : Int
  non_empty_cell_count : Int
  formula_cell_count : Int
  merged_range_count : Int
  shared_string_count : Int
  style_count : Int
  uses_date_1904 : Bool
  issue_count : Int
  warning_count : Int
  error_count : Int
}

pub struct XlsxMergedRange {
  range_ref : String
  start_row : Int
  start_col : Int
  end_row : Int
  end_col : Int
}

pub(all) struct XlsxParseProfileReport {
  stages : Array[XlsxParseProfileStage]
}

pub(all) struct XlsxParseProfileStage {
  name : String
  elapsed_ms : UInt64
  detail : String?
}

pub(all) struct XlsxProfiledWorkbook {
  workbook : XlsxWorkbook
  report : XlsxParseProfileReport
}

pub struct XlsxSheet {
  name : String
  sheet_id : String?
  relationship_id : String?
  relationship_type : String?
  part_target : String?
  state : XlsxSheetState
  is_supported_worksheet : Bool
  has_sheet_xml : Bool
  cells : Array[XlsxCell]
  merged_ranges : Array[XlsxMergedRange]
  comments : Array[XlsxComment]
  hyperlinks : Array[XlsxHyperlink]
  tables : Array[XlsxTable]
  hidden_rows : Array[Int]
  unsupported_features : Array[XlsxUnsupportedFeature]
  used_min_row : Int
  used_min_col : Int
  used_max_row : Int
  used_max_col : Int
  issues : Array[XlsxValidationIssue]
}

pub(all) enum XlsxSheetState {
  Visible
  Hidden
  VeryHidden
} derive(Eq)

pub struct XlsxStyles {
  xf_numfmts : Array[Int]
  custom_numfmts : Map[Int, String]
}

pub struct XlsxTable {
  table_id : String?
  name : String?
  display_name : String?
  style_name : String?
  auto_filter_ref : String?
  header_row_visible : Bool
  totals_row_visible : Bool
  range_ref : String
  start_row : Int
  start_col : Int
  end_row : Int
  end_col : Int
  header_row_count : Int
  totals_row_count : Int
  column_names : Array[String]
  columns : Array[XlsxTableColumn]
  sheet_name : String
  source_part : String?
  relationship_id : String?
}

pub struct XlsxTableColumn {
  column_id : String?
  name : String?
  totals_row_function : String?
  totals_row_label : String?
}

pub struct XlsxUnsupportedFeature {
  kind : XlsxUnsupportedFeatureKind
  severity : XlsxValidationSeverity
  sheet_name : String?
  relationship_id : String?
  part_target : String?
  source : String
  message : String
}

pub(all) enum XlsxUnsupportedFeatureKind {
  Drawing
  Chart
  Image
  PivotTable
  VbaMacro
  OleObject
  ExternalLink
  ThreadedComment
  SheetProtection
  WorkbookProtection
  Unknown
} derive(Eq)

pub struct XlsxValidationIssue {
  kind : XlsxValidationIssueKind
  severity : XlsxValidationSeverity
  sheet_name : String?
  cell_reference : String?
  part_target : String?
  message : String
}

pub(all) enum XlsxValidationIssueKind {
  MissingWorksheetPart
  MissingSharedString
  InvalidCellReference
  InvalidMergedRange
  UnsupportedCellType
  DuplicateSheetName
  MalformedSheetXml
  UnsupportedFormulaEvaluation
  UnsupportedDrawing
  UnsupportedChart
  UnsupportedPivotTable
  UnsupportedVbaMacro
  UnsupportedOleObject
  UnsupportedExternalLink
  UnsupportedThreadedComment
  UnsupportedSheetProtection
  UnsupportedWorkbookProtection
  MissingRelationshipTarget
  LargeSheetTruncated
  LargeSharedStrings
  UnsupportedCellStyle
  UnknownWorkbookPart
} derive(Eq)

pub struct XlsxValidationReport {
  sheet_count : Int
  cell_count : Int
  issue_count : Int
  warning_count : Int
  error_count : Int
  issues : Array[XlsxValidationIssue]
}

pub(all) enum XlsxValidationSeverity {
  Warning
  Error
} derive(Eq)

pub struct XlsxWorkbook {
  shared_strings : Array[String]
  styles : XlsxStyles
  uses_date_1904 : Bool
  defined_names : Array[XlsxDefinedName]
  sheets : Array[XlsxSheet]
  unsupported_features : Array[XlsxUnsupportedFeature]
  issues : Array[XlsxValidationIssue]
}

// Type aliases

// Traits

