// Generated using `moon info`, DON'T EDIT IT
package "ZSeanYves/markitdown/convert/zip_core"

import {
  "ZSeanYves/markitdown/core",
  "ZSeanYves/markitdown/doc_parse/zip",
}

// Values
pub fn ensure_dir_tree(String) -> Unit raise

pub fn extracted_entry_path(String, String) -> String raise

pub fn inspect_zip(String) -> ZipInspectReport raise

pub fn is_hidden_or_macos_metadata(String) -> Bool

pub fn is_html_entry_ext(String) -> Bool

pub fn is_local_html_image_src(String) -> Bool

pub fn is_nested_archive_ext(String) -> Bool

pub fn is_supported_entry_ext(String) -> Bool

pub fn normalize_zip_entry_path(String) -> String?

pub async fn parse_zip(String, String, Int, async (String, String, Int) -> @core.Document) -> @core.Document

pub async fn parse_zip_with_profile(String, String, Int, async (String, String, Int) -> @core.Document) -> (@core.Document, ZipProfileReport?)

pub fn recreate_clean_dir(String) -> Unit raise

pub fn remap_subdoc_assets(@core.Document, String, String, String, String, String) -> @core.Document raise

pub fn remove_dir_recursive(String) -> Unit raise

pub fn zip_profile_add_stage(ZipProfileReport?, String, UInt64, String?) -> Unit

pub fn zip_profile_render_report(ZipProfileReport) -> String

// Errors

// Types and methods
pub(all) enum ZipInspectAction {
  Convert
  Skip
  Warn
  Fail
} derive(Eq)

pub struct ZipInspectEntry {
  raw_name : String
  normalized_path : String?
  entry_kind : ZipInspectEntryKind
  action : ZipInspectAction
  compression_method : @zip.CompressionMethod
  compressed_size : Int
  uncompressed_size : Int
  flags : Int
  has_data_descriptor : Bool
  is_encrypted : Bool
  uses_zip64 : Bool
  local_header_offset : Int
  crc32 : Int
  dispatch_format : String?
  note : String?
}

pub(all) enum ZipInspectEntryKind {
  Supported
  NestedArchive
  Unsupported
  Directory
  HiddenMetadata
  UnsafePath
  EntryLimitExceeded
  EntryTooLarge
  TotalDecodedLimitExceeded
} derive(Eq)

pub struct ZipInspectReport {
  source_name : String
  entry_count : Int
  entries : Array[ZipInspectEntry]
}

pub struct ZipProfileReport {
  input_path : String
  summary_lines : Array[String]
  stages : Array[ZipProfileStage]
}

pub struct ZipProfileStage {
  name : String
  elapsed_ms : UInt64
  detail : String?
}

// Type aliases

// Traits

