// Generated using `moon info`, DON'T EDIT IT
package "ZSeanYves/markitdown/doc_parse/pdf_v2/source_event"

import {
  "ZSeanYves/markitdown/doc_parse/pdf_v2",
}

// Values
pub fn build_pdf_v2_source_event_document(@pdf_v2.PdfV2CoreDocument, Array[PdfV2SourceEvent]) -> PdfV2SourceDocument

pub fn pdf_v2_content_stream_event(@pdf_v2.PdfV2CoreContentStream) -> PdfV2SourceEvent

pub fn pdf_v2_document_start_event(@pdf_v2.PdfV2CoreDocument) -> PdfV2SourceEvent

pub fn pdf_v2_event_for_fallback_forbidden(String) -> PdfV2SourceEvent

pub fn pdf_v2_event_for_one_pass_violation(String) -> PdfV2SourceEvent

pub fn pdf_v2_event_for_resource_warning(String, @pdf_v2.PdfV2ResourceDiagnostic) -> PdfV2SourceEvent

pub fn pdf_v2_event_for_risk(String, PdfV2SourceEventKind, @pdf_v2.PdfV2Risk) -> PdfV2SourceEvent

pub fn pdf_v2_event_for_warning(String, PdfV2SourceEventKind, @pdf_v2.PdfV2Warning) -> PdfV2SourceEvent

pub fn pdf_v2_events_for_filter_diagnostic(String, @pdf_v2.PdfV2FilterDiagnostic) -> Array[PdfV2SourceEvent]

pub fn pdf_v2_events_for_security_diagnostic(String, @pdf_v2.PdfV2SecurityDiagnostic) -> Array[PdfV2SourceEvent]

pub fn pdf_v2_page_start_event(Int, String?) -> PdfV2SourceEvent

pub fn pdf_v2_text_payload_event(String, Int, String?, @pdf_v2.PdfV2SourceRef, PdfV2SourceTextPayload) -> PdfV2SourceEvent

pub fn pdf_v2_text_payload_event_from_core(@pdf_v2.PdfV2CoreTextEvent) -> PdfV2SourceEvent

// Errors

// Types and methods
pub(all) struct PdfV2SourceCapabilityCoverage {
  capability : @pdf_v2.PdfV2CoreCapabilityKind
  required : Bool
  observed : Bool
  warning_count : Int
  risk_count : Int
}

pub(all) struct PdfV2SourceDocument {
  summary : PdfV2SourceSummary
  pages : Array[PdfV2SourcePage]
  events : Array[PdfV2SourceEvent]
  warnings : Array[@pdf_v2.PdfV2Warning]
  risks : Array[@pdf_v2.PdfV2Risk]
}

pub(all) struct PdfV2SourceEvent {
  id : String
  kind : PdfV2SourceEventKind
  capability : @pdf_v2.PdfV2CoreCapabilityKind
  source_ref : @pdf_v2.PdfV2SourceRef?
  object_ref : String?
  page_index : Int?
  resource_ref : @pdf_v2.PdfV2ResourceRef?
  text_payload : PdfV2SourceTextPayload?
  reason_tags : Array[String]
  severity : @pdf_v2.PdfV2Severity
  recoverability : @pdf_v2.PdfV2Recoverability
  diagnostics : PdfV2SourceEventDiagnostic
}

pub(all) struct PdfV2SourceEventDiagnostic {
  warnings : Array[@pdf_v2.PdfV2Warning]
  risks : Array[@pdf_v2.PdfV2Risk]
}

pub(all) enum PdfV2SourceEventKind {
  DocumentStart
  PageStart
  ObjectRef
  PageRef
  ResourceRef
  ContentStreamRef
  TextPayload
  Diagnostic
} derive(Eq)

pub(all) struct PdfV2SourcePage {
  page_index : Int
  page_source_ref : @pdf_v2.PdfV2SourceRef
  object_refs : Array[String]
  resource_refs : Array[@pdf_v2.PdfV2ResourceRef]
  events : Array[PdfV2SourceEvent]
  warnings : Array[@pdf_v2.PdfV2Warning]
  risks : Array[@pdf_v2.PdfV2Risk]
}

pub(all) struct PdfV2SourceSummary {
  bytes_len : Int
  page_count : Int
  event_count : Int
  warning_count : Int
  risk_count : Int
  diagnostic_event_count : Int
  capability_coverage : Array[PdfV2SourceCapabilityCoverage]
  scanned_once : Bool
  one_pass_required : Bool
  legacy_fallback_allowed : Bool
  convert_raw_reparse_allowed : Bool
}

pub(all) struct PdfV2SourceTextPayload {
  text : String
  raw_bytes : Bytes?
  decoded_unicode : String?
  bbox : @pdf_v2.PdfV2Rect?
  origin : @pdf_v2.PdfV2Point?
  quad : @pdf_v2.PdfV2Quad?
  advance_width : Double?
  glyph_width : Double?
  font_name : String?
  font_family : String?
  font_size : Double?
  style_flags : Array[String]
  fill_color : @pdf_v2.PdfV2Color?
  stroke_color : @pdf_v2.PdfV2Color?
  rotation : Int
  writing_direction : @pdf_v2.PdfV2WritingDirection
  content_order_index : Int?
  decode_confidence : Double?
  reason_tags : Array[String]
}

// Type aliases

// Traits
