// Generated using `moon info`, DON'T EDIT IT
package "ZSeanYves/markitdown/convert/pdf_v2/classifier_gate"

import {
  "ZSeanYves/markitdown/doc_parse/pdf_v2",
  "ZSeanYves/markitdown/doc_parse/pdf_v2/feature_export",
}

// Values
pub fn build_pdf_v2_block_decisions(Array[@feature_export.PdfV2BlockFeatureRecord], PdfV2BlockDecisionOptions) -> Array[PdfV2BlockDecision]

pub fn default_pdf_v2_block_decision_options() -> PdfV2BlockDecisionOptions

pub fn summarize_pdf_v2_block_decisions(Array[@feature_export.PdfV2BlockFeatureRecord], Array[PdfV2BlockDecision], PdfV2BlockDecisionOptions) -> PdfV2DecisionSummary

// Errors

// Types and methods
pub(all) struct PdfV2BlockDecision {
  block_id : String
  page_index : Int
  label : PdfV2BlockDecisionLabel
  confidence : Double
  abstain : Bool
  source : PdfV2BlockDecisionSource
  scores : PdfV2BlockDecisionScore
  warnings : Array[@pdf_v2.PdfV2Warning]
  risks : Array[@pdf_v2.PdfV2Risk]
  feature_diagnostics : Array[@feature_export.PdfV2FeatureDiagnostic]
  candidate_fact_tags : Array[String]
  layout_region_ids : Array[String]
  layout_region_kinds : Array[String]
  reading_order_index : Int?
  blocked_reason : String?
  reason_tags : Array[PdfV2BlockDecisionReasonTag]
  trace : PdfV2DecisionTrace
}

pub(all) enum PdfV2BlockDecisionLabel {
  HeadingCandidate
  ParagraphCandidate
  ListItemCandidate
  CaptionCandidate
  TableCandidate
  NoiseCandidate
  TextCandidate
  Uncertain
} derive(Eq)

pub(all) struct PdfV2BlockDecisionOptions {
  fail_closed : Bool
  allow_model_hints : Bool
  model_hints : Array[PdfV2ClassifierHint]
  weak_heuristics_enabled : Bool
  min_model_confidence : Double
  min_final_confidence : Double
}

pub(all) enum PdfV2BlockDecisionReasonTag {
  FeaturesOnly
  EmptyFeatures
  CandidateEvidenceOnly
  LayoutMembershipPreserved
  ParserRiskPresent
  ParserWarningPresent
  ModelHintAccepted
  ModelHintIgnored
  WeakHeuristicUsed
  FailClosed
  NoFallback
  NoFinalSemanticLabel
} derive(Eq)

pub(all) struct PdfV2BlockDecisionScore {
  deterministic_constraint_score : Double
  model_confidence : Double
  feature_support_score : Double
  risk_penalty : Double
  final_confidence : Double
}

pub(all) enum PdfV2BlockDecisionSource {
  DeterministicConstraint
  ModelHint
  WeakHeuristic
  CombinedGate
  Abstain
  Unknown
} derive(Eq)

pub(all) struct PdfV2ClassifierHint {
  block_id : String
  suggested_label : PdfV2BlockDecisionLabel
  confidence : Double
  reason_tags : Array[PdfV2BlockDecisionReasonTag]
}

pub(all) struct PdfV2DecisionSummary {
  input_record_count : Int
  decision_count : Int
  abstain_count : Int
  parser_warning_count : Int
  parser_risk_count : Int
  model_hint_count : Int
  accepted_model_hint_count : Int
  fail_closed : Bool
  one_pass_required : Bool
  legacy_fallback_allowed : Bool
  convert_raw_reparse_allowed : Bool
  reason_tags : Array[PdfV2BlockDecisionReasonTag]
}

pub(all) struct PdfV2DecisionTrace {
  block_id : String?
  decision_source : PdfV2BlockDecisionSource
  scores : PdfV2BlockDecisionScore
  abstain : Bool
  blocked_reason : String?
  reason_tags : Array[PdfV2BlockDecisionReasonTag]
  evidence_feature_names : Array[String]
}

// Type aliases

// Traits
