// Generated using `moon info`, DON'T EDIT IT
package "ZSeanYves/markitdown/format_readers/delimited/shared"

import {
  "ZSeanYves/markitdown/format_readers/delimited/csv",
  "ZSeanYves/markitdown/input",
}

// Values
pub fn classify_tsv_error(@csv.CsvError) -> @csv.CsvErrorInfo

pub fn collect_tsv_validation_issues(@csv.CsvDocument) -> Array[@csv.CsvValidationIssue]

pub fn inspect_tsv_document(@csv.CsvDocument) -> @csv.CsvInspectReport

pub fn parse_tsv_document(String) -> @csv.CsvDocument raise

pub fn prepare_csv_document_from_source(@input.InputSource) -> Result[PreparedDelimitedDocument, String]

pub fn prepare_tsv_document_from_source(@input.InputSource) -> Result[PreparedDelimitedDocument, String]

pub fn validate_tsv_document(@csv.CsvDocument) -> @csv.CsvValidationReport

// Errors

// Types and methods
pub struct PreparedDelimitedDocument {
  prepared_source : @input.InputSource
  original_text : String
  document : @csv.CsvDocument?
  inspect : @csv.CsvInspectReport?
  validation : @csv.CsvValidationReport?
  parse_error : String?
  format_name : String
  is_tsv : Bool
}

// Type aliases

// Traits

