// Generated using `moon info`, DON'T EDIT IT
package "ZSeanYves/markitdown/product"

import {
  "ZSeanYves/markitdown/input",
  "ZSeanYves/markitdown/rag",
}

// Values
pub fn accurate_feature_enabled(AccurateFeatureProfile, AccurateFeature) -> Bool

pub fn accurate_feature_name(AccurateFeature) -> String

pub fn accurate_feature_profile_names(AccurateFeatureProfile) -> Array[String]

pub fn accurate_features_for_detected_format(@input.DetectedFormat) -> Array[AccurateFeature]

pub fn convert_mode_from_modes(FidelityMode, Bool) -> ConvertMode

pub fn convert_mode_name(ConvertMode) -> String

pub fn debug_output_mode(OutputMode) -> Bool

pub fn default_product_options() -> ProductOptions

pub fn default_resource_limits() -> ResourceLimits

pub fn empty_accurate_feature_profile() -> AccurateFeatureProfile

pub fn execution_profile_name(ExecutionProfile) -> String

pub fn fidelity_mode_for_convert_mode(ConvertMode) -> FidelityMode

pub fn fidelity_mode_name(FidelityMode) -> String

pub fn lowering_profile_name(LoweringProfile) -> String

pub fn make_accurate_feature_profile(Array[AccurateFeature]) -> AccurateFeatureProfile

pub fn make_product_options(ConvertMode, ResourceLimits, fidelity_mode? : FidelityMode, output_mode? : OutputMode, stream_requested? : Bool, rag_options? : @rag.RagOptions) -> ProductOptions

pub fn make_resource_limits(Int, Int, Int, max_line_chars? : Int) -> ResourceLimits

pub fn output_mode_for_convert_mode(ConvertMode) -> OutputMode

pub fn output_mode_name(OutputMode) -> String

pub fn render_profile_name(RenderProfile) -> String

// Errors

// Types and methods
pub(all) enum AccurateFeature {
  PdfPageAppendix
  PdfWindowedAssembly
  DocxTextboxInline
  DocxAlternateContentRestore
  DocxNotesAppendix
  XlsxHiddenSheets
  XlsxHiddenRows
  XlsxMergedSpans
  PptxReadingOrder
  PptxGroupSummary
  PptxHiddenSlideSemantics
  PptxNotesAppendix
  OdtRichNotes
  OdtCommentsAppendix
  OdsHiddenSheets
  OdsHiddenRows
  OdsCoveredCellSpans
  OdpNotesAppendix
  OdpSlideSummary
} derive(Eq)

pub struct AccurateFeatureProfile {
  features : Array[AccurateFeature]
}

pub(all) enum ConvertMode {
  Balanced
  Accurate
  Stream
} derive(Eq)

pub(all) enum ExecutionProfile {
  Standard
  MediumAdaptive
  LargeAdaptive
} derive(Eq)

pub(all) enum FidelityMode {
  Balanced
  Accurate
} derive(Eq)

pub(all) enum LoweringProfile {
  Canonical
  AccurateSemantic
  StreamCanonical
  LargeAdaptive
} derive(Eq)

pub(all) enum OutputMode {
  Markdown
  Debug
  Rag
} derive(Eq)

pub(all) enum ProbeSignalKind {
  CharCount
  LineCount
  BlockCount
  ListItemCount
  NodeCount
  MaxDepth
  RowCount
  ColCount
  CellCount
  CellEstimate
  OutputCount
  AttachmentCount
  AssetCount
  EntryCount
  PageCount
  SlideCount
  SheetCount
  ScalarCount
  ObjectCount
  ArrayCount
  HiddenRowCount
  HiddenSheetCount
  CoveredCellCount
  NoteCount
  CommentCount
  ScannedPageCount
  NativeTextPageCount
} derive(Eq)

pub struct ProductOptions {
  mode : ConvertMode
  fidelity_mode : FidelityMode
  output_mode : OutputMode
  stream_requested : Bool
  limits : ResourceLimits
  rag_options : @rag.RagOptions
}

pub(all) enum RenderProfile {
  DefaultMarkdown
  SectionFlushMarkdown
  SparseTableMarkdown
  NotesAppendixFirst
  AssetManifestFirst
  PageWindowMarkdown
  RecordBatchMarkdown
} derive(Eq)

pub struct ResourceLimits {
  max_rows : Int
  max_cols : Int
  max_cells : Int
  max_line_chars : Int
}

// Type aliases

// Traits

