// Generated using `moon info`, DON'T EDIT IT
package "ZSeanYves/markitdown/format_readers/ooxml/pptx"

import {
  "ZSeanYves/markitdown/format_readers/ooxml/package",
  "ZSeanYves/markitdown/input",
}

// Values
pub fn inspect_pptx_document(PptxDocument) -> PptxInspectReport

pub fn normalize_pptx_source(PptxSourceDocument) -> PptxDocument

pub fn open_pptx_document(String) -> PptxDocument raise

pub fn parse_pptx_document_from_package(@package.OoxmlPackage) -> PptxDocument raise

pub fn parse_pptx_source(@package.OoxmlPackage) -> PptxSourceDocument raise

pub fn prepare_pptx_document_from_source(@input.InputSource) -> Result[PreparedPptxDocument, String]

// Errors
pub(all) suberror PptxError {
  OpenFailed(String)
  OoxmlFailure(String)
  ParseError(String)
}
pub impl Show for PptxError

// Types and methods
pub(all) enum PptxBulletKind {
  Unordered
  Ordered
} derive(Eq)

pub struct PptxChartRef {
  relationship_id : String?
  target_part : String?
  title : String?
  cached_text : Array[String]
  cached_categories : Array[String]
  cached_values : Array[String]
  cached_series : Array[PptxChartSeries]
  source_key : PptxSourceKey
}

pub struct PptxChartSeries {
  name : String?
  categories : Array[String]
  values : Array[String]
  text : Array[String]
  preferred_categories : Array[String]
}

pub struct PptxComment {
  author_id : String
  author_name : String?
  text : String
  idx : String?
  datetime : String?
  source_key : PptxSourceKey
}

pub struct PptxCommentAuthor {
  id : String
  name : String
  initials : String?
}

pub(all) enum PptxConfidence {
  High
  Medium
  Low
} derive(Eq)

pub struct PptxConnector {
  shape_id : String?
  name : String?
  geometry : PptxGeometry?
  source_key : PptxSourceKey
}

pub struct PptxCustomProperty {
  name : String
  value : String
  value_type : String?
}

pub struct PptxDocument {
  metadata : PptxDocumentMetadata
  part_graph : PptxPartGraph
  presentation : PptxSourcePresentation
  slides : Array[PptxSlide]
  layouts : Array[PptxSourceLayout]
  masters : Array[PptxSourceMaster]
  media : Array[PptxMediaRef]
  comment_authors : Array[PptxCommentAuthor]
  warnings : Array[PptxWarning]
}

pub struct PptxDocumentMetadata {
  title : String?
  subject : String?
  creator : String?
  description : String?
  keywords : String?
  created : String?
  modified : String?
  application : String?
  pages : String?
  words : String?
  slides : String?
  sheets : String?
  custom_properties : Array[PptxCustomProperty]
}

pub struct PptxGeometry {
  x : Int?
  y : Int?
  width : Int?
  height : Int?
  rotation : Int?
}

pub struct PptxGroupShape {
  shape_id : String?
  name : String?
  object_ref : String?
  geometry : PptxGeometry?
  children : Array[PptxObject]
  reading_order : PptxReadingOrderHint?
  source_key : PptxSourceKey
}

pub struct PptxHyperlink {
  relationship_id : String?
  target : String?
  anchor : String?
  is_external : Bool
  broken : Bool
  source_key : PptxSourceKey
}

pub struct PptxImageCaptionPair {
  owning_slide_part : String
  picture_key : PptxSourceKey
  caption_key : PptxSourceKey
  caption_text : String
  image_shape_id : String?
  image_name : String?
  image_alt_text : String?
  image_title : String?
  image_geometry : PptxGeometry?
  confidence : PptxConfidence
  reason : String
}

pub(all) enum PptxInline {
  Text(String)
  Break
  Field(String)
  Hyperlink(PptxHyperlink, String)
  Unsupported(PptxUnsupported)
}

pub struct PptxInspectReport {
  slide_count : Int
  object_count : Int
  shape_count : Int
  picture_count : Int
  table_count : Int
  unsupported_count : Int
  media_count : Int
  notes_count : Int
  comment_count : Int
  warning_count : Int
}

pub struct PptxLayoutRef {
  part_name : String
  relationship_id : String?
}

pub struct PptxLayoutRegionHint {
  kind : PptxLayoutRegionKind
  members : Array[PptxSourceKey]
  confidence : PptxConfidence
  reason : String
  order_key : String
}

pub(all) enum PptxLayoutRegionKind {
  TitleLike
  BodyLike
  TwoColumn
  TableLike
  GridLike
  CardLike
  CaptionLike
  ImageCaptionPair
  FooterLike
  Decorative
  Unknown
} derive(Eq)

pub struct PptxListHint {
  level : Int
  bullet : PptxBulletKind?
  source : String
  confidence : PptxConfidence
}

pub struct PptxMasterRef {
  part_name : String
  relationship_id : String?
}

pub(all) enum PptxMediaKind {
  Image
  Audio
  Video
  Other
} derive(Eq)

pub struct PptxMediaRef {
  relationship_id : String?
  source_part : String
  target : String?
  resolved_target : String?
  target_mode : PptxTargetMode?
  content_type : String?
  original_extension : String?
  resolved_extension : String?
  alt_text : String?
  title : String?
  kind : PptxMediaKind
  is_external : Bool
  unsupported : Bool
  data : Bytes?
  alternate_media : Array[PptxMediaRef]
  source_key : PptxSourceKey
}

pub struct PptxNotesSlide {
  part_name : String
  owning_slide_part : String
  paragraphs : Array[PptxParagraph]
  source_key : PptxSourceKey
}

pub(all) enum PptxObject {
  Shape(PptxShape)
  Group(PptxGroupShape)
  Picture(PptxPicture)
  Table(PptxTable)
  Chart(PptxChartRef)
  SmartArt(PptxSmartArtRef)
  Ole(PptxOleRef)
  Connector(PptxConnector)
  Unsupported(PptxUnsupported)
}

pub(all) enum PptxObjectKind {
  Shape
  TextBox
  Picture
  Table
  Chart
  SmartArt
  Ole
  Group
  Connector
  Unsupported
} derive(Eq)

pub struct PptxOleRef {
  relationship_id : String?
  target_part : String?
  source_key : PptxSourceKey
}

pub struct PptxParagraph {
  runs : Array[PptxRun]
  list_hint : PptxListHint?
  source_key : PptxSourceKey
}

pub struct PptxPartGraph {
  parts : Array[PptxPartInfo]
  relationships : Array[PptxRelationshipSet]
  root_presentation_part : String?
  warnings : Array[PptxWarning]
}

pub struct PptxPartInfo {
  part_name : String
  content_type : String?
  size : Int
  is_relationships_part : Bool
  has_relationships : Bool
}

pub struct PptxPicture {
  shape_id : String?
  name : String?
  object_ref : String?
  media : PptxMediaRef?
  geometry : PptxGeometry?
  reading_order : PptxReadingOrderHint?
  source_key : PptxSourceKey
}

pub struct PptxPlaceholder {
  kind : PptxPlaceholderKind
  index : String?
  raw_type : String?
}

pub struct PptxPlaceholderCandidate {
  placeholder : PptxPlaceholder
  shape_id : String?
  name : String?
  geometry : PptxGeometry?
  source_key : PptxSourceKey
}

pub(all) enum PptxPlaceholderKind {
  Title
  CenterTitle
  Subtitle
  Body
  Footer
  Date
  SlideNumber
  Picture
  Table
  Unknown
} derive(Eq)

pub(all) enum PptxPlaceholderResolutionSource {
  Direct
  LayoutTypeIndex
  MasterTypeIndex
  TypeOnly
  GeometryNameInference
  Unknown
} derive(Eq)

pub(all) enum PptxReadingBucket {
  Title
  Subtitle
  Body
  Table
  Image
  CaptionLike
  NoteLike
  Footer
  Decorative
  Unknown
} derive(Eq)

pub struct PptxReadingOrderHint {
  bucket : PptxReadingBucket
  priority : Int
  order_key : String
  confidence : PptxConfidence
  reason : String
}

pub struct PptxRelationship {
  source_part : String
  id : String
  rel_type : String
  target : String
  target_mode : PptxTargetMode
  resolved_target : String
}

pub struct PptxRelationshipSet {
  source_part : String
  relationships : Array[PptxRelationship]
}

pub struct PptxResolvedPlaceholderHint {
  kind : PptxPlaceholderKind
  index : String?
  source : PptxPlaceholderResolutionSource
  confidence : PptxConfidence
  reason : String
  trace : Array[PptxSourceKey]
}

pub struct PptxRun {
  inlines : Array[PptxInline]
  source_key : PptxSourceKey
}

pub struct PptxShape {
  shape_id : String?
  name : String?
  shape_type : String?
  object_ref : String?
  geometry : PptxGeometry?
  direct_placeholder : PptxPlaceholder?
  placeholder : PptxResolvedPlaceholderHint?
  text_body : PptxTextBody?
  hyperlinks : Array[PptxHyperlink]
  reading_order : PptxReadingOrderHint?
  source_key : PptxSourceKey
}

pub struct PptxSlide {
  slide_id : String?
  slide_index : Int
  part_name : String
  relationship_id : String?
  hidden : Bool
  layout_ref : PptxLayoutRef?
  master_ref : PptxMasterRef?
  objects : Array[PptxObject]
  notes : PptxNotesSlide?
  comments : Array[PptxComment]
  layout_regions : Array[PptxLayoutRegionHint]
  image_caption_pairs : Array[PptxImageCaptionPair]
  reading_order : Array[PptxSourceKey]
  warnings : Array[PptxWarning]
  source_key : PptxSourceKey
}

pub struct PptxSlideRef {
  slide_id : String?
  slide_index : Int
  part_name : String
  relationship_id : String?
  hidden : Bool
  source_key : PptxSourceKey
}

pub struct PptxSmartArtRef {
  relationship_id : String?
  target_part : String?
  source_key : PptxSourceKey
}

pub struct PptxSourceDocument {
  metadata : PptxDocumentMetadata
  part_graph : PptxPartGraph
  presentation : PptxSourcePresentation
  slides : Array[PptxSourceSlide]
  layouts : Array[PptxSourceLayout]
  masters : Array[PptxSourceMaster]
  comment_authors : Array[PptxCommentAuthor]
  warnings : Array[PptxWarning]
}

pub struct PptxSourceKey {
  part_name : String
  node_key : String
}

pub struct PptxSourceLayout {
  part_name : String
  master_ref : PptxMasterRef?
  placeholders : Array[PptxPlaceholderCandidate]
  source_key : PptxSourceKey
}

pub struct PptxSourceMaster {
  part_name : String
  placeholders : Array[PptxPlaceholderCandidate]
  source_key : PptxSourceKey
}

pub(all) enum PptxSourceObjectKind {
  Shape
  TextBox
  Picture
  GraphicFrame
  Table
  Chart
  SmartArt
  Ole
  Group
  Connector
  Unknown
} derive(Eq)

pub struct PptxSourcePresentation {
  part_name : String
  slide_refs : Array[PptxSlideRef]
  source_key : PptxSourceKey
}

pub struct PptxSourceSlide {
  slide_ref : PptxSlideRef
  layout_ref : PptxLayoutRef?
  master_ref : PptxMasterRef?
  objects : Array[PptxObject]
  notes : PptxNotesSlide?
  comments : Array[PptxComment]
  warnings : Array[PptxWarning]
  source_key : PptxSourceKey
}

pub struct PptxSourceSpan {
  part_name : String
  node_key : String
  start_offset : Int?
  end_offset : Int?
}

pub struct PptxTable {
  rows : Array[PptxTableRow]
  geometry : PptxGeometry?
  source_key : PptxSourceKey
}

pub struct PptxTableCell {
  row_index : Int
  column_index : Int
  paragraphs : Array[PptxParagraph]
  grid_span : Int?
  row_span : Int?
  merge_hint : String?
  source_key : PptxSourceKey
}

pub struct PptxTableRow {
  row_index : Int
  cells : Array[PptxTableCell]
  source_key : PptxSourceKey
}

pub(all) enum PptxTargetMode {
  Internal
  External
} derive(Eq)

pub struct PptxTextBody {
  paragraphs : Array[PptxParagraph]
  source_key : PptxSourceKey
}

pub struct PptxUnsupported {
  kind : String
  message : String
  source_key : PptxSourceKey
}

pub struct PptxWarning {
  kind : PptxWarningKind
  severity : PptxWarningSeverity
  message : String
  source_span : PptxSourceSpan?
  relationship_id : String?
  object_ref : String?
}

pub(all) enum PptxWarningKind {
  MissingPresentation
  MissingSlideRelationship
  MissingSlidePart
  MissingRelationshipTarget
  MissingMediaPart
  UnsupportedObject
  UnsupportedMedia
  ExternalMedia
  MissingCommentAuthor
  OverBudget
  MalformedXml
} derive(Eq)

pub(all) enum PptxWarningSeverity {
  Info
  Warning
  Error
} derive(Eq)

pub struct PreparedPptxDocument {
  prepared_source : @input.InputSource
  opened_package : @package.OoxmlPackage
  document : PptxDocument
}

// Type aliases

// Traits

