// Generated using `moon info`, DON'T EDIT IT
package "ZSeanYves/markitdown/convert/pdf_debug"

import {
  "ZSeanYves/markitdown/core",
  "ZSeanYves/markitdown/doc_parse/pdf/model",
}

// Values
pub fn build_pdf_debug_sections(@model.PdfDocumentModel, Int) -> Array[@core.DebugSection]

pub fn build_pdf_layout_assist_summary(@model.PdfDocumentModel, Int) -> LayoutAssistSummary

pub fn heuristic_layout_assist_provider_info() -> LayoutAssistProviderInfo

pub fn list_layout_assist_providers() -> Array[LayoutAssistProviderInfo]

pub fn noop_layout_assist_provider_info() -> LayoutAssistProviderInfo

pub fn predict_with_heuristic_layout_assist(Array[LayoutAssistFeature]) -> Array[LayoutAssistPrediction]

pub fn predict_with_noop_layout_assist(Array[LayoutAssistFeature]) -> Array[LayoutAssistPrediction]

pub fn summarize_layout_assist_predictions(Array[LayoutAssistFeature], Array[LayoutAssistPrediction]) -> LayoutAssistSummary

// Errors

// Types and methods
pub struct LayoutAssistFeature {
  target_id : String
  text : String
  page_index : Int
  block_kind_hint : String?
  metrics_json : String?
}

pub enum LayoutAssistMode {
  ReportOnly
  Advisory
  GatedNormal
} derive(Eq)

pub struct LayoutAssistPrediction {
  target_id : String
  page_index : Int
  suggested_label : String
  confidence : Double?
  provider : String
  mode : LayoutAssistMode
  reasons : Array[String]
}

pub struct LayoutAssistProviderInfo {
  name : String
  version : String?
  mode : LayoutAssistMode
  available : Bool
}

pub struct LayoutAssistSummary {
  provider_count : Int
  feature_count : Int
  prediction_count : Int
  label_counts : Map[String, Int]
  reason_counts : Map[String, Int]
  warning_count : Int
  providers : Array[LayoutAssistProviderInfo]
  predictions : Array[LayoutAssistPrediction]
}

// Type aliases

// Traits

