// Generated using `moon info`, DON'T EDIT IT
package "ZSeanYves/markitdown/formats/light_common"

import {
  "ZSeanYves/markitdown/core",
  "ZSeanYves/markitdown/input",
  "ZSeanYves/markitdown/parser",
}

// Values
pub fn apply_readiness_metrics(@core.Diagnostics, String, String) -> Unit

pub fn bool_string(Bool) -> String

pub fn clamp_int(Int, Int, Int) -> Int

pub fn count_blocks_by_kind(Array[@core.CoreBlock], @core.BlockKind) -> Int

pub fn count_physical_lines(String) -> Int

pub fn empty_parser_diagnostics(String, @parser.ParserMode, @input.InputSource, String) -> @core.Diagnostics

pub fn input_kind_name(@input.InputKind) -> String

pub fn max_int(Int, Int) -> Int

pub fn min_int(Int, Int) -> Int

pub fn requested_mode_name(@parser.ParseContext) -> String

// Errors

// Types and methods

// Type aliases

// Traits

