import {
  "moonbitlang/async/process",
  "moonbitlang/async",
  "moonbitlang/core/env",
  "moonbitlang/core/string",
  "moonbitlang/x/fs",
  "ZSeanYves/markitdown/format_readers/json" @djson,
  "ZSeanYves/markitdown/core",
  "ZSeanYves/markitdown/formats/shared" @fshared,
  "ZSeanYves/markitdown/input",
  "ZSeanYves/markitdown/parser",
  "ZSeanYves/markitdown/runtime/command" @rtcmd,
}

import {
  "moonbitlang/core/env",
  "ZSeanYves/markitdown/internal/testsupport/hermetic" @therm,
} for "wbtest"

supported_targets = "native"

options(
  "preferred-target": "native",
)
