// Generated using `moon info`, DON'T EDIT IT
package "ZSeanYves/markitdown/formats/audio"

import {
  "ZSeanYves/markitdown/input",
  "ZSeanYves/markitdown/parser",
}

// Values
pub fn audio_backend_name() -> String

pub fn audio_backend_transport_name() -> String

pub fn audio_model_path_env_var() -> String

pub fn audio_parser() -> @parser.Parser

pub fn audio_parser_capability() -> @parser.ParserCapability

pub fn audio_parser_result(@input.InputSource, @input.DetectedFormat, @parser.ParseContext) -> Result[@parser.ParseResult, String]

pub fn audio_parser_result_with_runtime(@input.InputSource, @input.DetectedFormat, @parser.ParseContext, (@input.InputSource, @input.DetectedFormat, String?) -> Result[AudioTranscriptResult, AudioTranscribeError]) -> Result[@parser.ParseResult, String]

pub fn audio_transcribe_install_hint() -> String

pub fn audio_transcribe_not_configured_message() -> String

pub fn build_audio_transcribe_command(@input.InputSource, @input.DetectedFormat, String?) -> Result[(String, Array[String]), AudioTranscribeError]

pub fn make_audio_transcript_metadata(duration_ms? : Int?, sample_rate_hz? : Int?, channel_count? : Int?, codec? : String?, language? : String?) -> AudioTranscriptMetadata

pub fn make_audio_transcript_result(String, AudioTranscriptMetadata, Array[AudioTranscriptSegment], provider_version? : String?, diagnostics? : Array[String]) -> AudioTranscriptResult

pub fn make_audio_transcript_segment(String, Int, Int, String, speaker? : String?, channel? : Int?, confidence? : Double?, language? : String?) -> AudioTranscriptSegment

pub fn run_audio_transcribe_command(@input.InputSource, @input.DetectedFormat, String?) -> Result[AudioTranscriptResult, AudioTranscribeError]

pub fn run_audio_transcribe_command_with_collect(@input.InputSource, @input.DetectedFormat, String?, (String, Array[String]) -> Result[(Int, String, String), AudioTranscribeError]) -> Result[AudioTranscriptResult, AudioTranscribeError]

// Errors

// Types and methods
pub(all) enum AudioTranscribeError {
  NotConfigured(String)
  CommandUnavailable(String)
  ExecutionFailed(String)
  OutputParseFailed(String)
  EmptyResult(String)
} derive(Eq)
pub impl Show for AudioTranscribeError

pub struct AudioTranscriptMetadata {
  duration_ms : Int?
  sample_rate_hz : Int?
  channel_count : Int?
  codec : String?
  language : String?
}

pub struct AudioTranscriptResult {
  provider_name : String
  provider_version : String?
  metadata : AudioTranscriptMetadata
  segments : Array[AudioTranscriptSegment]
  diagnostics : Array[String]
}

pub struct AudioTranscriptSegment {
  segment_id : String
  start_ms : Int
  end_ms : Int
  text : String
  speaker : String?
  channel : Int?
  confidence : Double?
  language : String?
}

// Type aliases

// Traits

