// Generated using `moon info`, DON'T EDIT IT
package "ZSeanYves/markitdown/convert/docx"

import {
  "ZSeanYves/markitdown/core",
  "ZSeanYves/markitdown/doc_parse/ooxml",
}

// Values
pub fn docx_metadata_document_properties(@ZSeanYves/markitdown/doc_parse/docx.DocxDocument) -> @core.MetadataDocumentProperties?

pub fn lower_docx_document(@ZSeanYves/markitdown/doc_parse/docx.DocxDocument) -> @core.Document

pub fn lower_docx_document_with_assets(@ZSeanYves/markitdown/doc_parse/docx.DocxDocument, @ooxml.OoxmlPackage, String) -> DocxLoweredDocument

pub fn open_docx_document(String) -> @core.Document raise

pub fn open_docx_document_with_assets(String, String) -> DocxLoweredDocument raise

pub fn open_docx_model(String) -> @ZSeanYves/markitdown/doc_parse/docx.DocxDocument raise

pub fn parse_docx(String, String, Int) -> @core.Document raise

pub fn render_docx_markdown_file(String) -> String raise

pub fn render_docx_plain_text(@ZSeanYves/markitdown/doc_parse/docx.DocxDocument) -> String

pub fn render_docx_warning_summary(@ZSeanYves/markitdown/doc_parse/docx.DocxDocument) -> String

// Errors

// Types and methods
pub struct DocxExportedAsset {
  path : String
  source_part : String
  content_type : String?
  relationship_id : String?
  alt_text : String?
  title : String?
  origin_id : String
}

pub struct DocxLoweredDocument {
  document : @core.Document
  assets : Array[DocxExportedAsset]
}

// Type aliases

// Traits

