// Generated using `moon info`, DON'T EDIT IT
package "ZSeanYves/markitdown/format_readers/subtitles/srt"

import {
  "ZSeanYves/markitdown/format_readers/subtitles/shared",
  "ZSeanYves/markitdown/input",
}

// Values
pub fn inspect_subtitle_document(@shared.SubtitleDocument) -> @shared.SubtitleInspectReport

pub fn parse_srt_document(String) -> @shared.SubtitleDocument raise

pub fn prepare_srt_document_from_source(@input.InputSource) -> Result[@shared.PreparedSubtitleDocument, String]

// Errors

// Types and methods

// Type aliases
pub using @shared {type SubtitleCue}

pub using @shared {type SubtitleDocument}

pub using @shared {type SubtitleFormat}

pub using @shared {type SubtitleInspectReport}

// Traits

