// Generated using `moon info`, DON'T EDIT IT
package "ZSeanYves/markitdown/convert/pptx_v2"

import {
  "ZSeanYves/markitdown/core",
}

// Values
pub fn lower_pptx_document(@ZSeanYves/markitdown/doc_parse/pptx_v2.PptxDocument, String, String, Int) -> @core.Document raise

pub fn parse_pptx(String, String, Int) -> @core.Document raise

pub fn pptx_v2_metadata_document_properties(@ZSeanYves/markitdown/doc_parse/pptx_v2.PptxDocument) -> @core.MetadataDocumentProperties?

// Errors

// Types and methods

// Type aliases

// Traits

