// Generated using `moon info`, DON'T EDIT IT
package "ZSeanYves/markitdown/formats/json"

import {
  "ZSeanYves/markitdown/input",
  "ZSeanYves/markitdown/parser",
}

// Values
pub fn json_parse_with_prepared_document(@input.InputSource, @parser.ParseContext, @ZSeanYves/markitdown/format_readers/json.PreparedJsonText) -> @parser.ParseResult

pub fn json_parse_with_stream_document(@input.InputSource, @parser.ParseContext, String, @ZSeanYves/markitdown/format_readers/json.JsonStreamDocument) -> @parser.ParseResult

pub fn json_parser() -> @parser.Parser

pub fn jsonl_parser() -> @parser.Parser

pub fn ndjson_parser() -> @parser.Parser

// Errors

// Types and methods

// Type aliases

// Traits

