// Generated using `moon info`, DON'T EDIT IT
package "ZSeanYves/markitdown/convert/html"

import {
  "ZSeanYves/markitdown/core",
}

// Values
pub fn collect_html_parser_issue_summary_from_text(String) -> HtmlParserIssueSummary?

pub fn parse_html(String, String, Int) -> @core.Document raise

pub fn summarize_html_parser_validation(@ZSeanYves/markitdown/doc_parse/html.HtmlValidationReport) -> HtmlParserIssueSummary

// Errors

// Types and methods
pub(all) struct HtmlParserIssueSummary {
  issue_count : Int
  warning_count : Int
  error_count : Int
  script_count : Int
  style_count : Int
  unsafe_url_count : Int
  duplicate_attribute_count : Int
  unexpected_closing_count : Int
  unclosed_element_count : Int
}

// Type aliases

// Traits

