// Generated using `moon info`, DON'T EDIT IT
package "ZSeanYves/markitdown/format_readers/tsv"

import {
  "ZSeanYves/markitdown/format_readers/csv",
}

// Values
pub fn classify_tsv_error(@csv.CsvError) -> @csv.CsvErrorInfo

pub fn collect_tsv_validation_issues(@csv.CsvDocument) -> Array[@csv.CsvValidationIssue]

pub fn inspect_tsv_document(@csv.CsvDocument) -> @csv.CsvInspectReport

pub fn parse_tsv_document(String) -> @csv.CsvDocument raise

pub fn validate_tsv_document(@csv.CsvDocument) -> @csv.CsvValidationReport

// Errors

// Types and methods

// Type aliases

// Traits

