// Generated using `moon info`, DON'T EDIT IT
package "ZSeanYves/markitdown/convert/csv"

import {
  "ZSeanYves/markitdown/core",
}

// Values
pub fn csv_profile_add_stage(CsvProfileReport?, String, UInt64, String?) -> Unit

pub fn csv_profile_render_report(CsvProfileReport) -> String

pub fn parse_csv(String, String, Int) -> @core.Document raise

pub fn parse_csv_with_profile(String, String, Int) -> (@core.Document, CsvProfileReport?) raise

pub fn parse_tsv(String, String, Int) -> @core.Document raise

pub fn parse_tsv_with_profile(String, String, Int) -> (@core.Document, CsvProfileReport?) raise

// Errors

// Types and methods
pub struct CsvProfileReport {
  input_path : String
  format_label : String
  stages : Array[CsvProfileStage]
}

pub struct CsvProfileStage {
  name : String
  elapsed_ms : UInt64
  detail : String?
}

// Type aliases

// Traits

